// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884CE96212B1C7EE007574A3 /* lAnm */;
		activeTarget = 8DD76F620486A84900D96B5E /* lAnm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* lAnm */,
		);
		codeSenseManager = 884CE96C12B1C7F2007574A3 /* Code sense */;
		executables = (
			884CE96212B1C7EE007574A3 /* lAnm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313804957;
			PBXWorkspaceStateSaveDate = 313804957;
		};
		perUserProjectItems = {
			884CE99212B1CCFA007574A3 /* PBXTextBookmark */ = 884CE99212B1CCFA007574A3 /* PBXTextBookmark */;
			8859BD4112B458B800F3304A /* PBXTextBookmark */ = 8859BD4112B458B800F3304A /* PBXTextBookmark */;
			8859BD9D12B46DF500F3304A /* PBXTextBookmark */ = 8859BD9D12B46DF500F3304A /* PBXTextBookmark */;
			8859BDB412B46F0A00F3304A /* PBXTextBookmark */ = 8859BDB412B46F0A00F3304A /* PBXTextBookmark */;
			8859BE2512B4790500F3304A /* PBXTextBookmark */ = 8859BE2512B4790500F3304A /* PBXTextBookmark */;
			8859BE3412B479E600F3304A /* PBXTextBookmark */ = 8859BE3412B479E600F3304A /* PBXTextBookmark */;
			8859BE6012B47D7900F3304A /* PBXTextBookmark */ = 8859BE6012B47D7900F3304A /* PBXTextBookmark */;
			8859BE7112B47D7900F3304A /* PBXTextBookmark */ = 8859BE7112B47D7900F3304A /* PBXTextBookmark */;
			8859BE7D12B47DE500F3304A /* PBXTextBookmark */ = 8859BE7D12B47DE500F3304A /* PBXTextBookmark */;
			8859BE7F12B47DE500F3304A /* PBXTextBookmark */ = 8859BE7F12B47DE500F3304A /* PBXTextBookmark */;
			8859BFCD12B4814800F3304A /* PBXTextBookmark */ = 8859BFCD12B4814800F3304A /* PBXTextBookmark */;
			8859BFCE12B4814800F3304A /* PBXTextBookmark */ = 8859BFCE12B4814800F3304A /* PBXTextBookmark */;
		};
		sourceControlManager = 884CE96B12B1C7F2007574A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 559}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{603, 271}";
		};
	};
	884CE96212B1C7EE007574A3 /* lAnm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lAnm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	884CE96B12B1C7F2007574A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	884CE96C12B1C7F2007574A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	884CE96D12B1C802007574A3 /* lAnm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5343}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{5014, 1068}";
		};
	};
	884CE96E12B1C802007574A3 /* lAnm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1248}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{656, 1027}";
		};
	};
	884CE96F12B1C802007574A3 /* llexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6409}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{1952, 1231}";
		};
	};
	884CE97012B1C802007574A3 /* llexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{2945, 18}";
			sepNavVisRange = "{2374, 1347}";
		};
	};
	884CE98F12B1CCF5007574A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	884CE99212B1CCFA007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE98F12B1CCF5007574A3 /* stdio.h */;
		name = "stdio.h: 260";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 2149;
		vrLoc = 8450;
	};
	8859BD4112B458B800F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BD4212B458B800F3304A /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	8859BD4212B458B800F3304A /* lZipPacker.cpp */ = {
		isa = PBXFileReference;
		name = lZipPacker.cpp;
		path = /Users/darkfall/Work/lscript/lpack/lZipPacker.cpp;
		sourceTree = "<absolute>";
	};
	8859BD4412B458B800F3304A /* lPacker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lPacker.cpp;
		path = /Users/darkfall/Work/lscript/lpack/lPacker.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{859, 1399}";
		};
	};
	8859BD9D12B46DF500F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BD4412B458B800F3304A /* lPacker.cpp */;
		name = "lPacker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 859;
	};
	8859BDB412B46F0A00F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE97012B1C802007574A3 /* llexer.h */;
		name = "llexer.h: 136";
		rLen = 18;
		rLoc = 2945;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2374;
	};
	8859BDC912B4710000F3304A /* lMemFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1001}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{135, 1003}";
		};
	};
	8859BE2512B4790500F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BDC912B4710000F3304A /* lMemFile.h */;
		name = "lMemFile.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1022;
		vrLoc = 135;
	};
	8859BE3412B479E600F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	8859BE6012B47D7900F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96E12B1C802007574A3 /* lAnm.h */;
		name = "lAnm.h: 77";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 1027;
		vrLoc = 656;
	};
	8859BE7112B47D7900F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BE7212B47D7900F3304A /* graphics.cpp */;
		name = "graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 12459;
	};
	8859BE7212B47D7900F3304A /* graphics.cpp */ = {
		isa = PBXFileReference;
		name = graphics.cpp;
		path = /Users/darkfall/soranew/hoshinosora/Sora/hge18_sora/src/core/graphics.cpp;
		sourceTree = "<absolute>";
	};
	8859BE7D12B47DE500F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BE7E12B47DE500F3304A /* resource.cpp */;
		name = "resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3941;
	};
	8859BE7E12B47DE500F3304A /* resource.cpp */ = {
		isa = PBXFileReference;
		name = resource.cpp;
		path = /Users/darkfall/soranew/hoshinosora/Sora/hge18_sora/src/core/resource.cpp;
		sourceTree = "<absolute>";
	};
	8859BE7F12B47DE500F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96F12B1C802007574A3 /* llexer.cpp */;
		name = "llexer.cpp: 117";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1952;
	};
	8859BFCD12B4814800F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96D12B1C802007574A3 /* lAnm.cpp */;
		name = "lAnm.cpp: 286";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5014;
	};
	8859BFCE12B4814800F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BDC912B4710000F3304A /* lMemFile.h */;
		name = "lMemFile.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1003;
		vrLoc = 135;
	};
	8DD76F620486A84900D96B5E /* lAnm */ = {
		activeExec = 0;
		executables = (
			884CE96212B1C7EE007574A3 /* lAnm */,
		);
	};
}
