// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88E7E7A312A89CE0001D4DBC /* llexer */;
		activeTarget = 8DD76F620486A84900D96B5E /* llexer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* llexer */,
		);
		breakpoints = (
			88EE2F8E10F75D000081F2D6 /* llexer.cpp:530 */,
		);
		codeSenseManager = 88EE2E5910F6F9C90081F2D6 /* Code sense */;
		executables = (
			88E7E7A312A89CE0001D4DBC /* llexer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317185044;
			PBXWorkspaceStateSaveDate = 317185044;
		};
		perUserProjectItems = {
			8865D07A12AB570D00E16B41 /* PBXTextBookmark */ = 8865D07A12AB570D00E16B41 /* PBXTextBookmark */;
			888F7E5E12ACB02F008A9365 /* PBXTextBookmark */ = 888F7E5E12ACB02F008A9365 /* PBXTextBookmark */;
			888F7E6012ACB02F008A9365 /* PBXTextBookmark */ = 888F7E6012ACB02F008A9365 /* PBXTextBookmark */;
			888F7E6312ACB02F008A9365 /* PBXTextBookmark */ = 888F7E6312ACB02F008A9365 /* PBXTextBookmark */;
			888F7E6512ACB02F008A9365 /* PBXTextBookmark */ = 888F7E6512ACB02F008A9365 /* PBXTextBookmark */;
			888F7E6612ACB02F008A9365 /* PBXTextBookmark */ = 888F7E6612ACB02F008A9365 /* PBXTextBookmark */;
			888F7E6A12ACB085008A9365 /* PBXTextBookmark */ = 888F7E6A12ACB085008A9365 /* PBXTextBookmark */;
			888F7FCD12AF2D2E008A9365 /* PBXTextBookmark */ = 888F7FCD12AF2D2E008A9365 /* PBXTextBookmark */;
			8896F06712E7DC1800F42D48 /* PBXTextBookmark */ = 8896F06712E7DC1800F42D48 /* PBXTextBookmark */;
			8896F07412E7DF0400F42D48 /* PBXTextBookmark */ = 8896F07412E7DF0400F42D48 /* PBXTextBookmark */;
			8896F07612E7DF0400F42D48 /* PBXTextBookmark */ = 8896F07612E7DF0400F42D48 /* PBXTextBookmark */;
			8896F13012E7E7F100F42D48 /* PBXTextBookmark */ = 8896F13012E7E7F100F42D48 /* PBXTextBookmark */;
			8896F14512E7E8B300F42D48 /* PBXTextBookmark */ = 8896F14512E7E8B300F42D48 /* PBXTextBookmark */;
			8896F14612E7E8B300F42D48 /* PBXTextBookmark */ = 8896F14612E7E8B300F42D48 /* PBXTextBookmark */;
			8896F14812E7EA9400F42D48 /* PBXTextBookmark */ = 8896F14812E7EA9400F42D48 /* PBXTextBookmark */;
			88C978E012B029290011C06A /* PBXTextBookmark */ = 88C978E012B029290011C06A /* PBXTextBookmark */;
			88EE2EBE10F711510081F2D6 /* PBXTextBookmark */ = 88EE2EBE10F711510081F2D6 /* PBXTextBookmark */;
			88EE2F7D10F75B230081F2D6 /* PBXTextBookmark */ = 88EE2F7D10F75B230081F2D6 /* PBXTextBookmark */;
			88EE2FD010F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD010F764A90081F2D6 /* PBXTextBookmark */;
			88EE2FD110F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD110F764A90081F2D6 /* PBXTextBookmark */;
			88EE2FD210F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD210F764A90081F2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 88EE2E5810F6F9C90081F2D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 3133}}";
			sepNavSelRange = "{4592, 0}";
			sepNavVisRange = "{4342, 650}";
			sepNavWindowFrame = "{{153, 41}, {955, 706}}";
		};
	};
	8865D07A12AB570D00E16B41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2F0910F72A740081F2D6 /* string.h */;
		name = "string.h: 80";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1975;
	};
	8865D0C612AB6D0D00E16B41 /* parser.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = parser.cpp;
		path = /Users/darkfall/Work/lscript/loliScript_Compiler/parser.cpp;
		sourceTree = "<absolute>";
	};
	888F7E5E12ACB02F008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888F7E5F12ACB02F008A9365 /* memmgr.h */;
		name = "memmgr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	888F7E5F12ACB02F008A9365 /* memmgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = memmgr.h;
		path = "/Users/darkfall/Library/Application Support/QQ/283774512/FileRecv/memmgr.h";
		sourceTree = "<absolute>";
	};
	888F7E6012ACB02F008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888F7E6112ACB02F008A9365 /* memmgr.c */;
		name = "memmgr.c: 40";
		rLen = 1;
		rLoc = 703;
		rType = 0;
		vrLen = 1190;
		vrLoc = 192;
	};
	888F7E6112ACB02F008A9365 /* memmgr.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = memmgr.c;
		path = "/Users/darkfall/Library/Application Support/QQ/283774512/FileRecv/memmgr.c";
		sourceTree = "<absolute>";
	};
	888F7E6312ACB02F008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888F7E6412ACB02F008A9365 /* parser.h */;
		name = "parser.h: 112";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1925;
	};
	888F7E6412ACB02F008A9365 /* parser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = parser.h;
		path = /Users/darkfall/Work/lscript/loliScript_Compiler/parser.h;
		sourceTree = "<absolute>";
	};
	888F7E6512ACB02F008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8865D0C612AB6D0D00E16B41 /* parser.cpp */;
		name = "parser.cpp: 2935";
		rLen = 0;
		rLoc = 98604;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2757;
	};
	888F7E6612ACB02F008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888F7E6712ACB02F008A9365 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	888F7E6712ACB02F008A9365 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/darkfall/Work/lscript/loliScript_Compiler/main.cpp;
		sourceTree = "<absolute>";
	};
	888F7E6A12ACB085008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888F7E6B12ACB085008A9365 /* lexer.h */;
		name = "lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 1716;
	};
	888F7E6B12ACB085008A9365 /* lexer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = lexer.h;
		path = /Users/darkfall/Work/lscript/loliScript_Compiler/lexer.h;
		sourceTree = "<absolute>";
	};
	888F7FCD12AF2D2E008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888F7FCE12AF2D2E008A9365 /* assembler.cpp */;
		name = "assembler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 19812;
	};
	888F7FCE12AF2D2E008A9365 /* assembler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = assembler.cpp;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/assembler.cpp;
		sourceTree = "<absolute>";
	};
	8896F06712E7DC1800F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C978E512B029290011C06A /* PackReader.h */;
		name = "PackReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	8896F07412E7DF0400F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8896F07512E7DF0400F42D48 /* stdio.h */;
		name = "stdio.h: 163";
		rLen = 8;
		rLoc = 6167;
		rType = 0;
		vrLen = 2896;
		vrLoc = 0;
	};
	8896F07512E7DF0400F42D48 /* stdio.h */ = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	8896F07612E7DF0400F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8896F07712E7DF0400F42D48 /* locale.h */;
		name = "locale.h: 53";
		rLen = 37;
		rLoc = 2214;
		rType = 0;
		vrLen = 2285;
		vrLoc = 3;
	};
	8896F07712E7DF0400F42D48 /* locale.h */ = {
		isa = PBXFileReference;
		name = locale.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/locale.h;
		sourceTree = "<absolute>";
	};
	8896F13012E7E7F100F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 169";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3886;
	};
	8896F14512E7E8B300F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6710F6FBDB0081F2D6 /* llexer.h */;
		name = "llexer.h: 131";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2510;
	};
	8896F14612E7E8B300F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6810F6FBDB0081F2D6 /* llexer.cpp */;
		name = "llexer.cpp: 477";
		rLen = 0;
		rLoc = 12295;
		rType = 0;
		vrLen = 1105;
		vrLoc = 11268;
	};
	8896F14812E7EA9400F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6810F6FBDB0081F2D6 /* llexer.cpp */;
		name = "llexer.cpp: 143";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 1547;
		vrLoc = 8384;
	};
	88C978E012B029290011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C978E112B029290011C06A /* PackMemory.h */;
		name = "PackMemory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	88C978E112B029290011C06A /* PackMemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PackMemory.h;
		path = /Users/darkfall/soranew/hoshinosora/SoraNew/Sora/Plugins/SoraZipResourceManager/PackMemory.h;
		sourceTree = "<absolute>";
	};
	88C978E512B029290011C06A /* PackReader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PackReader.h;
		path = /Users/darkfall/soranew/hoshinosora/SoraNew/Sora/Plugins/SoraZipResourceManager/PackReader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	88E7E7A312A89CE0001D4DBC /* llexer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = llexer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	88EE2E5810F6F9C90081F2D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88EE2E5910F6F9C90081F2D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88EE2E6710F6FBDB0081F2D6 /* llexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3133}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{2510, 1356}";
			sepNavWindowFrame = "{{49, 101}, {768, 671}}";
		};
	};
	88EE2E6810F6FBDB0081F2D6 /* llexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6773}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{8384, 1547}";
			sepNavWindowFrame = "{{15, 167}, {955, 706}}";
		};
	};
	88EE2EBE10F711510081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2EBF10F711510081F2D6 /* stdlib.h */;
		name = "stdlib.h: 159";
		rLen = 25;
		rLoc = 5237;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4540;
	};
	88EE2EBF10F711510081F2D6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	88EE2F0910F72A740081F2D6 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	88EE2F7D10F75B230081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lex_stringProcess.h: 40";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1662;
		vrLoc = 438;
	};
	88EE2F8E10F75D000081F2D6 /* llexer.cpp:530 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88EE2E6810F6FBDB0081F2D6 /* llexer.cpp */;
		functionName = "main ( int argc, char * argv [] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 530;
		modificationTime = 284646656.394278;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	88EE2FD010F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lex_operators.cpp: 71";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	88EE2FD110F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lex_stringProcess.cpp: 73";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 951;
		vrLoc = 1731;
	};
	88EE2FD210F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "lex_operators.h: 37";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1196;
		vrLoc = 650;
	};
	8DD76F620486A84900D96B5E /* llexer */ = {
		activeExec = 0;
		executables = (
			88E7E7A312A89CE0001D4DBC /* llexer */,
		);
	};
}
