// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 888D5BD310F8771300BE83CA /* loliScript_Compiler */;
		activeTarget = 8DD76F620486A84900D96B5E /* loliScript_Compiler */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* loliScript_Compiler */,
		);
		breakpoints = (
			886F0CE511148E7600112A22 /* parser.cpp:490 */,
		);
		codeSenseManager = 888D5BE110F8773200BE83CA /* Code sense */;
		executables = (
			888D5BD310F8771300BE83CA /* loliScript_Compiler */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					227,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					431,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319521367;
			PBXWorkspaceStateSaveDate = 319521367;
		};
		perUserProjectItems = {
			88073B58119E8C6500AC5B12 /* PBXTextBookmark */ = 88073B58119E8C6500AC5B12 /* PBXTextBookmark */;
			88073B72119E926200AC5B12 /* PBXTextBookmark */ = 88073B72119E926200AC5B12 /* PBXTextBookmark */;
			88073B74119E926200AC5B12 /* PBXTextBookmark */ = 88073B74119E926200AC5B12 /* PBXTextBookmark */;
			88073B75119E926200AC5B12 /* PBXTextBookmark */ = 88073B75119E926200AC5B12 /* PBXTextBookmark */;
			88073B76119E926200AC5B12 /* PBXTextBookmark */ = 88073B76119E926200AC5B12 /* PBXTextBookmark */;
			88073B77119E926200AC5B12 /* PBXTextBookmark */ = 88073B77119E926200AC5B12 /* PBXTextBookmark */;
			8821FCBA1108721A00BC6DB8 /* PBXTextBookmark */ = 8821FCBA1108721A00BC6DB8 /* PBXTextBookmark */;
			88225D9811760CDE00069A3D /* PBXTextBookmark */ = 88225D9811760CDE00069A3D /* PBXTextBookmark */;
			8824469A1135C99C0037F57C /* PBXTextBookmark */ = 8824469A1135C99C0037F57C /* PBXTextBookmark */;
			8824469E1135C99C0037F57C /* PBXTextBookmark */ = 8824469E1135C99C0037F57C /* PBXTextBookmark */;
			882446A01135C99C0037F57C /* PBXTextBookmark */ = 882446A01135C99C0037F57C /* PBXTextBookmark */;
			882446A31135C99C0037F57C /* PBXTextBookmark */ = 882446A31135C99C0037F57C /* PBXTextBookmark */;
			8858616B10F99F360096740B /* PBXTextBookmark */ = 8858616B10F99F360096740B /* PBXTextBookmark */;
			885861E710F9B9950096740B /* PBXTextBookmark */ = 885861E710F9B9950096740B /* PBXTextBookmark */;
			886F0A7F1114554600112A22 /* PBXTextBookmark */ = 886F0A7F1114554600112A22 /* PBXTextBookmark */;
			886F0FE81115F86100112A22 /* PBXTextBookmark */ = 886F0FE81115F86100112A22 /* PBXTextBookmark */;
			886F101A1115FB6F00112A22 /* PBXTextBookmark */ = 886F101A1115FB6F00112A22 /* PBXTextBookmark */;
			886F101C1115FB6F00112A22 /* PBXTextBookmark */ = 886F101C1115FB6F00112A22 /* PBXTextBookmark */;
			886F101E1115FB6F00112A22 /* PBXTextBookmark */ = 886F101E1115FB6F00112A22 /* PBXTextBookmark */;
			886F10241115FBE900112A22 /* PBXTextBookmark */ = 886F10241115FBE900112A22 /* PBXTextBookmark */;
			886F10A2111608DC00112A22 /* PBXTextBookmark */ = 886F10A2111608DC00112A22 /* PBXTextBookmark */;
			8872BAB3111C7646006BD4E7 /* PBXTextBookmark */ = 8872BAB3111C7646006BD4E7 /* PBXTextBookmark */;
			887DE0441100D85E00826DAE /* PBXTextBookmark */ = 887DE0441100D85E00826DAE /* PBXTextBookmark */;
			888D5CE610F88A7100BE83CA /* PBXTextBookmark */ = 888D5CE610F88A7100BE83CA /* PBXTextBookmark */;
			88C2B16D11808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B16D11808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17011808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17011808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17311808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17311808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17411808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17411808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17511808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17511808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17611808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17611808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17711808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17711808CBD00BE31A3 /* PBXTextBookmark */;
			88C2B17811808CBD00BE31A3 /* PBXTextBookmark */ = 88C2B17811808CBD00BE31A3 /* PBXTextBookmark */;
			88DA445E11CDEABD00CE6421 /* PBXTextBookmark */ = 88DA445E11CDEABD00CE6421 /* PBXTextBookmark */;
			88DA445F11CDEABD00CE6421 /* PBXTextBookmark */ = 88DA445F11CDEABD00CE6421 /* PBXTextBookmark */;
			88DA446011CDEABD00CE6421 /* PBXTextBookmark */ = 88DA446011CDEABD00CE6421 /* PBXTextBookmark */;
			88DA446111CDEABD00CE6421 /* PBXTextBookmark */ = 88DA446111CDEABD00CE6421 /* PBXTextBookmark */;
			88DA446211CDEABD00CE6421 /* PBXTextBookmark */ = 88DA446211CDEABD00CE6421 /* PBXTextBookmark */;
			88DA446411CDEABD00CE6421 /* PBXTextBookmark */ = 88DA446411CDEABD00CE6421 /* PBXTextBookmark */;
			88DA44B311CDF8CF00CE6421 /* PBXTextBookmark */ = 88DA44B311CDF8CF00CE6421 /* PBXTextBookmark */;
			88DA44B411CDF8CF00CE6421 /* PBXTextBookmark */ = 88DA44B411CDF8CF00CE6421 /* PBXTextBookmark */;
			88DA44C611CDFB3600CE6421 /* PBXTextBookmark */ = 88DA44C611CDFB3600CE6421 /* PBXTextBookmark */;
			88E4A43C130B870A0052CC1D /* PBXTextBookmark */ = 88E4A43C130B870A0052CC1D /* PBXTextBookmark */;
			88E4A43D130B870A0052CC1D /* PBXTextBookmark */ = 88E4A43D130B870A0052CC1D /* PBXTextBookmark */;
			88E4A43E130B870A0052CC1D /* PBXTextBookmark */ = 88E4A43E130B870A0052CC1D /* PBXTextBookmark */;
			88E4A43F130B870A0052CC1D /* PBXTextBookmark */ = 88E4A43F130B870A0052CC1D /* PBXTextBookmark */;
			88E4A440130B870A0052CC1D /* PBXTextBookmark */ = 88E4A440130B870A0052CC1D /* PBXTextBookmark */;
			88E4A441130B870A0052CC1D /* PBXTextBookmark */ = 88E4A441130B870A0052CC1D /* PBXTextBookmark */;
			88E4A442130B870A0052CC1D /* PBXTextBookmark */ = 88E4A442130B870A0052CC1D /* PBXTextBookmark */;
			88E4A443130B870A0052CC1D /* PBXTextBookmark */ = 88E4A443130B870A0052CC1D /* PBXTextBookmark */;
			88E4A444130B870A0052CC1D /* PBXTextBookmark */ = 88E4A444130B870A0052CC1D /* PBXTextBookmark */;
			88E4A445130B870A0052CC1D /* PBXTextBookmark */ = 88E4A445130B870A0052CC1D /* PBXTextBookmark */;
			88E4A446130B870A0052CC1D /* PBXTextBookmark */ = 88E4A446130B870A0052CC1D /* PBXTextBookmark */;
			88E4A447130B870A0052CC1D /* PBXTextBookmark */ = 88E4A447130B870A0052CC1D /* PBXTextBookmark */;
			88E4A448130B870A0052CC1D /* PBXTextBookmark */ = 88E4A448130B870A0052CC1D /* PBXTextBookmark */;
			88E4A449130B870A0052CC1D /* PBXTextBookmark */ = 88E4A449130B870A0052CC1D /* PBXTextBookmark */;
			88E4A44A130B870A0052CC1D /* PBXTextBookmark */ = 88E4A44A130B870A0052CC1D /* PBXTextBookmark */;
			88E4A44B130B870A0052CC1D /* PBXTextBookmark */ = 88E4A44B130B870A0052CC1D /* PBXTextBookmark */;
			88E4A44C130B870A0052CC1D /* PBXTextBookmark */ = 88E4A44C130B870A0052CC1D /* PBXTextBookmark */;
			88E4A44D130B870A0052CC1D /* PBXTextBookmark */ = 88E4A44D130B870A0052CC1D /* PBXTextBookmark */;
			88E4A44E130B870A0052CC1D /* PBXTextBookmark */ = 88E4A44E130B870A0052CC1D /* PBXTextBookmark */;
			88E4A44F130B870A0052CC1D /* PBXTextBookmark */ = 88E4A44F130B870A0052CC1D /* PBXTextBookmark */;
			88E4A450130B870A0052CC1D /* PBXTextBookmark */ = 88E4A450130B870A0052CC1D /* PBXTextBookmark */;
			88E4A451130B870A0052CC1D /* PBXTextBookmark */ = 88E4A451130B870A0052CC1D /* PBXTextBookmark */;
			88E4A452130B870A0052CC1D /* PBXTextBookmark */ = 88E4A452130B870A0052CC1D /* PBXTextBookmark */;
			88E4A453130B870A0052CC1D /* PBXTextBookmark */ = 88E4A453130B870A0052CC1D /* PBXTextBookmark */;
			88E4A454130B870A0052CC1D /* PBXTextBookmark */ = 88E4A454130B870A0052CC1D /* PBXTextBookmark */;
		};
		sourceControlManager = 888D5BE010F8773200BE83CA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 546}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{21, 910}";
		};
	};
	88073B37119E869200AC5B12 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 566}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	88073B38119E869200AC5B12 /* Singleton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 645}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	88073B58119E8C6500AC5B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858616010F999CC0096740B /* lex_stringProcess.cpp */;
		name = "lex_stringProcess.cpp: 69";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1249;
	};
	88073B72119E926200AC5B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822164E110771DB008DEE5D /* asm_defines.h */;
		name = "asm_defines.h: 57";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 997;
		vrLoc = 1075;
	};
	88073B74119E926200AC5B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822165C110771DB008DEE5D /* asm_typeStructs.h */;
		name = "asm_typeStructs.h: 21";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 994;
		vrLoc = 2558;
	};
	88073B75119E926200AC5B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221650110771DB008DEE5D /* asm_funcTable.h */;
		name = "asm_funcTable.h: 40";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1401;
		vrLoc = 863;
	};
	88073B76119E926200AC5B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822165E110771DB008DEE5D /* assembler.h */;
		name = "assembler.h: 57";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2066;
	};
	88073B77119E926200AC5B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822165D110771DB008DEE5D /* assembler.cpp */;
		name = "assembler.cpp: 741";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1215;
		vrLoc = 25494;
	};
	8821FCBA1108721A00BC6DB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221651110771DB008DEE5D /* asm_funTabe.cpp */;
		name = "asm_funTabe.cpp: 61";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1677;
	};
	8822164E110771DB008DEE5D /* asm_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 897}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1075, 997}";
		};
	};
	8822164F110771DB008DEE5D /* asm_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{655, 2668}";
		};
	};
	88221650110771DB008DEE5D /* asm_funcTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 858}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{863, 1401}";
		};
	};
	88221651110771DB008DEE5D /* asm_funTabe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{1677, 1085}";
		};
	};
	88221652110771DB008DEE5D /* asm_instructionTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 975}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1538, 963}";
		};
	};
	88221653110771DB008DEE5D /* asm_intructionTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{943, 1751}";
		};
	};
	88221654110771DB008DEE5D /* asm_labelTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{802, 1755}";
		};
	};
	88221655110771DB008DEE5D /* asm_labelTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 819}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{727, 1473}";
		};
	};
	88221656110771DB008DEE5D /* asm_stringProcess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5382, 904}";
		};
	};
	88221657110771DB008DEE5D /* asm_stringProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 702}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	88221658110771DB008DEE5D /* asm_stringTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 1873}";
		};
	};
	88221659110771DB008DEE5D /* asm_stringTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 689}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{287, 1678}";
		};
	};
	8822165A110771DB008DEE5D /* asm_symbolTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1708, 1395}";
		};
	};
	8822165B110771DB008DEE5D /* asm_symbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 884}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1008, 1365}";
		};
	};
	8822165C110771DB008DEE5D /* asm_typeStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1651}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{2558, 994}";
		};
	};
	8822165D110771DB008DEE5D /* assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 23062}}";
			sepNavSelRange = "{4999, 0}";
			sepNavVisRange = "{4732, 483}";
		};
	};
	8822165E110771DB008DEE5D /* assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1391}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{2066, 1014}";
		};
	};
	88225D9811760CDE00069A3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A94BF10FB5CAE00177964 /* vm_defines.h */;
		name = "vm_defines.h: 94";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2453;
	};
	8824469A1135C99C0037F57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5D5410F8A06500BE83CA /* compiler_symbolTable.cpp */;
		name = "compiler_symbolTable.cpp: 69";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1678;
	};
	8824469E1135C99C0037F57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221652110771DB008DEE5D /* asm_instructionTable.h */;
		name = "asm_instructionTable.h: 37";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 963;
		vrLoc = 1538;
	};
	882446A01135C99C0037F57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822165B110771DB008DEE5D /* asm_symbolTable.h */;
		name = "asm_symbolTable.h: 37";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1008;
	};
	882446A31135C99C0037F57C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221653110771DB008DEE5D /* asm_intructionTable.cpp */;
		name = "asm_intructionTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 943;
	};
	883A90F010F9C96800177964 /* compiler_stringTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 784}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{312, 1890}";
		};
	};
	883A90F110F9C96800177964 /* compiler_stringTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 826}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{401, 1703}";
		};
	};
	883A919310FA003A00177964 /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2324}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{85, 831}";
			sepNavWindowFrame = "{{15, 102}, {768, 671}}";
		};
	};
	883A919410FA003A00177964 /* parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 41972}}";
			sepNavSelRange = "{3101, 12}";
			sepNavVisRange = "{2970, 852}";
			sepNavWindowFrame = "{{241, 78}, {955, 700}}";
		};
	};
	883A948610FB588300177964 /* compiler_error.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 645}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	883A948710FB588300177964 /* compiler_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	883A94BF10FB5CAE00177964 /* vm_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1729}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1939, 698}";
			sepNavWindowFrame = "{{512, 98}, {768, 671}}";
		};
	};
	883A94C210FB5CAE00177964 /* vm_scriptGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 3575}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{1835, 1235}";
			sepNavWindowFrame = "{{15, 77}, {955, 701}}";
		};
	};
	883A94C310FB5CAE00177964 /* vm_scriptGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1339}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1770, 1634}";
			sepNavWindowFrame = "{{15, 78}, {955, 700}}";
		};
	};
	883A94C410FB5CAE00177964 /* vm_scripts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 26810}}";
			sepNavSelRange = "{50094, 0}";
			sepNavVisRange = "{47148, 940}";
			sepNavWindowFrame = "{{485, 178}, {955, 700}}";
		};
	};
	883A94C510FB5CAE00177964 /* vm_scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 2964}}";
			sepNavSelRange = "{2986, 14}";
			sepNavVisRange = "{2585, 1144}";
		};
	};
	883A94C610FB5CAE00177964 /* vm_structs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1417}}";
			sepNavSelRange = "{2421, 11}";
			sepNavVisRange = "{2038, 846}";
			sepNavWindowFrame = "{{15, 78}, {955, 700}}";
		};
	};
	884366BB1110902C00938E3D /* compiler_structTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1092}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{171, 872}";
			sepNavWindowFrame = "{{15, 78}, {955, 700}}";
		};
	};
	884366BC1110902C00938E3D /* compiler_structTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1680}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	8858615B10F999CC0096740B /* lex_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 882}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{579, 1420}";
			sepNavWindowFrame = "{{15, 102}, {768, 671}}";
		};
	};
	8858615C10F999CC0096740B /* lex_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 566}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	8858615D10F999CC0096740B /* lex_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 566}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	8858615E10F999CC0096740B /* lex_operators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1848}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{2257, 836}";
		};
	};
	8858615F10F999CC0096740B /* lex_operators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1120}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{736, 1312}";
			sepNavWindowFrame = "{{43, 83}, {768, 671}}";
		};
	};
	8858616010F999CC0096740B /* lex_stringProcess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 936}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{1249, 1384}";
		};
	};
	8858616110F999CC0096740B /* lex_stringProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 611}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{48, 1871}";
		};
	};
	8858616210F999CC0096740B /* lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 5012}}";
			sepNavSelRange = "{9700, 0}";
			sepNavVisRange = "{576, 1273}";
			sepNavWindowFrame = "{{15, 102}, {768, 671}}";
		};
	};
	8858616310F999CC0096740B /* lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2156}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{971, 1378}";
			sepNavWindowFrame = "{{38, 81}, {768, 671}}";
		};
	};
	8858616B10F99F360096740B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858616C10F99F360096740B /* stl_stack.h */;
		name = "stl_stack.h: 189";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1451;
		vrLoc = 6016;
	};
	8858616C10F99F360096740B /* stl_stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_stack.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_stack.h";
		sourceTree = "<absolute>";
	};
	885861DD10F9B8A00096740B /* select.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = select.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/select.h;
		sourceTree = "<absolute>";
	};
	885861E010F9B8A00096740B /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	885861E710F9B9950096740B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885861DD10F9B8A00096740B /* select.h */;
		name = "select.h: 87";
		rLen = 33;
		rLoc = 3857;
		rType = 0;
		vrLen = 919;
		vrLoc = 3150;
	};
	886F0A7F1114554600112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822165A110771DB008DEE5D /* asm_symbolTable.cpp */;
		name = "asm_symbolTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 1708;
	};
	886F0CE511148E7600112A22 /* parser.cpp:490 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 883A919410FA003A00177964 /* parser.cpp */;
		functionName = "LSH_Parser::parseExpr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 490;
		modificationTime = 298711236.499998;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	886F0FE81115F86100112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886F0FE91115F86100112A22 /* _types.h */;
		name = "_types.h: 118";
		rLen = 45;
		rLoc = 4424;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3276;
	};
	886F0FE91115F86100112A22 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	886F101A1115FB6F00112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886F101B1115FB6F00112A22 /* stdlib.h */;
		name = "stdlib.h: 172";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5126;
	};
	886F101B1115FB6F00112A22 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	886F101C1115FB6F00112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886F101D1115FB6F00112A22 /* timeb.h */;
		name = "timeb.h: 94";
		rLen = 27;
		rLoc = 4222;
		rType = 0;
		vrLen = 1300;
		vrLoc = 2990;
	};
	886F101D1115FB6F00112A22 /* timeb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = timeb.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/timeb.h;
		sourceTree = "<absolute>";
	};
	886F101E1115FB6F00112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885861E010F9B8A00096740B /* time.h */;
		name = "time.h: 126";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1404;
		vrLoc = 4240;
	};
	886F10241115FBE900112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A94C310FB5CAE00177964 /* vm_scriptGroup.h */;
		name = "vm_scriptGroup.h: 47";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1601;
	};
	886F10A2111608DC00112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A94C610FB5CAE00177964 /* vm_structs.h */;
		name = "vm_structs.h: 78";
		rLen = 11;
		rLoc = 2421;
		rType = 0;
		vrLen = 846;
		vrLoc = 2038;
	};
	8872BAB3111C7646006BD4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A94C210FB5CAE00177964 /* vm_scriptGroup.cpp */;
		name = "vm_scriptGroup.cpp: 56";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1835;
	};
	887DE0441100D85E00826DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D5E93F1100D474005B8D79 /* stl_function.h */;
		name = "stl_function.h: 455";
		rLen = 0;
		rLoc = 16208;
		rType = 0;
		vrLen = 1940;
		vrLoc = 15418;
	};
	888D5BD310F8771300BE83CA /* loliScript_Compiler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loliScript_Compiler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	888D5BE010F8773200BE83CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	888D5BE110F8773200BE83CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	888D5BFF10F8788A00BE83CA /* compiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1092}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{265, 909}";
		};
	};
	888D5C0010F8788A00BE83CA /* compiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 6188}}";
			sepNavSelRange = "{4764, 0}";
			sepNavVisRange = "{285, 1029}";
			sepNavWindowFrame = "{{38, 81}, {768, 671}}";
		};
	};
	888D5C0210F8789100BE83CA /* compiler_global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2212}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{387, 870}";
		};
	};
	888D5CB610F8846E00BE83CA /* safe_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = safe_iterator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/safe_iterator.h";
		sourceTree = "<absolute>";
	};
	888D5CE610F88A7100BE83CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5CB610F8846E00BE83CA /* safe_iterator.h */;
		name = "safe_iterator.h: 268";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7765;
	};
	888D5D5110F8A06500BE83CA /* compiler_funcTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3626}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{4612, 996}";
			sepNavWindowFrame = "{{15, 102}, {768, 671}}";
		};
	};
	888D5D5210F8A06500BE83CA /* compiler_funcTabe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3794}}";
			sepNavSelRange = "{4376, 0}";
			sepNavVisRange = "{3558, 1314}";
			sepNavWindowFrame = "{{15, 102}, {768, 671}}";
		};
	};
	888D5D5310F8A06500BE83CA /* compiler_symbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1246}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{1789, 997}";
		};
	};
	888D5D5410F8A06500BE83CA /* compiler_symbolTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1040}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{1678, 1346}";
		};
	};
	88BB63331100CF3300743504 /* compiler_defineTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 910}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{163, 878}";
		};
	};
	88BB63341100CF3300743504 /* compiler_defineTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1022}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	88C2B1611180779E00BE31A3 /* compiler_classTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1680}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	88C2B1621180779E00BE31A3 /* compiler_classTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 645}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavWindowFrame = "{{134, 75}, {955, 703}}";
		};
	};
	88C2B16D11808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858616110F999CC0096740B /* lex_stringProcess.h */;
		name = "lex_stringProcess.h: 38";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1871;
		vrLoc = 48;
	};
	88C2B17011808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858615D10F999CC0096740B /* lex_errors.h */;
		name = "lex_errors.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	88C2B17311808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221659110771DB008DEE5D /* asm_stringTable.h */;
		name = "asm_stringTable.h: 36";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1678;
		vrLoc = 287;
	};
	88C2B17411808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221658110771DB008DEE5D /* asm_stringTable.cpp */;
		name = "asm_stringTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 147;
	};
	88C2B17511808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221656110771DB008DEE5D /* asm_stringProcess.cpp */;
		name = "asm_stringProcess.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 5382;
	};
	88C2B17611808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221655110771DB008DEE5D /* asm_labelTable.h */;
		name = "asm_labelTable.h: 37";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1473;
		vrLoc = 727;
	};
	88C2B17711808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221657110771DB008DEE5D /* asm_stringProcess.h */;
		name = "asm_stringProcess.h: 38";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	88C2B17811808CBD00BE31A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88221654110771DB008DEE5D /* asm_labelTable.cpp */;
		name = "asm_labelTable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1755;
		vrLoc = 802;
	};
	88D5E93F1100D474005B8D79 /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	88DA442911CDE72600CE6421 /* lsLog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 566}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	88DA442A11CDE72600CE6421 /* lsLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 566}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	88DA444511CDE7C400CE6421 /* x_vm_hostAPIFuncTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 559}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	88DA444611CDE7C400CE6421 /* x_vm_hostAPIFuncTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 676}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{165, 1022}";
		};
	};
	88DA445E11CDEABD00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DA444611CDE7C400CE6421 /* x_vm_hostAPIFuncTable.h */;
		name = "x_vm_hostAPIFuncTable.h: 52";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1022;
		vrLoc = 165;
	};
	88DA445F11CDEABD00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DA442A11CDE72600CE6421 /* lsLog.h */;
		name = "lsLog.h: 11";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	88DA446011CDEABD00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8822164F110771DB008DEE5D /* asm_error.h */;
		name = "asm_error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2668;
		vrLoc = 655;
	};
	88DA446111CDEABD00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858615C10F999CC0096740B /* lex_errors.cpp */;
		name = "lex_errors.cpp: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	88DA446211CDEABD00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DA442911CDE72600CE6421 /* lsLog.cpp */;
		name = "lsLog.cpp: 3";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	88DA446411CDEABD00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88073B37119E869200AC5B12 /* Singleton.h */;
		name = "Singleton.h: 26";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	88DA44B311CDF8CF00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A94C510FB5CAE00177964 /* vm_scripts.h */;
		name = "vm_scripts.h: 103";
		rLen = 14;
		rLoc = 2986;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2585;
	};
	88DA44B411CDF8CF00CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A94C410FB5CAE00177964 /* vm_scripts.cpp */;
		name = "vm_scripts.cpp: 1826";
		rLen = 0;
		rLoc = 46910;
		rType = 0;
		vrLen = 961;
		vrLoc = 46673;
	};
	88DA44C611CDFB3600CE6421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 910;
		vrLoc = 21;
	};
	88E4A43C130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BB63331100CF3300743504 /* compiler_defineTable.h */;
		name = "compiler_defineTable.h: 41";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 878;
		vrLoc = 163;
	};
	88E4A43D130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BB63341100CF3300743504 /* compiler_defineTable.cpp */;
		name = "compiler_defineTable.cpp: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	88E4A43E130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5D5210F8A06500BE83CA /* compiler_funcTabe.cpp */;
		name = "compiler_funcTabe.cpp: 141";
		rLen = 0;
		rLoc = 4376;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3558;
	};
	88E4A43F130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858615B10F999CC0096740B /* lex_defines.h */;
		name = "lex_defines.h: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1420;
		vrLoc = 579;
	};
	88E4A440130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5D5110F8A06500BE83CA /* compiler_funcTable.h */;
		name = "compiler_funcTable.h: 188";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 996;
		vrLoc = 4612;
	};
	88E4A441130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88073B38119E869200AC5B12 /* Singleton.cpp */;
		name = "Singleton.cpp: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	88E4A442130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C2B1621180779E00BE31A3 /* compiler_classTable.cpp */;
		name = "compiler_classTable.cpp: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	88E4A443130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C2B1611180779E00BE31A3 /* compiler_classTable.h */;
		name = "compiler_classTable.h: 90";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	88E4A444130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884366BB1110902C00938E3D /* compiler_structTable.h */;
		name = "compiler_structTable.h: 40";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 872;
		vrLoc = 171;
	};
	88E4A445130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884366BC1110902C00938E3D /* compiler_structTable.cpp */;
		name = "compiler_structTable.cpp: 52";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	88E4A446130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5BFF10F8788A00BE83CA /* compiler.h */;
		name = "compiler.h: 61";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 909;
		vrLoc = 265;
	};
	88E4A447130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A948610FB588300177964 /* compiler_error.cpp */;
		name = "compiler_error.cpp: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	88E4A448130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5C0010F8788A00BE83CA /* compiler.cpp */;
		name = "compiler.cpp: 167";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 1029;
		vrLoc = 285;
	};
	88E4A449130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A948710FB588300177964 /* compiler_error.h */;
		name = "compiler_error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	88E4A44A130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A90F110F9C96800177964 /* compiler_stringTable.h */;
		name = "compiler_stringTable.h: 36";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1703;
		vrLoc = 401;
	};
	88E4A44B130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A90F010F9C96800177964 /* compiler_stringTable.cpp */;
		name = "compiler_stringTable.cpp: 52";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1890;
		vrLoc = 312;
	};
	88E4A44C130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858616310F999CC0096740B /* lexer.h */;
		name = "lexer.h: 89";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1378;
		vrLoc = 971;
	};
	88E4A44D130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858616210F999CC0096740B /* lexer.cpp */;
		name = "lexer.cpp: 336";
		rLen = 0;
		rLoc = 9700;
		rType = 0;
		vrLen = 1273;
		vrLoc = 576;
	};
	88E4A44E130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858615E10F999CC0096740B /* lex_operators.cpp */;
		name = "lex_operators.cpp: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 836;
		vrLoc = 2257;
	};
	88E4A44F130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8858615F10F999CC0096740B /* lex_operators.h */;
		name = "lex_operators.h: 65";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1312;
		vrLoc = 736;
	};
	88E4A450130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A919310FA003A00177964 /* parser.h */;
		name = "parser.h: 106";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 831;
		vrLoc = 85;
	};
	88E4A451130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5C0210F8789100BE83CA /* compiler_global.h */;
		name = "compiler_global.h: 45";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 870;
		vrLoc = 387;
	};
	88E4A452130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 888D5D5310F8A06500BE83CA /* compiler_symbolTable.h */;
		name = "compiler_symbolTable.h: 51";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 997;
		vrLoc = 1789;
	};
	88E4A453130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A919410FA003A00177964 /* parser.cpp */;
		name = "parser.cpp: 164";
		rLen = 12;
		rLoc = 3101;
		rType = 0;
		vrLen = 825;
		vrLoc = 2683;
	};
	88E4A454130B870A0052CC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883A919410FA003A00177964 /* parser.cpp */;
		name = "parser.cpp: 164";
		rLen = 12;
		rLoc = 3101;
		rType = 0;
		vrLen = 852;
		vrLoc = 2970;
	};
	8DD76F620486A84900D96B5E /* loliScript_Compiler */ = {
		activeExec = 0;
		executables = (
			888D5BD310F8771300BE83CA /* loliScript_Compiler */,
		);
	};
}
