// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88C978E912B029390011C06A /* lpack */;
		activeTarget = 8DD76F620486A84900D96B5E /* lpack */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* lpack */,
		);
		breakpoints = (
			884CE94E12B1C57E007574A3 /* lPacker.h:21 */,
		);
		codeSenseManager = 88C978F312B0293B0011C06A /* Code sense */;
		executables = (
			88C978E912B029390011C06A /* lpack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313638620;
			PBXWorkspaceStateSaveDate = 313638620;
		};
		perUserProjectItems = {
			884CE83312B07DDF007574A3 /* PBXTextBookmark */ = 884CE83312B07DDF007574A3 /* PBXTextBookmark */;
			884CE85812B080A8007574A3 /* PBXTextBookmark */ = 884CE85812B080A8007574A3 /* PBXTextBookmark */;
			884CE8B312B0845E007574A3 /* PBXTextBookmark */ = 884CE8B312B0845E007574A3 /* PBXTextBookmark */;
			884CE95012B1C588007574A3 /* PBXTextBookmark */ = 884CE95012B1C588007574A3 /* PBXTextBookmark */;
			884CE95112B1C588007574A3 /* PBXTextBookmark */ = 884CE95112B1C588007574A3 /* PBXTextBookmark */;
			884CE95212B1C588007574A3 /* PBXTextBookmark */ = 884CE95212B1C588007574A3 /* PBXTextBookmark */;
			884CE95312B1C588007574A3 /* PBXTextBookmark */ = 884CE95312B1C588007574A3 /* PBXTextBookmark */;
			884CE97412B1C81A007574A3 /* PBXTextBookmark */ = 884CE97412B1C81A007574A3 /* PBXTextBookmark */;
			884CE97512B1C81A007574A3 /* PBXTextBookmark */ = 884CE97512B1C81A007574A3 /* PBXTextBookmark */;
			88C979B512B03B620011C06A /* PBXTextBookmark */ = 88C979B512B03B620011C06A /* PBXTextBookmark */;
			88C979B712B03B620011C06A /* PBXTextBookmark */ = 88C979B712B03B620011C06A /* PBXTextBookmark */;
			88C979B912B03B620011C06A /* PBXTextBookmark */ = 88C979B912B03B620011C06A /* PBXTextBookmark */;
			88C979BB12B03B620011C06A /* PBXTextBookmark */ = 88C979BB12B03B620011C06A /* PBXTextBookmark */;
			88C97A3612B040B60011C06A /* PBXTextBookmark */ = 88C97A3612B040B60011C06A /* PBXTextBookmark */;
		};
		sourceControlManager = 88C978F212B0293B0011C06A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{38, 146}, {955, 706}}";
		};
	};
	884CE7FE12B07775007574A3 /* lZipPacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{84, 104}, {955, 706}}";
		};
	};
	884CE7FF12B07775007574A3 /* lZipPacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2015}}";
			sepNavSelRange = "{1156, 9}";
			sepNavVisRange = "{795, 1309}";
		};
	};
	884CE83312B07DDF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE83412B07DDF007574A3 /* zlib.h */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	884CE83412B07DDF007574A3 /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Users/darkfall/Work/lscript/lPack/zlib/zlib.h;
		sourceTree = "<absolute>";
	};
	884CE85812B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9790512B029540011C06A /* inflate.c */;
		name = "inflate.c: 554";
		rLen = 33;
		rLoc = 19431;
		rType = 0;
		vrLen = 2621;
		vrLoc = 18439;
	};
	884CE8B312B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9791812B029540011C06A /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 13;
		rLoc = 4444;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3035;
	};
	884CE94E12B1C57E007574A3 /* lPacker.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88C9793312B02C130011C06A /* lPacker.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 313640321.252099;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	884CE95012B1C588007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 55";
		rLen = 9;
		rLoc = 1156;
		rType = 0;
		vrLen = 1309;
		vrLoc = 795;
	};
	884CE95112B1C588007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	884CE95212B1C588007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 164";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1390;
		vrLoc = 945;
	};
	884CE95312B1C588007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	884CE97412B1C81A007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 21";
		rLen = 89;
		rLoc = 344;
		rType = 0;
		vrLen = 1118;
		vrLoc = 17;
	};
	884CE97512B1C81A007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 21";
		rLen = 89;
		rLoc = 344;
		rType = 0;
		vrLen = 1074;
		vrLoc = 17;
	};
	88C978E912B029390011C06A /* lpack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lpack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88C978F212B0293B0011C06A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88C978F312B0293B0011C06A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88C9790512B029540011C06A /* inflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 16874}}";
			sepNavSelRange = "{19431, 33}";
			sepNavVisRange = "{18439, 2621}";
		};
	};
	88C9791812B029540011C06A /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 17745}}";
			sepNavSelRange = "{4444, 13}";
			sepNavVisRange = "{3035, 2622}";
		};
	};
	88C9793312B02C130011C06A /* lPacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2587}}";
			sepNavSelRange = "{344, 89}";
			sepNavVisRange = "{17, 1074}";
		};
	};
	88C9793412B02C130011C06A /* lPacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3471}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{945, 1390}";
		};
	};
	88C9794A12B0333D0011C06A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	88C979B512B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979B612B03B620011C06A /* asm_defines.h */;
		name = "asm_defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 652;
	};
	88C979B612B03B620011C06A /* asm_defines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asm_defines.h;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/asm_defines.h;
		sourceTree = "<absolute>";
	};
	88C979B712B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979B812B03B620011C06A /* assembler.h */;
		name = "assembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2016;
	};
	88C979B812B03B620011C06A /* assembler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assembler.h;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/assembler.h;
		sourceTree = "<absolute>";
	};
	88C979B912B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979BA12B03B620011C06A /* asm_typeStructs.h */;
		name = "asm_typeStructs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2353;
	};
	88C979BA12B03B620011C06A /* asm_typeStructs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asm_typeStructs.h;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/asm_typeStructs.h;
		sourceTree = "<absolute>";
	};
	88C979BB12B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979BC12B03B620011C06A /* assembler.cpp */;
		name = "assembler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 25774;
	};
	88C979BC12B03B620011C06A /* assembler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = assembler.cpp;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/assembler.cpp;
		sourceTree = "<absolute>";
	};
	88C97A3612B040B60011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9794A12B0333D0011C06A /* stdio.h */;
		name = "stdio.h: 272";
		rLen = 99;
		rLoc = 10238;
		rType = 0;
		vrLen = 2149;
		vrLoc = 8450;
	};
	8DD76F620486A84900D96B5E /* lpack */ = {
		activeExec = 0;
		executables = (
			88C978E912B029390011C06A /* lpack */,
		);
	};
}
