// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88EE2E4810F6F9AC0081F2D6 /* loliScript_lexer */;
		activeTarget = 8DD76F620486A84900D96B5E /* loliScript_lexer */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* loliScript_lexer */,
		);
		breakpoints = (
			88EE2F8E10F75D000081F2D6 /* lexer.cpp:1105 */,
		);
		codeSenseManager = 88EE2E5910F6F9C90081F2D6 /* Code sense */;
		executables = (
			88EE2E4810F6F9AC0081F2D6 /* loliScript_lexer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317184973;
			PBXWorkspaceStateSaveDate = 317184973;
		};
		perUserProjectItems = {
			883A93C210FAD56000177964 /* PBXTextBookmark */ = 883A93C210FAD56000177964 /* PBXTextBookmark */;
			888D5C4510F87BD200BE83CA /* PBXTextBookmark */ = 888D5C4510F87BD200BE83CA /* PBXTextBookmark */;
			888D5C4610F87BD200BE83CA /* PBXTextBookmark */ = 888D5C4610F87BD200BE83CA /* PBXTextBookmark */;
			888D5C4710F87BD200BE83CA /* PBXTextBookmark */ = 888D5C4710F87BD200BE83CA /* PBXTextBookmark */;
			8896F05F12E7DBD700F42D48 /* PBXTextBookmark */ = 8896F05F12E7DBD700F42D48 /* PBXTextBookmark */;
			88EE2EBE10F711510081F2D6 /* PBXTextBookmark */ = 88EE2EBE10F711510081F2D6 /* PBXTextBookmark */;
			88EE2F0810F72A740081F2D6 /* PBXTextBookmark */ = 88EE2F0810F72A740081F2D6 /* PBXTextBookmark */;
			88EE2F7A10F75B230081F2D6 /* PBXTextBookmark */ = 88EE2F7A10F75B230081F2D6 /* PBXTextBookmark */;
			88EE2F7D10F75B230081F2D6 /* PBXTextBookmark */ = 88EE2F7D10F75B230081F2D6 /* PBXTextBookmark */;
			88EE2FD010F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD010F764A90081F2D6 /* PBXTextBookmark */;
			88EE2FD110F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD110F764A90081F2D6 /* PBXTextBookmark */;
			88EE2FD210F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD210F764A90081F2D6 /* PBXTextBookmark */;
			88EE2FD410F764A90081F2D6 /* PBXTextBookmark */ = 88EE2FD410F764A90081F2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 88EE2E5810F6F9C90081F2D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2262}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{469, 731}";
		};
	};
	883A93C210FAD56000177964 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6710F6FBDB0081F2D6 /* lexer.h */;
		name = "lexer.h: 73";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1078;
		vrLoc = 860;
	};
	888D5C4510F87BD200BE83CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 731;
		vrLoc = 469;
	};
	888D5C4610F87BD200BE83CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6E10F6FCC10081F2D6 /* lex_errors.h */;
		name = "lex_errors.h: 18";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	888D5C4710F87BD200BE83CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6F10F702740081F2D6 /* lex_defines.h */;
		name = "lex_defines.h: 53";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1285;
		vrLoc = 657;
	};
	8896F05F12E7DBD700F42D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6710F6FBDB0081F2D6 /* lexer.h */;
		name = "lexer.h: 73";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1263;
		vrLoc = 860;
	};
	88EE2E4810F6F9AC0081F2D6 /* loliScript_lexer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loliScript_lexer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	88EE2E5510F6F9C80081F2D6 /* lex_stringProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 741}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{438, 1662}";
		};
	};
	88EE2E5610F6F9C80081F2D6 /* lex_stringProcess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1066}}";
			sepNavSelRange = "{2554, 0}";
			sepNavVisRange = "{1731, 951}";
		};
	};
	88EE2E5810F6F9C90081F2D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88EE2E5910F6F9C90081F2D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88EE2E6710F6FBDB0081F2D6 /* lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1378}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{860, 1263}";
			sepNavWindowFrame = "{{49, 101}, {768, 671}}";
		};
	};
	88EE2E6810F6FBDB0081F2D6 /* lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 4121}}";
			sepNavSelRange = "{7228, 0}";
			sepNavVisRange = "{1862, 1325}";
		};
	};
	88EE2E6E10F6FCC10081F2D6 /* lex_errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 560}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	88EE2E6F10F702740081F2D6 /* lex_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 806}}";
			sepNavSelRange = "{1870, 0}";
			sepNavVisRange = "{657, 1285}";
		};
	};
	88EE2E9710F70B350081F2D6 /* lex_errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 560}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 102}, {768, 671}}";
		};
	};
	88EE2EBE10F711510081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2EBF10F711510081F2D6 /* stdlib.h */;
		name = "stdlib.h: 159";
		rLen = 25;
		rLoc = 5237;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4540;
	};
	88EE2EBF10F711510081F2D6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	88EE2F0810F72A740081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2F0910F72A740081F2D6 /* string.h */;
		name = "string.h: 130";
		rLen = 45;
		rLoc = 5231;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4581;
	};
	88EE2F0910F72A740081F2D6 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	88EE2F3710F74D570081F2D6 /* lex_operators.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 962}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{199, 304}";
		};
	};
	88EE2F3810F74D570081F2D6 /* lex_operators.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1716}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	88EE2F7A10F75B230081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E9710F70B350081F2D6 /* lex_errors.cpp */;
		name = "lex_errors.cpp: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	88EE2F7D10F75B230081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E5510F6F9C80081F2D6 /* lex_stringProcess.h */;
		name = "lex_stringProcess.h: 40";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1662;
		vrLoc = 438;
	};
	88EE2F8E10F75D000081F2D6 /* lexer.cpp:1105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88EE2E6810F6FBDB0081F2D6 /* lexer.cpp */;
		functionName = "main ( int argc, char * argv [] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1105;
		modificationTime = 284646656.394278;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	88EE2FD010F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2F3810F74D570081F2D6 /* lex_operators.cpp */;
		name = "lex_operators.cpp: 71";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	88EE2FD110F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E5610F6F9C80081F2D6 /* lex_stringProcess.cpp */;
		name = "lex_stringProcess.cpp: 73";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 951;
		vrLoc = 1731;
	};
	88EE2FD210F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2F3710F74D570081F2D6 /* lex_operators.h */;
		name = "lex_operators.h: 37";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1196;
		vrLoc = 650;
	};
	88EE2FD410F764A90081F2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88EE2E6810F6FBDB0081F2D6 /* lexer.cpp */;
		name = "lexer.cpp: 297";
		rLen = 0;
		rLoc = 7228;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1862;
	};
	8DD76F620486A84900D96B5E /* loliScript_lexer */ = {
		activeExec = 0;
		executables = (
			88EE2E4810F6F9AC0081F2D6 /* loliScript_lexer */,
		);
	};
}
