// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sora-iPhone */ = {
		activeExec = 0;
		executables = (
			884CC34312F652E500FD18FC /* Sora-iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884CC34312F652E500FD18FC /* Sora-iPhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sora-iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sora-iPhone */,
		);
		breakpoints = (
			88057FC4135EBCC800B1535B /* SoraOGLESRenderer.cpp:219 */,
			88057FDB135EBD0C00B1535B /* rfMainWindow.mm:49 */,
			88057FE4135EBD4000B1535B /* SoraiOSInitializer.h:37 */,
		);
		codeSenseManager = 884CC48A12F6530100FD18FC /* Code sense */;
		executables = (
			884CC34312F652E500FD18FC /* Sora-iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325038364;
			PBXWorkspaceStateSaveDate = 325038364;
		};
		perUserProjectItems = {
			88057E61135EAD3A00B1535B /* PBXTextBookmark */ = 88057E61135EAD3A00B1535B /* PBXTextBookmark */;
			88057E68135EAD3A00B1535B /* PBXTextBookmark */ = 88057E68135EAD3A00B1535B /* PBXTextBookmark */;
			88057E93135EB0BA00B1535B /* PBXTextBookmark */ = 88057E93135EB0BA00B1535B /* PBXTextBookmark */;
			88057E94135EB0BA00B1535B /* PBXTextBookmark */ = 88057E94135EB0BA00B1535B /* PBXTextBookmark */;
			88057F22135EB4CC00B1535B /* PBXTextBookmark */ = 88057F22135EB4CC00B1535B /* PBXTextBookmark */;
			88057F23135EB4CC00B1535B /* PBXTextBookmark */ = 88057F23135EB4CC00B1535B /* PBXTextBookmark */;
			88057F25135EB4CC00B1535B /* PlistBookmark */ = 88057F25135EB4CC00B1535B /* PlistBookmark */;
			88057F26135EB4CC00B1535B /* PBXTextBookmark */ = 88057F26135EB4CC00B1535B /* PBXTextBookmark */;
			88057F53135EB7A600B1535B /* PBXTextBookmark */ = 88057F53135EB7A600B1535B /* PBXTextBookmark */;
			88057F6F135EB93300B1535B /* PBXTextBookmark */ = 88057F6F135EB93300B1535B /* PBXTextBookmark */;
			88057FCB135EBCCA00B1535B /* PBXTextBookmark */ = 88057FCB135EBCCA00B1535B /* PBXTextBookmark */;
			88057FF7135EBF1B00B1535B /* PBXTextBookmark */ = 88057FF7135EBF1B00B1535B /* PBXTextBookmark */;
			88057FF9135EBF1B00B1535B /* PBXTextBookmark */ = 88057FF9135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFA135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFA135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFB135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFB135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFC135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFC135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFD135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFD135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFF135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFF135EBF1B00B1535B /* PBXTextBookmark */;
			88058001135EBF1B00B1535B /* PBXTextBookmark */ = 88058001135EBF1B00B1535B /* PBXTextBookmark */;
			88058003135EBF1B00B1535B /* PBXTextBookmark */ = 88058003135EBF1B00B1535B /* PBXTextBookmark */;
			88058005135EBF1B00B1535B /* PBXTextBookmark */ = 88058005135EBF1B00B1535B /* PBXTextBookmark */;
			88058007135EBF1B00B1535B /* PBXTextBookmark */ = 88058007135EBF1B00B1535B /* PBXTextBookmark */;
			88058009135EBF1B00B1535B /* PBXTextBookmark */ = 88058009135EBF1B00B1535B /* PBXTextBookmark */;
			8805800A135EBF1B00B1535B /* PBXTextBookmark */ = 8805800A135EBF1B00B1535B /* PBXTextBookmark */;
			8805800B135EBF1B00B1535B /* PBXTextBookmark */ = 8805800B135EBF1B00B1535B /* PBXTextBookmark */;
			8805800D135EBF1B00B1535B /* PBXTextBookmark */ = 8805800D135EBF1B00B1535B /* PBXTextBookmark */;
			8805800F135EBF1B00B1535B /* PBXTextBookmark */ = 8805800F135EBF1B00B1535B /* PBXTextBookmark */;
			88058011135EBF1B00B1535B /* PBXTextBookmark */ = 88058011135EBF1B00B1535B /* PBXTextBookmark */;
			88058013135EBF1B00B1535B /* PBXTextBookmark */ = 88058013135EBF1B00B1535B /* PBXTextBookmark */;
			88058015135EBF1B00B1535B /* PBXTextBookmark */ = 88058015135EBF1B00B1535B /* PBXTextBookmark */;
			88058016135EBF1B00B1535B /* PBXTextBookmark */ = 88058016135EBF1B00B1535B /* PBXTextBookmark */;
			88058017135EBF1B00B1535B /* PBXTextBookmark */ = 88058017135EBF1B00B1535B /* PBXTextBookmark */;
			88058018135EBF1B00B1535B /* PBXTextBookmark */ = 88058018135EBF1B00B1535B /* PBXTextBookmark */;
			88058019135EBF1B00B1535B /* PBXTextBookmark */ = 88058019135EBF1B00B1535B /* PBXTextBookmark */;
			8805801A135EBF1B00B1535B /* PBXTextBookmark */ = 8805801A135EBF1B00B1535B /* PBXTextBookmark */;
			8805801C135EBF1B00B1535B /* PBXTextBookmark */ = 8805801C135EBF1B00B1535B /* PBXTextBookmark */;
			8805801E135EBF1B00B1535B /* PBXBookmark */ = 8805801E135EBF1B00B1535B /* PBXBookmark */;
			8805801F135EBF1B00B1535B /* PBXTextBookmark */ = 8805801F135EBF1B00B1535B /* PBXTextBookmark */;
			88058036135EC00800B1535B /* PBXTextBookmark */ = 88058036135EC00800B1535B /* PBXTextBookmark */;
			88058037135EC00800B1535B /* PBXTextBookmark */ = 88058037135EC00800B1535B /* PBXTextBookmark */;
			8805804A135EC0F500B1535B /* PBXTextBookmark */ = 8805804A135EC0F500B1535B /* PBXTextBookmark */;
			8805804B135EC0F500B1535B /* PBXTextBookmark */ = 8805804B135EC0F500B1535B /* PBXTextBookmark */;
			8805804C135EC0F500B1535B /* PBXTextBookmark */ = 8805804C135EC0F500B1535B /* PBXTextBookmark */;
			8805804F135EC0F500B1535B /* PBXTextBookmark */ = 8805804F135EC0F500B1535B /* PBXTextBookmark */;
			88058063135EC17700B1535B /* PBXTextBookmark */ = 88058063135EC17700B1535B /* PBXTextBookmark */;
			88058064135EC17700B1535B /* PBXTextBookmark */ = 88058064135EC17700B1535B /* PBXTextBookmark */;
			88058070135EC1E700B1535B /* PBXTextBookmark */ = 88058070135EC1E700B1535B /* PBXTextBookmark */;
			880580A5135EC59500B1535B /* PBXTextBookmark */ = 880580A5135EC59500B1535B /* PBXTextBookmark */;
			8834C2DD135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2DD135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2DF135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2DF135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2E0135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2E0135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2E1135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2E1135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2E2135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2E2135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2EE135F6C06006A20F6 /* PBXTextBookmark */ = 8834C2EE135F6C06006A20F6 /* PBXTextBookmark */;
			8834C327135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C327135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C328135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C328135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C329135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C329135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C32A135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32A135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C32C135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32C135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C32D135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32D135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C32E135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32E135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C32F135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32F135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C330135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C330135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C365135F825F006A20F6 /* PBXTextBookmark */ = 8834C365135F825F006A20F6 /* PBXTextBookmark */;
			8834C366135F825F006A20F6 /* PBXTextBookmark */ = 8834C366135F825F006A20F6 /* PBXTextBookmark */;
			8834C367135F825F006A20F6 /* PBXTextBookmark */ = 8834C367135F825F006A20F6 /* PBXTextBookmark */;
			8834C368135F825F006A20F6 /* PBXTextBookmark */ = 8834C368135F825F006A20F6 /* PBXTextBookmark */;
			8834C369135F825F006A20F6 /* PBXTextBookmark */ = 8834C369135F825F006A20F6 /* PBXTextBookmark */;
			8834C36A135F825F006A20F6 /* PBXTextBookmark */ = 8834C36A135F825F006A20F6 /* PBXTextBookmark */;
			8834C36C135F825F006A20F6 /* PBXTextBookmark */ = 8834C36C135F825F006A20F6 /* PBXTextBookmark */;
			8834C3A0135F8698006A20F6 /* PBXTextBookmark */ = 8834C3A0135F8698006A20F6 /* PBXTextBookmark */;
			8834C3A1135F8698006A20F6 /* PBXTextBookmark */ = 8834C3A1135F8698006A20F6 /* PBXTextBookmark */;
			8834C3A3135F8698006A20F6 /* PBXTextBookmark */ = 8834C3A3135F8698006A20F6 /* PBXTextBookmark */;
			8834C3A4135F8698006A20F6 /* PBXTextBookmark */ = 8834C3A4135F8698006A20F6 /* PBXTextBookmark */;
			8834C3A8135F8698006A20F6 /* PBXTextBookmark */ = 8834C3A8135F8698006A20F6 /* PBXTextBookmark */;
			8851F7C4135FB1DE00091C9C /* PBXTextBookmark */ = 8851F7C4135FB1DE00091C9C /* PBXTextBookmark */;
			8851F7C5135FB1DE00091C9C /* PBXTextBookmark */ = 8851F7C5135FB1DE00091C9C /* PBXTextBookmark */;
			8851F7C6135FB1DE00091C9C /* PBXTextBookmark */ = 8851F7C6135FB1DE00091C9C /* PBXTextBookmark */;
			889782A213071E2D00A69ADE /* PBXTextBookmark */ = 889782A213071E2D00A69ADE /* PBXTextBookmark */;
			889782FD1307234500A69ADE /* PBXTextBookmark */ = 889782FD1307234500A69ADE /* PBXTextBookmark */;
			889783031307237000A69ADE /* PBXTextBookmark */ = 889783031307237000A69ADE /* PBXTextBookmark */;
			889783441307251C00A69ADE /* PBXTextBookmark */ = 889783441307251C00A69ADE /* PBXTextBookmark */;
			8897836D1307275800A69ADE /* PBXTextBookmark */ = 8897836D1307275800A69ADE /* PBXTextBookmark */;
			889784691307DBA800A69ADE /* PBXTextBookmark */ = 889784691307DBA800A69ADE /* PBXTextBookmark */;
			889784711307DBA800A69ADE /* PBXTextBookmark */ = 889784711307DBA800A69ADE /* PBXTextBookmark */;
			889784741307DBA800A69ADE /* PBXTextBookmark */ = 889784741307DBA800A69ADE /* PBXTextBookmark */;
		};
		sourceControlManager = 884CC48912F6530100FD18FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	88057E4A135EABF500B1535B /* SoraOGLESRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1386}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{858, 1241}";
		};
	};
	88057E4B135EABF500B1535B /* SoraOGLESRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 700}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{362, 284}";
		};
	};
	88057E61135EAD3A00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057E62135EAD3A00B1535B /* SoraConstantStrings.h */;
		name = "SoraConstantStrings.h: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	88057E62135EAD3A00B1535B /* SoraConstantStrings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoraConstantStrings.h;
		path = "/Users/darkfall/SoraGit/Sora-iPhone/../Sora/SoraConstantStrings.h";
		sourceTree = "<absolute>";
	};
	88057E68135EAD3A00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057E4B135EABF500B1535B /* SoraOGLESRenderTarget.h */;
		name = "SoraOGLESRenderTarget.h: 35";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	88057E93135EB0BA00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897812A13071C9500A69ADE /* PVRTexture.mm */;
		name = "PVRTexture.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3305;
	};
	88057E94135EB0BA00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781E013071CAB00A69ADE /* SoraTexture.cpp */;
		name = "SoraTexture.cpp: 13";
		rLen = 31;
		rLoc = 291;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	88057EB0135EB28100B1535B /* SoraiOSMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 980}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{1346, 410}";
		};
	};
	88057F22135EB4CC00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825C13071CCD00A69ADE /* Sora_iPhoneViewController.h */;
		name = "Sora_iPhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	88057F23135EB4CC00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825B13071CCD00A69ADE /* Sora_iPhoneAppDelegate.mm */;
		name = "Sora_iPhoneAppDelegate.mm: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	88057F25135EB4CC00B1535B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sora_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/darkfall/SoraGit/Sora-iPhone/Sora_iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88057F26135EB4CC00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	88057F3D135EB60800B1535B /* SoraiOSDeviceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1400}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	88057F52135EB7A600B1535B /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	88057F53135EB7A600B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781CD13071CAB00A69ADE /* SoraPlatform.h */;
		name = "SoraPlatform.h: 174";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2412;
	};
	88057F6F135EB93300B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F52135EB7A600B1535B /* UIDevice.h */;
		name = "UIDevice.h: 35";
		rLen = 188;
		rLoc = 1322;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	88057F8B135EBA4000B1535B /* rfMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	88057F90135EBA4D00B1535B /* rfMainWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 5320}}";
			sepNavSelRange = "{8725, 288}";
			sepNavVisRange = "{8427, 1439}";
		};
	};
	88057F91135EBA4D00B1535B /* rfMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1316}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{795, 521}";
		};
	};
	88057F92135EBA4D00B1535B /* rfMapRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 5936}}";
			sepNavSelRange = "{8906, 0}";
			sepNavVisRange = "{1609, 1209}";
		};
	};
	88057F93135EBA4D00B1535B /* rfMapRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{889, 966}";
		};
	};
	88057FC4135EBCC800B1535B /* SoraOGLESRenderer.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */;
		functionName = "SoraOGLESRenderer::start(SoraTimer* timer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "Sora-iPhone";
		modificationTime = 324976930.9680489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88057FCB135EBCCA00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897814113071C9500A69ADE /* SoraOGLESRenderer.h */;
		name = "SoraOGLESRenderer.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	88057FDB135EBD0C00B1535B /* rfMainWindow.mm:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88057F90135EBA4D00B1535B /* rfMainWindow.mm */;
		functionName = "rfMainWindow::renderFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "Sora-iPhone";
		modificationTime = 324976930.968208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88057FE4135EBD4000B1535B /* SoraiOSInitializer.h:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8897813F13071C9500A69ADE /* SoraiOSInitializer.h */;
		functionName = "SoraiOSStart(SoraWindowInfoBase* window)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 324976939.7453361;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	88057FF7135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F91135EBA4D00B1535B /* rfMainWindow.h */;
		name = "rfMainWindow.h: 58";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 949;
		vrLoc = 567;
	};
	88057FF9135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781D813071CAB00A69ADE /* SoraSingleton.h */;
		name = "SoraSingleton.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	88057FFA135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781D513071CAB00A69ADE /* SoraResourceManager.h */;
		name = "SoraResourceManager.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	88057FFB135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815D13071CA100A69ADE /* SoraZipResourceManager.h */;
		name = "SoraZipResourceManager.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	88057FFC135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897816D13071CAB00A69ADE /* SoraInternalLogger.h */;
		name = "SoraInternalLogger.h: 48";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1163;
		vrLoc = 572;
	};
	88057FFD135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057FFE135EBF1B00B1535B /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2437;
	};
	88057FFE135EBF1B00B1535B /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	88057FFF135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058000135EBF1B00B1535B /* stl_iterator.h */;
		name = "stl_iterator.h: 718";
		rLen = 0;
		rLoc = 22590;
		rType = 0;
		vrLen = 1633;
		vrLoc = 21864;
	};
	88058000135EBF1B00B1535B /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	88058001135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058002135EBF1B00B1535B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 254";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1235;
		vrLoc = 8166;
	};
	88058002135EBF1B00B1535B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	88058003135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058004135EBF1B00B1535B /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4752;
	};
	88058004135EBF1B00B1535B /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	88058005135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058006135EBF1B00B1535B /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1437;
		vrLoc = 9241;
	};
	88058006135EBF1B00B1535B /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	88058007135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058008135EBF1B00B1535B /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1624;
		vrLoc = 16136;
	};
	88058008135EBF1B00B1535B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	88058009135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781AB13071CAB00A69ADE /* SoraAutoPtr.h */;
		name = "SoraAutoPtr.h: 81";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 859;
		vrLoc = 1226;
	};
	8805800A135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B513071CAB00A69ADE /* SoraFileBase.h */;
		name = "SoraFileBase.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	8805800B135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8805800C135EBF1B00B1535B /* stl_function.h */;
		name = "stl_function.h: 224";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7450;
	};
	8805800C135EBF1B00B1535B /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	8805800D135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8805800E135EBF1B00B1535B /* stl_tree.h */;
		name = "stl_tree.h: 579";
		rLen = 0;
		rLoc = 16307;
		rType = 0;
		vrLen = 1271;
		vrLoc = 15639;
	};
	8805800E135EBF1B00B1535B /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	8805800F135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058010135EBF1B00B1535B /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1971;
	};
	88058010135EBF1B00B1535B /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	88058011135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058012135EBF1B00B1535B /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2981;
	};
	88058012135EBF1B00B1535B /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	88058013135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058014135EBF1B00B1535B /* stl_map.h */;
		name = "stl_map.h: 158";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1796;
		vrLoc = 5689;
	};
	88058014135EBF1B00B1535B /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	88058015135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815813071CA100A69ADE /* PackReader.cpp */;
		name = "PackReader.cpp: 40";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	88058016135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DE13071CAB00A69ADE /* SoraStringConv.cpp */;
		name = "SoraStringConv.cpp: 127";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2405;
	};
	88058017135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815A13071CA100A69ADE /* SoraZipFile.cpp */;
		name = "SoraZipFile.cpp: 32";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	88058018135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781AF13071CAB00A69ADE /* SoraCore.h */;
		name = "SoraCore.h: 115";
		rLen = 16;
		rLoc = 4525;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3687;
	};
	88058019135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B713071CAB00A69ADE /* SoraFolderResourceManager.cpp */;
		name = "SoraFolderResourceManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	8805801A135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815C13071CA100A69ADE /* SoraZipResourceManager.cpp */;
		name = "SoraZipResourceManager.cpp: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	8805801C135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781CB13071CAB00A69ADE /* SoraOSXFileUtility.h */;
		name = "SoraOSXFileUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8805801E135EBF1B00B1535B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 889782A813071E6500A69ADE /* magicCircle.png */;
	};
	8805801F135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781D313071CAB00A69ADE /* SoraResourceFileFinder.cpp */;
		name = "SoraResourceFileFinder.cpp: 78";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1531;
	};
	88058036135EC00800B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C113071CAB00A69ADE /* soraiOSFileUtility.h */;
		name = "soraiOSFileUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	88058037135EC00800B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B613071CAB00A69ADE /* SoraFileUtility.h */;
		name = "SoraFileUtility.h: 51";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1065;
		vrLoc = 302;
	};
	8805804A135EC0F500B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F8B135EBA4000B1535B /* rfMap.cpp */;
		name = "rfMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8805804B135EC0F500B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F93135EBA4D00B1535B /* rfMapRenderer.h */;
		name = "rfMapRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 889;
	};
	8805804C135EC0F500B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F92135EBA4D00B1535B /* rfMapRenderer.cpp */;
		name = "rfMapRenderer.cpp: 353";
		rLen = 0;
		rLoc = 8906;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1609;
	};
	8805804F135EC0F500B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825D13071CCD00A69ADE /* Sora_iPhoneViewController.mm */;
		name = "Sora_iPhoneViewController.mm: 52";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1115;
		vrLoc = 354;
	};
	88058063135EC17700B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825613071CCD00A69ADE /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	88058064135EC17700B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F90135EBA4D00B1535B /* rfMainWindow.mm */;
		name = "rfMainWindow.mm: 315";
		rLen = 288;
		rLoc = 8725;
		rType = 0;
		vrLen = 1439;
		vrLoc = 8427;
	};
	88058070135EC1E700B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057E4A135EABF500B1535B /* SoraOGLESRenderTarget.cpp */;
		name = "SoraOGLESRenderTarget.cpp: 44";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1241;
		vrLoc = 858;
	};
	880580A5135EC59500B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */;
		name = "SoraOGLESRenderer.cpp: 645";
		rLen = 0;
		rLoc = 19125;
		rType = 0;
		vrLen = 1902;
		vrLoc = 3410;
	};
	8834C1F5135F6B37006A20F6 /* actionevent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 840}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 2298}";
		};
	};
	8834C25F135F6B37006A20F6 /* guichansetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2072}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{2042, 1865}";
		};
	};
	8834C260135F6B37006A20F6 /* guichansora.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	8834C2DD135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825713071CCD00A69ADE /* EAGLView.mm */;
		name = "EAGLView.mm: 88";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1013;
		vrLoc = 2804;
	};
	8834C2DF135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889784581307D9D300A69ADE /* SoraiOSInputEvent.h */;
		name = "SoraiOSInputEvent.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	8834C2E0135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815713071CA100A69ADE /* PackMemory.h */;
		name = "PackMemory.h: 5";
		rLen = 10;
		rLoc = 137;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8834C2E1135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815513071CA100A69ADE /* MyFileReader.h */;
		name = "MyFileReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	8834C2E2135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889783FF1307D89900A69ADE /* SoraiOSInput.h */;
		name = "SoraiOSInput.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	8834C2EE135F6C06006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C1F5135F6B37006A20F6 /* actionevent.cpp */;
		name = "actionevent.cpp: 21";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	8834C318135F7A47006A20F6 /* aeMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 980}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{270, 1176}";
		};
	};
	8834C31A135F7A47006A20F6 /* editorWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2212}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	8834C31B135F7A47006A20F6 /* editorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 983}";
		};
	};
	8834C327135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781AE13071CAB00A69ADE /* SoraCore.cpp */;
		name = "SoraCore.cpp: 487";
		rLen = 0;
		rLoc = 11868;
		rType = 0;
		vrLen = 1099;
		vrLoc = 6650;
	};
	8834C328135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C260135F6B37006A20F6 /* guichansora.hpp */;
		name = "guichansora.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8834C329135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C25F135F6B37006A20F6 /* guichansetup.h */;
		name = "guichansetup.h: 28";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2042;
	};
	8834C32A135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897829413071DA000A69ADE /* SoraiOSInitializer.h */;
		name = "SoraiOSInitializer.h: 3";
		rLen = 4;
		rLoc = 44;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3;
	};
	8834C32C135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781CC13071CAB00A69ADE /* SoraOSXFileUtility.mm */;
		name = "SoraOSXFileUtility.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8834C32D135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C213071CAB00A69ADE /* SoraiOSFileUtility.mm */;
		name = "SoraiOSFileUtility.mm: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1254;
		vrLoc = 151;
	};
	8834C32E135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057EB0135EB28100B1535B /* SoraiOSMainWindow.h */;
		name = "SoraiOSMainWindow.h: 46";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1577;
		vrLoc = 521;
	};
	8834C32F135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C31B135F7A47006A20F6 /* editorWindow.h */;
		name = "editorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 140;
	};
	8834C330135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C318135F7A47006A20F6 /* aeMainWindow.h */;
		name = "aeMainWindow.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1176;
		vrLoc = 270;
	};
	8834C345135F7B85006A20F6 /* SoraiOSFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1288}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{430, 1292}";
		};
	};
	8834C346135F7B85006A20F6 /* SoraiOSFont.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1596}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{1099, 1263}";
			sepNavWindowFrame = "{{656, 4}, {762, 874}}";
		};
	};
	8834C347135F7B85006A20F6 /* SoraiOSFontManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 266}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{153, 186}";
		};
	};
	8834C348135F7B85006A20F6 /* SoraiOSFontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	8834C365135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C31A135F7A47006A20F6 /* editorWindow.cpp */;
		name = "editorWindow.cpp: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	8834C366135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C348135F7B85006A20F6 /* SoraiOSFontManager.h */;
		name = "SoraiOSFontManager.h: 22";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	8834C367135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C347135F7B85006A20F6 /* SoraiOSFontManager.cpp */;
		name = "SoraiOSFontManager.cpp: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	8834C368135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B913071CAB00A69ADE /* SoraFont.h */;
		name = "SoraFont.h: 20";
		rLen = 1101;
		rLoc = 334;
		rType = 0;
		vrLen = 1346;
		vrLoc = 125;
	};
	8834C369135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897812D13071C9500A69ADE /* Texture2D.h */;
		name = "Texture2D.h: 145";
		rLen = 41;
		rLoc = 6462;
		rType = 0;
		vrLen = 2902;
		vrLoc = 5180;
	};
	8834C36A135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897812E13071C9500A69ADE /* Texture2D.mm */;
		name = "Texture2D.mm: 260";
		rLen = 275;
		rLoc = 8737;
		rType = 0;
		vrLen = 1138;
		vrLoc = 21806;
	};
	8834C36C135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781BA13071CAB00A69ADE /* SoraFontManager.h */;
		name = "SoraFontManager.h: 5";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8834C3A0135F8698006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F3D135EB60800B1535B /* SoraiOSDeviceHelper.h */;
		name = "SoraiOSDeviceHelper.h: 82";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8834C3A1135F8698006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		name = "SoraiOSFont.mm: 89";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 1165;
		vrLoc = 368;
	};
	8834C3A3135F8698006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C345135F7B85006A20F6 /* SoraiOSFont.h */;
		name = "SoraiOSFont.h: 34";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1193;
		vrLoc = 460;
	};
	8834C3A4135F8698006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		name = "SoraiOSFont.mm: 99";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1099;
	};
	8834C3A8135F8698006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897818813071CAB00A69ADE /* hash.h */;
		name = "hash.h: 137";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2902;
	};
	884CC34312F652E500FD18FC /* Sora-iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sora-iPhone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	884CC48912F6530100FD18FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	884CC48A12F6530100FD18FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8851F7C4135FB1DE00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C345135F7B85006A20F6 /* SoraiOSFont.h */;
		name = "SoraiOSFont.h: 34";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1292;
		vrLoc = 430;
	};
	8851F7C5135FB1DE00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		name = "SoraiOSFont.mm: 99";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1099;
	};
	8851F7C6135FB1DE00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897818813071CAB00A69ADE /* hash.h */;
		name = "hash.h: 137";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 2099;
		vrLoc = 2902;
	};
	8897812A13071C9500A69ADE /* PVRTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3305, 1479}";
		};
	};
	8897812D13071C9500A69ADE /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2464}}";
			sepNavSelRange = "{6462, 41}";
			sepNavVisRange = "{5180, 2902}";
		};
	};
	8897812E13071C9500A69ADE /* Texture2D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 12824}}";
			sepNavSelRange = "{22267, 0}";
			sepNavVisRange = "{21436, 2148}";
			sepNavWindowFrame = "{{1478, -159}, {762, 1033}}";
		};
	};
	8897813813071C9500A69ADE /* SOIL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 28826}}";
			sepNavSelRange = "{21696, 0}";
			sepNavVisRange = "{21418, 278}";
		};
	};
	8897813F13071C9500A69ADE /* SoraiOSInitializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1526}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 11270}}";
			sepNavSelRange = "{19125, 0}";
			sepNavVisRange = "{3410, 1902}";
		};
	};
	8897814113071C9500A69ADE /* SoraOGLESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1946}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	8897814413071C9500A69ADE /* Wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Wrapper.h;
		path = /Users/darkfall/MyWorks/hoshinosora/SoraNew/Sora/Plugins/SoraOGLESRenderer/Wrapper.h;
		sourceTree = "<absolute>";
	};
	8897815513071CA100A69ADE /* MyFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	8897815713071CA100A69ADE /* PackMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{137, 10}";
			sepNavVisRange = "{0, 718}";
		};
	};
	8897815813071CA100A69ADE /* PackReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4172}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	8897815A13071CA100A69ADE /* SoraZipFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1484}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	8897815C13071CA100A69ADE /* SoraZipResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1344}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	8897815D13071CA100A69ADE /* SoraZipResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 644}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8897816D13071CAB00A69ADE /* SoraInternalLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1414}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{572, 1163}";
		};
	};
	8897818813071CAB00A69ADE /* hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2212}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{2902, 2099}";
			sepNavWindowFrame = "{{1501, -180}, {762, 1033}}";
		};
	};
	889781AB13071CAB00A69ADE /* SoraAutoPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1862}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{1226, 859}";
		};
	};
	889781AE13071CAB00A69ADE /* SoraCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 12180}}";
			sepNavSelRange = "{11868, 0}";
			sepNavVisRange = "{6650, 1099}";
		};
	};
	889781AF13071CAB00A69ADE /* SoraCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3066}}";
			sepNavSelRange = "{4525, 16}";
			sepNavVisRange = "{3687, 2059}";
		};
	};
	889781B513071CAB00A69ADE /* SoraFileBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 612}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	889781B613071CAB00A69ADE /* SoraFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1904}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{302, 1065}";
		};
	};
	889781B713071CAB00A69ADE /* SoraFolderResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	889781B913071CAB00A69ADE /* SoraFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 798}}";
			sepNavSelRange = "{334, 1101}";
			sepNavVisRange = "{125, 1346}";
		};
	};
	889781BA13071CAB00A69ADE /* SoraFontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 406}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{60, 191}";
		};
	};
	889781C013071CAB00A69ADE /* SoraInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 602}}";
			sepNavSelRange = "{1061, 18}";
			sepNavVisRange = "{128, 996}";
		};
	};
	889781C113071CAB00A69ADE /* soraiOSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	889781C213071CAB00A69ADE /* SoraiOSFileUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 798}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{151, 1254}";
		};
	};
	889781C813071CAB00A69ADE /* SoraMiscTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	889781CB13071CAB00A69ADE /* SoraOSXFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	889781CC13071CAB00A69ADE /* SoraOSXFileUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	889781CD13071CAB00A69ADE /* SoraPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3346}}";
			sepNavSelRange = "{3507, 0}";
			sepNavVisRange = "{2412, 1063}";
		};
	};
	889781D313071CAB00A69ADE /* SoraResourceFileFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1414}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1531, 1208}";
		};
	};
	889781D513071CAB00A69ADE /* SoraResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 616}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	889781D813071CAB00A69ADE /* SoraSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 546}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{179, 331}";
		};
	};
	889781DB13071CAB00A69ADE /* SoraSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6006}}";
			sepNavSelRange = "{5352, 10}";
			sepNavVisRange = "{4851, 933}";
		};
	};
	889781DE13071CAB00A69ADE /* SoraStringConv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2674}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRange = "{2405, 1334}";
		};
	};
	889781E013071CAB00A69ADE /* SoraTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{291, 31}";
			sepNavVisRange = "{0, 446}";
		};
	};
	8897825613071CCD00A69ADE /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	8897825713071CCD00A69ADE /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2142}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{336, 1830}";
			sepNavWindowFrame = "{{2320, -164}, {762, 1033}}";
		};
	};
	8897825B13071CCD00A69ADE /* Sora_iPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 812}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	8897825C13071CCD00A69ADE /* Sora_iPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	8897825D13071CCD00A69ADE /* Sora_iPhoneViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2352}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{354, 1115}";
		};
	};
	8897829413071DA000A69ADE /* SoraiOSInitializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoraiOSInitializer.h;
		path = ../Plugins/SoraOGLESRenderer/SoraiOSInitializer.h;
		sourceTree = "<group>";
	};
	889782A213071E2D00A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C813071CAB00A69ADE /* SoraMiscTool.h */;
		name = "SoraMiscTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	889782FD1307234500A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DB13071CAB00A69ADE /* SoraSprite.cpp */;
		name = "SoraSprite.cpp: 226";
		rLen = 10;
		rLoc = 5352;
		rType = 0;
		vrLen = 933;
		vrLoc = 4851;
	};
	889783031307237000A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889783041307237000A69ADE /* SoraOGLRenderer.h */;
		name = "SoraOGLRenderer.h: 109";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 749;
		vrLoc = 2968;
	};
	889783041307237000A69ADE /* SoraOGLRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoraOGLRenderer.h;
		path = /Users/darkfall/MyWorks/hoshinosora/SoraNew/Sora/Plugins/SoraOGLRenderer/SoraOGLRenderer.h;
		sourceTree = "<absolute>";
	};
	889783441307251C00A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889783451307251C00A69ADE /* gl.h */;
		name = "gl.h: 685";
		rLen = 84;
		rLoc = 27132;
		rType = 0;
		vrLen = 2725;
		vrLoc = 26327;
	};
	889783451307251C00A69ADE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	8897836D1307275800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897836E1307275800A69ADE /* UIDevice.h */;
		name = "UIDevice.h: 35";
		rLen = 188;
		rLoc = 1322;
		rType = 0;
		vrLen = 1514;
		vrLoc = 683;
	};
	8897836E1307275800A69ADE /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	889783FF1307D89900A69ADE /* SoraiOSInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	889784581307D9D300A69ADE /* SoraiOSInputEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	889784691307DBA800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897814413071C9500A69ADE /* Wrapper.h */;
		name = "Wrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	889784711307DBA800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889784721307DBA800A69ADE /* UIEvent.h */;
		name = "UIEvent.h: 40";
		rLen = 49;
		rLoc = 1252;
		rType = 0;
		vrLen = 1331;
		vrLoc = 517;
	};
	889784721307DBA800A69ADE /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	889784741307DBA800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C013071CAB00A69ADE /* SoraInput.h */;
		name = "SoraInput.h: 36";
		rLen = 18;
		rLoc = 1061;
		rType = 0;
		vrLen = 996;
		vrLoc = 128;
	};
}
