// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Sora-iPhone */ = {
		activeExec = 0;
		executables = (
			884CC34312F652E500FD18FC /* Sora-iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884CC34312F652E500FD18FC /* Sora-iPhone */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sora-iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sora-iPhone */,
		);
		breakpoints = (
			88057FC4135EBCC800B1535B /* SoraOGLESRenderer.cpp:219 */,
			88057FDB135EBD0C00B1535B /* rfMainWindow.mm:49 */,
			88057FE4135EBD4000B1535B /* SoraiOSInitializer.h:37 */,
			88ECA7D3135FCB3100581556 /* SoraiOSFontManager.mm:32 */,
			88ECA91E135FD6C500581556 /* SoraiOSFont.mm:199 */,
			88ECA928135FD6E000581556 /* SoraiOSFont.mm:168 */,
			88ECA942135FD7C900581556 /* SoraiOSFont.mm:32 */,
			8829055F135FDB98006EF84A /* SoraOGLESRenderer.cpp:710 */,
			8829057E135FDD13006EF84A /* button.cpp:154 */,
			882905E1135FE04B006EF84A /* SoraiOSFont.mm:206 */,
			882905EF135FE0B8006EF84A /* SoraStringConv.cpp:143 */,
			88290707135FE70F006EF84A /* editorWindow.cpp:109 */,
			8829071B135FE787006EF84A /* editorWindow.cpp:100 */,
		);
		codeSenseManager = 884CC48A12F6530100FD18FC /* Code sense */;
		executables = (
			884CC34312F652E500FD18FC /* Sora-iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326039519;
			PBXWorkspaceStateSaveDate = 326039519;
		};
		perUserProjectItems = {
			88057E68135EAD3A00B1535B /* PBXTextBookmark */ = 88057E68135EAD3A00B1535B /* PBXTextBookmark */;
			88057E93135EB0BA00B1535B /* PBXTextBookmark */ = 88057E93135EB0BA00B1535B /* PBXTextBookmark */;
			88057F53135EB7A600B1535B /* PBXTextBookmark */ = 88057F53135EB7A600B1535B /* PBXTextBookmark */;
			88057F6F135EB93300B1535B /* PBXTextBookmark */ = 88057F6F135EB93300B1535B /* PBXTextBookmark */;
			88057FF7135EBF1B00B1535B /* PBXTextBookmark */ = 88057FF7135EBF1B00B1535B /* PBXTextBookmark */;
			88057FF9135EBF1B00B1535B /* PBXTextBookmark */ = 88057FF9135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFA135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFA135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFB135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFB135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFC135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFC135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFD135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFD135EBF1B00B1535B /* PBXTextBookmark */;
			88057FFF135EBF1B00B1535B /* PBXTextBookmark */ = 88057FFF135EBF1B00B1535B /* PBXTextBookmark */;
			88058001135EBF1B00B1535B /* PBXTextBookmark */ = 88058001135EBF1B00B1535B /* PBXTextBookmark */;
			88058003135EBF1B00B1535B /* PBXTextBookmark */ = 88058003135EBF1B00B1535B /* PBXTextBookmark */;
			88058005135EBF1B00B1535B /* PBXTextBookmark */ = 88058005135EBF1B00B1535B /* PBXTextBookmark */;
			88058007135EBF1B00B1535B /* PBXTextBookmark */ = 88058007135EBF1B00B1535B /* PBXTextBookmark */;
			88058009135EBF1B00B1535B /* PBXTextBookmark */ = 88058009135EBF1B00B1535B /* PBXTextBookmark */;
			8805800A135EBF1B00B1535B /* PBXTextBookmark */ = 8805800A135EBF1B00B1535B /* PBXTextBookmark */;
			8805800B135EBF1B00B1535B /* PBXTextBookmark */ = 8805800B135EBF1B00B1535B /* PBXTextBookmark */;
			8805800D135EBF1B00B1535B /* PBXTextBookmark */ = 8805800D135EBF1B00B1535B /* PBXTextBookmark */;
			8805800F135EBF1B00B1535B /* PBXTextBookmark */ = 8805800F135EBF1B00B1535B /* PBXTextBookmark */;
			88058011135EBF1B00B1535B /* PBXTextBookmark */ = 88058011135EBF1B00B1535B /* PBXTextBookmark */;
			88058013135EBF1B00B1535B /* PBXTextBookmark */ = 88058013135EBF1B00B1535B /* PBXTextBookmark */;
			88058015135EBF1B00B1535B /* PBXTextBookmark */ = 88058015135EBF1B00B1535B /* PBXTextBookmark */;
			88058017135EBF1B00B1535B /* PBXTextBookmark */ = 88058017135EBF1B00B1535B /* PBXTextBookmark */;
			88058018135EBF1B00B1535B /* PBXTextBookmark */ = 88058018135EBF1B00B1535B /* PBXTextBookmark */;
			88058019135EBF1B00B1535B /* PBXTextBookmark */ = 88058019135EBF1B00B1535B /* PBXTextBookmark */;
			8805801A135EBF1B00B1535B /* PBXTextBookmark */ = 8805801A135EBF1B00B1535B /* PBXTextBookmark */;
			8805801C135EBF1B00B1535B /* PBXTextBookmark */ = 8805801C135EBF1B00B1535B /* PBXTextBookmark */;
			8805801E135EBF1B00B1535B /* PBXBookmark */ = 8805801E135EBF1B00B1535B /* PBXBookmark */;
			8805801F135EBF1B00B1535B /* PBXTextBookmark */ = 8805801F135EBF1B00B1535B /* PBXTextBookmark */;
			88058036135EC00800B1535B /* PBXTextBookmark */ = 88058036135EC00800B1535B /* PBXTextBookmark */;
			88058037135EC00800B1535B /* PBXTextBookmark */ = 88058037135EC00800B1535B /* PBXTextBookmark */;
			8805804A135EC0F500B1535B /* PBXTextBookmark */ = 8805804A135EC0F500B1535B /* PBXTextBookmark */;
			88290540135FDAF1006EF84A /* PBXTextBookmark */ = 88290540135FDAF1006EF84A /* PBXTextBookmark */;
			882905CD135FDFBF006EF84A /* PBXTextBookmark */ = 882905CD135FDFBF006EF84A /* PBXTextBookmark */;
			882905CE135FDFBF006EF84A /* PBXTextBookmark */ = 882905CE135FDFBF006EF84A /* PBXTextBookmark */;
			882905CF135FDFBF006EF84A /* PBXTextBookmark */ = 882905CF135FDFBF006EF84A /* PBXTextBookmark */;
			882905D3135FDFBF006EF84A /* PBXTextBookmark */ = 882905D3135FDFBF006EF84A /* PBXTextBookmark */;
			882905F4135FE0C2006EF84A /* PBXTextBookmark */ = 882905F4135FE0C2006EF84A /* PBXTextBookmark */;
			882905F6135FE0C2006EF84A /* PBXTextBookmark */ = 882905F6135FE0C2006EF84A /* PBXTextBookmark */;
			882905F8135FE0C2006EF84A /* PBXTextBookmark */ = 882905F8135FE0C2006EF84A /* PBXTextBookmark */;
			882905F9135FE0C2006EF84A /* PBXTextBookmark */ = 882905F9135FE0C2006EF84A /* PBXTextBookmark */;
			88290629135FE346006EF84A /* PBXTextBookmark */ = 88290629135FE346006EF84A /* PBXTextBookmark */;
			8829062A135FE346006EF84A /* PBXTextBookmark */ = 8829062A135FE346006EF84A /* PBXTextBookmark */;
			8829062D135FE346006EF84A /* PBXTextBookmark */ = 8829062D135FE346006EF84A /* PBXTextBookmark */;
			88290636135FE3AF006EF84A /* PBXTextBookmark */ = 88290636135FE3AF006EF84A /* PBXTextBookmark */;
			88290647135FE466006EF84A /* PBXTextBookmark */ = 88290647135FE466006EF84A /* PBXTextBookmark */;
			88290648135FE466006EF84A /* PBXTextBookmark */ = 88290648135FE466006EF84A /* PBXTextBookmark */;
			88290649135FE466006EF84A /* PBXTextBookmark */ = 88290649135FE466006EF84A /* PBXTextBookmark */;
			8829064A135FE466006EF84A /* PBXTextBookmark */ = 8829064A135FE466006EF84A /* PBXTextBookmark */;
			88290670135FE4FD006EF84A /* PBXTextBookmark */ = 88290670135FE4FD006EF84A /* PBXTextBookmark */;
			88290674135FE4FD006EF84A /* PBXBookmark */ = 88290674135FE4FD006EF84A /* PBXBookmark */;
			8829070C135FE725006EF84A /* PBXTextBookmark */ = 8829070C135FE725006EF84A /* PBXTextBookmark */;
			8829073C135FE85B006EF84A /* PBXTextBookmark */ = 8829073C135FE85B006EF84A /* PBXTextBookmark */;
			88290752135FEAC4006EF84A /* PBXTextBookmark */ = 88290752135FEAC4006EF84A /* PBXTextBookmark */;
			88290753135FEAC4006EF84A /* PBXTextBookmark */ = 88290753135FEAC4006EF84A /* PBXTextBookmark */;
			88290754135FEAC4006EF84A /* PBXTextBookmark */ = 88290754135FEAC4006EF84A /* PBXTextBookmark */;
			88290755135FEAC4006EF84A /* PBXTextBookmark */ = 88290755135FEAC4006EF84A /* PBXTextBookmark */;
			88290764135FEAF9006EF84A /* PBXTextBookmark */ = 88290764135FEAF9006EF84A /* PBXTextBookmark */;
			8834C2E0135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2E0135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2E1135F6BB7006A20F6 /* PBXTextBookmark */ = 8834C2E1135F6BB7006A20F6 /* PBXTextBookmark */;
			8834C2EE135F6C06006A20F6 /* PBXTextBookmark */ = 8834C2EE135F6C06006A20F6 /* PBXTextBookmark */;
			8834C32C135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32C135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C32D135F7AD9006A20F6 /* PBXTextBookmark */ = 8834C32D135F7AD9006A20F6 /* PBXTextBookmark */;
			8834C368135F825F006A20F6 /* PBXTextBookmark */ = 8834C368135F825F006A20F6 /* PBXTextBookmark */;
			8834C369135F825F006A20F6 /* PBXTextBookmark */ = 8834C369135F825F006A20F6 /* PBXTextBookmark */;
			8834C36A135F825F006A20F6 /* PBXTextBookmark */ = 8834C36A135F825F006A20F6 /* PBXTextBookmark */;
			887E24991360BAD600803DA6 /* PBXTextBookmark */ = 887E24991360BAD600803DA6 /* PBXTextBookmark */;
			887E249A1360BAD600803DA6 /* PBXTextBookmark */ = 887E249A1360BAD600803DA6 /* PBXTextBookmark */;
			887E249B1360BAD600803DA6 /* PBXTextBookmark */ = 887E249B1360BAD600803DA6 /* PBXTextBookmark */;
			887E249D1360BAD600803DA6 /* PBXTextBookmark */ = 887E249D1360BAD600803DA6 /* PBXTextBookmark */;
			887E249E1360BAD600803DA6 /* PBXTextBookmark */ = 887E249E1360BAD600803DA6 /* PBXTextBookmark */;
			887E249F1360BAD600803DA6 /* PBXTextBookmark */ = 887E249F1360BAD600803DA6 /* PBXTextBookmark */;
			887E24A01360BAD600803DA6 /* PBXTextBookmark */ = 887E24A01360BAD600803DA6 /* PBXTextBookmark */;
			887E24A11360BAD600803DA6 /* PBXTextBookmark */ = 887E24A11360BAD600803DA6 /* PBXTextBookmark */;
			887E24A21360BAD600803DA6 /* PBXTextBookmark */ = 887E24A21360BAD600803DA6 /* PBXTextBookmark */;
			887E24A31360BAD600803DA6 /* PBXTextBookmark */ = 887E24A31360BAD600803DA6 /* PBXTextBookmark */;
			887E24A51360BAD600803DA6 /* PBXTextBookmark */ = 887E24A51360BAD600803DA6 /* PBXTextBookmark */;
			887E24A91360BAD600803DA6 /* PBXTextBookmark */ = 887E24A91360BAD600803DA6 /* PBXTextBookmark */;
			887E287913611B8700803DA6 /* PlistBookmark */ = 887E287913611B8700803DA6 /* PlistBookmark */;
			887E287A13611B8700803DA6 /* PBXTextBookmark */ = 887E287A13611B8700803DA6 /* PBXTextBookmark */;
			887E287B13611B8700803DA6 /* PBXTextBookmark */ = 887E287B13611B8700803DA6 /* PBXTextBookmark */;
			887E287D13611B8700803DA6 /* PBXTextBookmark */ = 887E287D13611B8700803DA6 /* PBXTextBookmark */;
			887E287F13611B8700803DA6 /* PBXTextBookmark */ = 887E287F13611B8700803DA6 /* PBXTextBookmark */;
			887E288013611B8700803DA6 /* PBXTextBookmark */ = 887E288013611B8700803DA6 /* PBXTextBookmark */;
			887E28EF1361206C00803DA6 /* PBXTextBookmark */ = 887E28EF1361206C00803DA6 /* PBXTextBookmark */;
			887E28F01361206C00803DA6 /* PBXTextBookmark */ = 887E28F01361206C00803DA6 /* PBXTextBookmark */;
			887E28F11361206C00803DA6 /* PBXTextBookmark */ = 887E28F11361206C00803DA6 /* PBXTextBookmark */;
			887E28F31361206C00803DA6 /* PBXTextBookmark */ = 887E28F31361206C00803DA6 /* PBXTextBookmark */;
			887E28F41361206C00803DA6 /* PBXTextBookmark */ = 887E28F41361206C00803DA6 /* PBXTextBookmark */;
			887E28F51361206C00803DA6 /* PBXTextBookmark */ = 887E28F51361206C00803DA6 /* PBXTextBookmark */;
			887E28F61361206C00803DA6 /* PBXTextBookmark */ = 887E28F61361206C00803DA6 /* PBXTextBookmark */;
			887E29101361217000803DA6 /* PBXTextBookmark */ = 887E29101361217000803DA6 /* PBXTextBookmark */;
			887E29111361217000803DA6 /* PBXTextBookmark */ = 887E29111361217000803DA6 /* PBXTextBookmark */;
			887E29121361217000803DA6 /* PBXTextBookmark */ = 887E29121361217000803DA6 /* PBXTextBookmark */;
			887E29131361217000803DA6 /* PBXTextBookmark */ = 887E29131361217000803DA6 /* PBXTextBookmark */;
			887E43951364C4C500803DA6 /* PBXTextBookmark */ = 887E43951364C4C500803DA6 /* PBXTextBookmark */;
			887E43961364C4C500803DA6 /* PBXTextBookmark */ = 887E43961364C4C500803DA6 /* PBXTextBookmark */;
			8881A229136011D200F376F1 /* PBXTextBookmark */ = 8881A229136011D200F376F1 /* PBXTextBookmark */;
			8881A2AF13601E0300F376F1 /* PBXTextBookmark */ = 8881A2AF13601E0300F376F1 /* PBXTextBookmark */;
			8881A2CF13601EBB00F376F1 /* PBXTextBookmark */ = 8881A2CF13601EBB00F376F1 /* PBXTextBookmark */;
			8881A31F1360234A00F376F1 /* PBXTextBookmark */ = 8881A31F1360234A00F376F1 /* PBXTextBookmark */;
			8881A3211360234A00F376F1 /* PBXTextBookmark */ = 8881A3211360234A00F376F1 /* PBXTextBookmark */;
			8881A3321360241600F376F1 /* PBXTextBookmark */ = 8881A3321360241600F376F1 /* PBXTextBookmark */;
			8881A3331360241600F376F1 /* PBXTextBookmark */ = 8881A3331360241600F376F1 /* PBXTextBookmark */;
			8881A371136027AD00F376F1 /* PBXTextBookmark */ = 8881A371136027AD00F376F1 /* PBXTextBookmark */;
			889782A213071E2D00A69ADE /* PBXTextBookmark */ = 889782A213071E2D00A69ADE /* PBXTextBookmark */;
			889782FD1307234500A69ADE /* PBXTextBookmark */ = 889782FD1307234500A69ADE /* PBXTextBookmark */;
			889783031307237000A69ADE /* PBXTextBookmark */ = 889783031307237000A69ADE /* PBXTextBookmark */;
			889783441307251C00A69ADE /* PBXTextBookmark */ = 889783441307251C00A69ADE /* PBXTextBookmark */;
			8897836D1307275800A69ADE /* PBXTextBookmark */ = 8897836D1307275800A69ADE /* PBXTextBookmark */;
			889784691307DBA800A69ADE /* PBXTextBookmark */ = 889784691307DBA800A69ADE /* PBXTextBookmark */;
			889784711307DBA800A69ADE /* PBXTextBookmark */ = 889784711307DBA800A69ADE /* PBXTextBookmark */;
			889784741307DBA800A69ADE /* PBXTextBookmark */ = 889784741307DBA800A69ADE /* PBXTextBookmark */;
			88E345DD136EF838000B67C8 /* PBXTextBookmark */ = 88E345DD136EF838000B67C8 /* PBXTextBookmark */;
			88E345DE136EF838000B67C8 /* PBXTextBookmark */ = 88E345DE136EF838000B67C8 /* PBXTextBookmark */;
			88E345DF136EF838000B67C8 /* XCBuildMessageTextBookmark */ = 88E345DF136EF838000B67C8 /* XCBuildMessageTextBookmark */;
			88E345E0136EF838000B67C8 /* PBXTextBookmark */ = 88E345E0136EF838000B67C8 /* PBXTextBookmark */;
			88E345E3136EF838000B67C8 /* PBXTextBookmark */ = 88E345E3136EF838000B67C8 /* PBXTextBookmark */;
			88E345E4136EF838000B67C8 /* PBXTextBookmark */ = 88E345E4136EF838000B67C8 /* PBXTextBookmark */;
			88ECA791135FC96800581556 /* PBXTextBookmark */ = 88ECA791135FC96800581556 /* PBXTextBookmark */;
			88ECA7FC135FCC7200581556 /* PBXTextBookmark */ = 88ECA7FC135FCC7200581556 /* PBXTextBookmark */;
			88ECA85D135FCFF300581556 /* PBXTextBookmark */ = 88ECA85D135FCFF300581556 /* PBXTextBookmark */;
			88ECA88B135FD09E00581556 /* PBXTextBookmark */ = 88ECA88B135FD09E00581556 /* PBXTextBookmark */;
			88ECA88C135FD09E00581556 /* PBXTextBookmark */ = 88ECA88C135FD09E00581556 /* PBXTextBookmark */;
			88ECA8B1135FD20800581556 /* PBXTextBookmark */ = 88ECA8B1135FD20800581556 /* PBXTextBookmark */;
			88ECA8C1135FD2AC00581556 /* PBXTextBookmark */ = 88ECA8C1135FD2AC00581556 /* PBXTextBookmark */;
			88ECA8E0135FD3B900581556 /* PBXTextBookmark */ = 88ECA8E0135FD3B900581556 /* PBXTextBookmark */;
		};
		sourceControlManager = 884CC48912F6530100FD18FC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 252}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	88057E4A135EABF500B1535B /* SoraOGLESRenderTarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1330}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{641, 1529}";
		};
	};
	88057E4B135EABF500B1535B /* SoraOGLESRenderTarget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 700}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{362, 284}";
		};
	};
	88057E68135EAD3A00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057E4B135EABF500B1535B /* SoraOGLESRenderTarget.h */;
		name = "SoraOGLESRenderTarget.h: 35";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	88057E93135EB0BA00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897812A13071C9500A69ADE /* PVRTexture.mm */;
		name = "PVRTexture.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 3305;
	};
	88057EB0135EB28100B1535B /* SoraiOSMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1358}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{690, 1722}";
		};
	};
	88057F3D135EB60800B1535B /* SoraiOSDeviceHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2674}}";
			sepNavSelRange = "{3125, 7}";
			sepNavVisRange = "{3009, 1266}";
		};
	};
	88057F52135EB7A600B1535B /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	88057F53135EB7A600B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781CD13071CAB00A69ADE /* SoraPlatform.h */;
		name = "SoraPlatform.h: 174";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2412;
	};
	88057F6F135EB93300B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F52135EB7A600B1535B /* UIDevice.h */;
		name = "UIDevice.h: 35";
		rLen = 188;
		rLoc = 1322;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	88057F8B135EBA4000B1535B /* rfMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	88057F90135EBA4D00B1535B /* rfMainWindow.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 5600}}";
			sepNavSelRange = "{9651, 0}";
			sepNavVisRange = "{5794, 1258}";
		};
	};
	88057F91135EBA4D00B1535B /* rfMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1316}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{795, 521}";
		};
	};
	88057F92135EBA4D00B1535B /* rfMapRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6258}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	88057F93135EBA4D00B1535B /* rfMapRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{803, 1056}";
		};
	};
	88057FC4135EBCC800B1535B /* SoraOGLESRenderer.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */;
		functionName = "SoraOGLESRenderer::start(SoraTimer* timer)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = "Sora-iPhone";
		modificationTime = 325371383.870428;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88057FDB135EBD0C00B1535B /* rfMainWindow.mm:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88057F90135EBA4D00B1535B /* rfMainWindow.mm */;
		functionName = "rfMainWindow::renderFunc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "Sora-iPhone";
		modificationTime = 325371383.870465;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88057FE4135EBD4000B1535B /* SoraiOSInitializer.h:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8897813F13071C9500A69ADE /* SoraiOSInitializer.h */;
		functionName = "SoraiOSStart(SoraWindowInfoBase* window)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = "Sora-iPhone";
		modificationTime = 325371383.87051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88057FF7135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F91135EBA4D00B1535B /* rfMainWindow.h */;
		name = "rfMainWindow.h: 58";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 949;
		vrLoc = 567;
	};
	88057FF9135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781D813071CAB00A69ADE /* SoraSingleton.h */;
		name = "SoraSingleton.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	88057FFA135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781D513071CAB00A69ADE /* SoraResourceManager.h */;
		name = "SoraResourceManager.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	88057FFB135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815D13071CA100A69ADE /* SoraZipResourceManager.h */;
		name = "SoraZipResourceManager.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	88057FFC135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897816D13071CAB00A69ADE /* SoraInternalLogger.h */;
		name = "SoraInternalLogger.h: 48";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1163;
		vrLoc = 572;
	};
	88057FFD135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057FFE135EBF1B00B1535B /* new */;
		name = "new: 105";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2437;
	};
	88057FFE135EBF1B00B1535B /* new */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = new;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/new";
		sourceTree = "<absolute>";
	};
	88057FFF135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058000135EBF1B00B1535B /* stl_iterator.h */;
		name = "stl_iterator.h: 718";
		rLen = 0;
		rLoc = 22590;
		rType = 0;
		vrLen = 1633;
		vrLoc = 21864;
	};
	88058000135EBF1B00B1535B /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	88058001135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058002135EBF1B00B1535B /* stl_uninitialized.h */;
		name = "stl_uninitialized.h: 254";
		rLen = 0;
		rLoc = 8733;
		rType = 0;
		vrLen = 1235;
		vrLoc = 8166;
	};
	88058002135EBF1B00B1535B /* stl_uninitialized.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_uninitialized.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_uninitialized.h";
		sourceTree = "<absolute>";
	};
	88058003135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058004135EBF1B00B1535B /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4752;
	};
	88058004135EBF1B00B1535B /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	88058005135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058006135EBF1B00B1535B /* vector.tcc */;
		name = "vector.tcc: 298";
		rLen = 0;
		rLoc = 9930;
		rType = 0;
		vrLen = 1437;
		vrLoc = 9241;
	};
	88058006135EBF1B00B1535B /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	88058007135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058008135EBF1B00B1535B /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1624;
		vrLoc = 16136;
	};
	88058008135EBF1B00B1535B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	88058009135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781AB13071CAB00A69ADE /* SoraAutoPtr.h */;
		name = "SoraAutoPtr.h: 81";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 859;
		vrLoc = 1226;
	};
	8805800A135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B513071CAB00A69ADE /* SoraFileBase.h */;
		name = "SoraFileBase.h: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	8805800B135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8805800C135EBF1B00B1535B /* stl_function.h */;
		name = "stl_function.h: 224";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7450;
	};
	8805800C135EBF1B00B1535B /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	8805800D135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8805800E135EBF1B00B1535B /* stl_tree.h */;
		name = "stl_tree.h: 579";
		rLen = 0;
		rLoc = 16307;
		rType = 0;
		vrLen = 1271;
		vrLoc = 15639;
	};
	8805800E135EBF1B00B1535B /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	8805800F135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058010135EBF1B00B1535B /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1971;
	};
	88058010135EBF1B00B1535B /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	88058011135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058012135EBF1B00B1535B /* allocator.h */;
		name = "allocator.h: 108";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2981;
	};
	88058012135EBF1B00B1535B /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	88058013135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88058014135EBF1B00B1535B /* stl_map.h */;
		name = "stl_map.h: 158";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 1796;
		vrLoc = 5689;
	};
	88058014135EBF1B00B1535B /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	88058015135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815813071CA100A69ADE /* PackReader.cpp */;
		name = "PackReader.cpp: 40";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	88058017135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815A13071CA100A69ADE /* SoraZipFile.cpp */;
		name = "SoraZipFile.cpp: 32";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	88058018135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781AF13071CAB00A69ADE /* SoraCore.h */;
		name = "SoraCore.h: 115";
		rLen = 16;
		rLoc = 4525;
		rType = 0;
		vrLen = 2059;
		vrLoc = 3687;
	};
	88058019135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B713071CAB00A69ADE /* SoraFolderResourceManager.cpp */;
		name = "SoraFolderResourceManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	8805801A135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815C13071CA100A69ADE /* SoraZipResourceManager.cpp */;
		name = "SoraZipResourceManager.cpp: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	8805801C135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781CB13071CAB00A69ADE /* SoraOSXFileUtility.h */;
		name = "SoraOSXFileUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8805801E135EBF1B00B1535B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 889782A813071E6500A69ADE /* magicCircle.png */;
	};
	8805801F135EBF1B00B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781D313071CAB00A69ADE /* SoraResourceFileFinder.cpp */;
		name = "SoraResourceFileFinder.cpp: 78";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1531;
	};
	88058036135EC00800B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C113071CAB00A69ADE /* soraiOSFileUtility.h */;
		name = "soraiOSFileUtility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	88058037135EC00800B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B613071CAB00A69ADE /* SoraFileUtility.h */;
		name = "SoraFileUtility.h: 51";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1065;
		vrLoc = 302;
	};
	8805804A135EC0F500B1535B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F8B135EBA4000B1535B /* rfMap.cpp */;
		name = "rfMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	88290540135FDAF1006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C345135F7B85006A20F6 /* SoraiOSFont.h */;
		name = "SoraiOSFont.h: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1215;
		vrLoc = 40;
	};
	8829055F135FDB98006EF84A /* SoraOGLESRenderer.cpp:710 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */;
		functionName = "SoraOGLESRenderer::setClipping(int32 x, int32 y, int32 w, int32 h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 710;
		location = "Sora-iPhone";
		modificationTime = 325371383.8709229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8829057E135FDD13006EF84A /* button.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C23C135F6B37006A20F6 /* button.cpp */;
		functionName = "Button::draw(Graphics* graphics)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "Sora-iPhone";
		modificationTime = 325371383.870954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	882905CD135FDFBF006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C260135F6B37006A20F6 /* guichansora.hpp */;
		name = "guichansora.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	882905CE135FDFBF006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C25F135F6B37006A20F6 /* guichansetup.h */;
		name = "guichansetup.h: 50";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1574;
		vrLoc = 548;
	};
	882905CF135FDFBF006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C261135F6B37006A20F6 /* jsongui.cpp */;
		name = "jsongui.cpp: 173";
		rLen = 0;
		rLoc = 5429;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4547;
	};
	882905D3135FDFBF006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C347135F7B85006A20F6 /* SoraiOSFontManager.mm */;
		name = "SoraiOSFontManager.mm: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	882905E1135FE04B006EF84A /* SoraiOSFont.mm:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		functionName = "SoraiOSFont::getStringWidth(const wchar_t* pwstr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "Sora-iPhone";
		modificationTime = 325371383.87098;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	882905EF135FE0B8006EF84A /* SoraStringConv.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 889781DE13071CAB00A69ADE /* SoraStringConv.cpp */;
		functionName = "ws2s(const std::wstring& ws)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		modificationTime = 325371383.8710951;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	882905F4135FE0C2006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781E913071CAB00A69ADE /* stringId.h */;
		name = "stringId.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	882905F6135FE0C2006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781E513071CAB00A69ADE /* SoraTimerEvent.h */;
		name = "SoraTimerEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	882905F8135FE0C2006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781E013071CAB00A69ADE /* SoraTexture.cpp */;
		name = "SoraTexture.cpp: 13";
		rLen = 31;
		rLoc = 291;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	882905F9135FE0C2006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DC13071CAB00A69ADE /* SoraSprite.h */;
		name = "SoraSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	8829061B135FE209006EF84A /* SoraiOSStringConv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{276, 17}";
			sepNavVisRange = "{0, 406}";
		};
	};
	8829061C135FE209006EF84A /* SoraiOSStringConv.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	88290629135FE346006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781E313071CAB00A69ADE /* SoraTimer.h */;
		name = "SoraTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	8829062A135FE346006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DF13071CAB00A69ADE /* SoraStringConv.h */;
		name = "SoraStringConv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 142;
	};
	8829062D135FE346006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829061B135FE209006EF84A /* SoraiOSStringConv.h */;
		name = "SoraiOSStringConv.h: 17";
		rLen = 17;
		rLoc = 276;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	88290636135FE3AF006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DE13071CAB00A69ADE /* SoraStringConv.cpp */;
		name = "SoraStringConv.cpp: 26";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	88290647135FE466006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		name = "SoraiOSFont.mm: 206";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4831;
	};
	88290648135FE466006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DD13071CAB00A69ADE /* SoraString.h */;
		name = "SoraString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	88290649135FE466006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F90135EBA4D00B1535B /* rfMainWindow.mm */;
		name = "rfMainWindow.mm: 310";
		rLen = 0;
		rLoc = 8656;
		rType = 0;
		vrLen = 1819;
		vrLoc = 8456;
	};
	8829064A135FE466006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C31B135F7A47006A20F6 /* editorWindow.h */;
		name = "editorWindow.h: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1121;
		vrLoc = 20;
	};
	88290670135FE4FD006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C23C135F6B37006A20F6 /* button.cpp */;
		name = "button.cpp: 196";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5393;
	};
	88290674135FE4FD006EF84A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8829063B135FE427006EF84A /* boss_patchouli.png */;
	};
	88290707135FE70F006EF84A /* editorWindow.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C31A135F7A47006A20F6 /* editorWindow.cpp */;
		functionName = "animationEditorWindow::loadAnimation(const SoraString& path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = "Sora-iPhone";
		modificationTime = 325371383.8711261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8829070C135FE725006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F3D135EB60800B1535B /* SoraiOSDeviceHelper.h */;
		name = "SoraiOSDeviceHelper.h: 114";
		rLen = 7;
		rLoc = 3125;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3009;
	};
	8829071B135FE787006EF84A /* editorWindow.cpp:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C31A135F7A47006A20F6 /* editorWindow.cpp */;
		functionName = "animationEditorWindow::loadAnimation(const SoraString& path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = "Sora-iPhone";
		modificationTime = 325371383.871151;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8829073C135FE85B006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C31A135F7A47006A20F6 /* editorWindow.cpp */;
		name = "editorWindow.cpp: 48";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1838;
		vrLoc = 2397;
	};
	88290744135FE95D006EF84A /* SoraMiscTool_iOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{397, 85}";
			sepNavVisRange = "{0, 693}";
		};
	};
	88290745135FE9A3006EF84A /* SoraMiscTool_iOS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	88290752135FEAC4006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897817413071CAB00A69ADE /* SoraMiscTool_OSX.h */;
		name = "SoraMiscTool_OSX.h: 77";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1697;
		vrLoc = 503;
	};
	88290753135FEAC4006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897817513071CAB00A69ADE /* SoraMiscTool_Win32.h */;
		name = "SoraMiscTool_Win32.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	88290754135FEAC4006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88290744135FE95D006EF84A /* SoraMiscTool_iOS.h */;
		name = "SoraMiscTool_iOS.h: 23";
		rLen = 85;
		rLoc = 397;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	88290755135FEAC4006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88290756135FEAC4006EF84A /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 53;
		rLoc = 330;
		rType = 0;
		vrLen = 2883;
		vrLoc = 3004;
	};
	88290756135FEAC4006EF84A /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	88290764135FEAF9006EF84A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88290745135FE9A3006EF84A /* SoraMiscTool_iOS.mm */;
		name = "SoraMiscTool_iOS.mm: 26";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	8834C1F5135F6B37006A20F6 /* actionevent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 840}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 2298}";
		};
	};
	8834C23C135F6B37006A20F6 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3850}}";
			sepNavSelRange = "{6126, 0}";
			sepNavVisRange = "{5393, 1256}";
		};
	};
	8834C25F135F6B37006A20F6 /* guichansetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2268}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{548, 1574}";
		};
	};
	8834C260135F6B37006A20F6 /* guichansora.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	8834C261135F6B37006A20F6 /* jsongui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 8988}}";
			sepNavSelRange = "{5429, 0}";
			sepNavVisRange = "{4547, 1965}";
		};
	};
	8834C264135F6B37006A20F6 /* soraguifont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1176}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	8834C265135F6B37006A20F6 /* soraguifont.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{298, 14}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	8834C266135F6B37006A20F6 /* soraguigraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3430}}";
			sepNavSelRange = "{3473, 0}";
			sepNavVisRange = "{4410, 1538}";
		};
	};
	8834C267135F6B37006A20F6 /* soraguigraphics.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	8834C268135F6B37006A20F6 /* soraguiimage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{474, 1346}";
		};
	};
	8834C269135F6B37006A20F6 /* soraguiimage.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 966}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	8834C26A135F6B37006A20F6 /* soraguiimageloader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 718}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	8834C26C135F6B37006A20F6 /* soraguiinput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6972, 1473}";
		};
	};
	8834C26D135F6B37006A20F6 /* soraguiinput.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	8834C276135F6B37006A20F6 /* xmlgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 14126}}";
			sepNavSelRange = "{7825, 0}";
			sepNavVisRange = "{7612, 375}";
		};
	};
	8834C2E0135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815713071CA100A69ADE /* PackMemory.h */;
		name = "PackMemory.h: 5";
		rLen = 10;
		rLoc = 137;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	8834C2E1135F6BB7006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897815513071CA100A69ADE /* MyFileReader.h */;
		name = "MyFileReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	8834C2EE135F6C06006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C1F5135F6B37006A20F6 /* actionevent.cpp */;
		name = "actionevent.cpp: 21";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	8834C318135F7A47006A20F6 /* aeMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1176}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{895, 578}";
		};
	};
	8834C31A135F7A47006A20F6 /* editorWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2156}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2865, 649}";
		};
	};
	8834C31B135F7A47006A20F6 /* editorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 770}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{20, 1121}";
		};
	};
	8834C32C135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781CC13071CAB00A69ADE /* SoraOSXFileUtility.mm */;
		name = "SoraOSXFileUtility.mm: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8834C32D135F7AD9006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C213071CAB00A69ADE /* SoraiOSFileUtility.mm */;
		name = "SoraiOSFileUtility.mm: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1254;
		vrLoc = 151;
	};
	8834C336135F7AE7006A20F6 /* SoraSpriteAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	8834C345135F7B85006A20F6 /* SoraiOSFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1344}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{40, 1215}";
		};
	};
	8834C346135F7B85006A20F6 /* SoraiOSFont.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3780}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{4796, 1424}";
			sepNavWindowFrame = "{{656, 4}, {762, 874}}";
		};
	};
	8834C347135F7B85006A20F6 /* SoraiOSFontManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	8834C348135F7B85006A20F6 /* SoraiOSFontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 716}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	8834C368135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781B913071CAB00A69ADE /* SoraFont.h */;
		name = "SoraFont.h: 20";
		rLen = 1101;
		rLoc = 334;
		rType = 0;
		vrLen = 1346;
		vrLoc = 125;
	};
	8834C369135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897812D13071C9500A69ADE /* Texture2D.h */;
		name = "Texture2D.h: 145";
		rLen = 41;
		rLoc = 6462;
		rType = 0;
		vrLen = 2902;
		vrLoc = 5180;
	};
	8834C36A135F825F006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897812E13071C9500A69ADE /* Texture2D.mm */;
		name = "Texture2D.mm: 260";
		rLen = 275;
		rLoc = 8737;
		rType = 0;
		vrLen = 1138;
		vrLoc = 21806;
	};
	884CC34312F652E500FD18FC /* Sora-iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sora-iPhone";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	884CC48912F6530100FD18FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	884CC48A12F6530100FD18FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887E240E1360A34E00803DA6 /* SoraKeyInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6244}}";
			sepNavSelRange = "{13843, 0}";
			sepNavVisRange = "{12900, 1302}";
		};
	};
	887E24991360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E240E1360A34E00803DA6 /* SoraKeyInfo.h */;
		name = "SoraKeyInfo.h: 429";
		rLen = 0;
		rLoc = 13843;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12900;
	};
	887E249A1360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A21413600F7E00F376F1 /* SoraiOSTouchPool.mm */;
		name = "SoraiOSTouchPool.mm: 105";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	887E249B1360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E249C1360BAD600803DA6 /* SoraHGEInput.cpp */;
		name = "SoraHGEInput.cpp: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1227;
		vrLoc = 813;
	};
	887E249C1360BAD600803DA6 /* SoraHGEInput.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SoraHGEInput.cpp;
		path = /Users/darkfall/SoraGit/Plugins/SoraHGERenderer/SoraHGEInput.cpp;
		sourceTree = "<absolute>";
	};
	887E249D1360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A22F1360132300F376F1 /* SoraiOSTouchInfo.h */;
		name = "SoraiOSTouchInfo.h: 34";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	887E249E1360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781BF13071CAB00A69ADE /* SoraInfiniteRendererCallback.h */;
		name = "SoraInfiniteRendererCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	887E249F1360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781BB13071CAB00A69ADE /* SoraFrameListener.h */;
		name = "SoraFrameListener.h: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	887E24A01360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781BA13071CAB00A69ADE /* SoraFontManager.h */;
		name = "SoraFontManager.h: 5";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	887E24A11360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781BE13071CAB00A69ADE /* SoraImageEffect.h */;
		name = "SoraImageEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	887E24A21360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A26F136018EE00F376F1 /* UIEvent.h */;
		name = "UIEvent.h: 38";
		rLen = 18;
		rLoc = 1233;
		rType = 0;
		vrLen = 1818;
		vrLoc = 30;
	};
	887E24A31360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E24A41360BAD600803DA6 /* UIResponder.h */;
		name = "UIResponder.h: 36";
		rLen = 14;
		rLoc = 1225;
		rType = 0;
		vrLen = 2746;
		vrLoc = 255;
	};
	887E24A41360BAD600803DA6 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	887E24A51360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A21113600F7000F376F1 /* SoraiOSInput.cpp */;
		name = "SoraiOSInput.cpp: 78";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1016;
	};
	887E24A91360BAD600803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897817613071CAB00A69ADE /* SoraOSXTimer.h */;
		name = "SoraOSXTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 596;
	};
	887E281E136115CD00803DA6 /* gcnDraggableImageButtonIncubator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2632}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1450, 540}";
		};
	};
	887E281F136115CD00803DA6 /* gcnBackgroundContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	887E287913611B8700803DA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Sora_iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/darkfall/SoraGit/Sora-iPhone/Sora_iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	887E287A13611B8700803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 887E281F136115CD00803DA6 /* gcnBackgroundContainer.h */;
		name = "gcnBackgroundContainer.h: 34";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	887E287B13611B8700803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825613071CCD00A69ADE /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	887E287D13611B8700803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825D13071CCD00A69ADE /* Sora_iPhoneViewController.mm */;
		name = "Sora_iPhoneViewController.mm: 53";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1293;
		vrLoc = 353;
	};
	887E287F13611B8700803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781AE13071CAB00A69ADE /* SoraCore.cpp */;
		name = "SoraCore.cpp: 502";
		rLen = 0;
		rLoc = 12336;
		rType = 0;
		vrLen = 1723;
		vrLoc = 11664;
	};
	887E288013611B8700803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C318135F7A47006A20F6 /* aeMainWindow.h */;
		name = "aeMainWindow.h: 44";
		rLen = 53;
		rLoc = 1035;
		rType = 0;
		vrLen = 1540;
		vrLoc = 633;
	};
	887E28EF1361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C26D135F6B37006A20F6 /* soraguiinput.hpp */;
		name = "soraguiinput.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	887E28F01361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C267135F6B37006A20F6 /* soraguigraphics.hpp */;
		name = "soraguigraphics.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	887E28F11361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C264135F6B37006A20F6 /* soraguifont.cpp */;
		name = "soraguifont.cpp: 46";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	887E28F31361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C268135F6B37006A20F6 /* soraguiimage.cpp */;
		name = "soraguiimage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 474;
	};
	887E28F41361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C26A135F6B37006A20F6 /* soraguiimageloader.cpp */;
		name = "soraguiimageloader.cpp: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	887E28F51361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C26C135F6B37006A20F6 /* soraguiinput.cpp */;
		name = "soraguiinput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6972;
	};
	887E28F61361206C00803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C269135F6B37006A20F6 /* soraguiimage.hpp */;
		name = "soraguiimage.hpp: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	887E29101361217000803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */;
		name = "SoraOGLESRenderer.cpp: 665";
		rLen = 0;
		rLoc = 19558;
		rType = 0;
		vrLen = 1499;
		vrLoc = 18741;
	};
	887E29111361217000803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825713071CCD00A69ADE /* EAGLView.mm */;
		name = "EAGLView.mm: 31";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	887E29121361217000803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F92135EBA4D00B1535B /* rfMapRenderer.cpp */;
		name = "rfMapRenderer.cpp: 124";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	887E29131361217000803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C265135F6B37006A20F6 /* soraguifont.hpp */;
		name = "soraguifont.hpp: 18";
		rLen = 14;
		rLoc = 298;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	887E43951364C4C500803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825713071CCD00A69ADE /* EAGLView.mm */;
		name = "EAGLView.mm: 89";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1225;
		vrLoc = 137;
	};
	887E43961364C4C500803DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		name = "SoraiOSFont.mm: 113";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4796;
	};
	8881A21113600F7000F376F1 /* SoraiOSInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1484}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{1016, 1227}";
			sepNavWindowFrame = "{{15, 4}, {762, 874}}";
		};
	};
	8881A21313600F7E00F376F1 /* SoraiOSTouchPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 693}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	8881A21413600F7E00F376F1 /* SoraiOSTouchPool.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2016}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	8881A2191360112000F376F1 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	8881A229136011D200F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A2191360112000F376F1 /* UIScrollView.h */;
		name = "UIScrollView.h: 52";
		rLen = 10;
		rLoc = 1927;
		rType = 0;
		vrLen = 2172;
		vrLoc = 875;
	};
	8881A22F1360132300F376F1 /* SoraiOSTouchInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	8881A26F136018EE00F376F1 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	8881A28913601AE200F376F1 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	8881A2AF13601E0300F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825C13071CCD00A69ADE /* Sora_iPhoneViewController.h */;
		name = "Sora_iPhoneViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	8881A2CF13601EBB00F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825B13071CCD00A69ADE /* Sora_iPhoneAppDelegate.mm */;
		name = "Sora_iPhoneAppDelegate.mm: 48";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1076;
		vrLoc = 150;
	};
	8881A31F1360234A00F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A3201360234A00F376F1 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	8881A3201360234A00F376F1 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	8881A3211360234A00F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A28913601AE200F376F1 /* UITouch.h */;
		name = "UITouch.h: 30";
		rLen = 49;
		rLoc = 1150;
		rType = 0;
		vrLen = 2066;
		vrLoc = 193;
	};
	8881A3321360241600F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8881A21313600F7E00F376F1 /* SoraiOSTouchPool.h */;
		name = "SoraiOSTouchPool.h: 26";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8881A3331360241600F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897814113071C9500A69ADE /* SoraOGLESRenderer.h */;
		name = "SoraOGLESRenderer.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	8881A371136027AD00F376F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889783FF1307D89900A69ADE /* SoraiOSInput.h */;
		name = "SoraiOSInput.h: 27";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1327;
		vrLoc = 227;
	};
	8897812A13071C9500A69ADE /* PVRTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3305, 1479}";
		};
	};
	8897812D13071C9500A69ADE /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2464}}";
			sepNavSelRange = "{6462, 41}";
			sepNavVisRange = "{5180, 2902}";
		};
	};
	8897812E13071C9500A69ADE /* Texture2D.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 12824}}";
			sepNavSelRange = "{22267, 0}";
			sepNavVisRange = "{21436, 2148}";
			sepNavWindowFrame = "{{1478, -159}, {762, 1033}}";
		};
	};
	8897813813071C9500A69ADE /* SOIL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 28826}}";
			sepNavSelRange = "{21696, 0}";
			sepNavVisRange = "{21418, 278}";
		};
	};
	8897813F13071C9500A69ADE /* SoraiOSInitializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1526}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	8897814013071C9500A69ADE /* SoraOGLESRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 11368}}";
			sepNavSelRange = "{19558, 0}";
			sepNavVisRange = "{18741, 1499}";
		};
	};
	8897814113071C9500A69ADE /* SoraOGLESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1960}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	8897814413071C9500A69ADE /* Wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Wrapper.h;
		path = /Users/darkfall/MyWorks/hoshinosora/SoraNew/Sora/Plugins/SoraOGLESRenderer/Wrapper.h;
		sourceTree = "<absolute>";
	};
	8897815513071CA100A69ADE /* MyFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	8897815713071CA100A69ADE /* PackMemory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{137, 10}";
			sepNavVisRange = "{0, 718}";
		};
	};
	8897815813071CA100A69ADE /* PackReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4172}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	8897815A13071CA100A69ADE /* SoraZipFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1484}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	8897815C13071CA100A69ADE /* SoraZipResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1344}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	8897815D13071CA100A69ADE /* SoraZipResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 644}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	8897816D13071CAB00A69ADE /* SoraInternalLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1414}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{572, 1163}";
		};
	};
	8897817413071CAB00A69ADE /* SoraMiscTool_OSX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1106}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{503, 1697}";
		};
	};
	8897817513071CAB00A69ADE /* SoraMiscTool_Win32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	8897817613071CAB00A69ADE /* SoraOSXTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{596, 1418}";
		};
	};
	8897818813071CAB00A69ADE /* hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2156}}";
			sepNavSelRange = "{4639, 0}";
			sepNavVisRange = "{2852, 1955}";
			sepNavWindowFrame = "{{36, 4}, {762, 874}}";
		};
	};
	889781AB13071CAB00A69ADE /* SoraAutoPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1862}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{1226, 859}";
		};
	};
	889781AE13071CAB00A69ADE /* SoraCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 12250}}";
			sepNavSelRange = "{12336, 0}";
			sepNavVisRange = "{11664, 1723}";
		};
	};
	889781AF13071CAB00A69ADE /* SoraCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3066}}";
			sepNavSelRange = "{4525, 16}";
			sepNavVisRange = "{3687, 2059}";
		};
	};
	889781B513071CAB00A69ADE /* SoraFileBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 612}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	889781B613071CAB00A69ADE /* SoraFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1904}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{302, 1065}";
		};
	};
	889781B713071CAB00A69ADE /* SoraFolderResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	889781B913071CAB00A69ADE /* SoraFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 798}}";
			sepNavSelRange = "{334, 1101}";
			sepNavVisRange = "{125, 1346}";
		};
	};
	889781BA13071CAB00A69ADE /* SoraFontManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	889781BB13071CAB00A69ADE /* SoraFrameListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 4}, {762, 874}}";
		};
	};
	889781BE13071CAB00A69ADE /* SoraImageEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	889781BF13071CAB00A69ADE /* SoraInfiniteRendererCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	889781C013071CAB00A69ADE /* SoraInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 602}}";
			sepNavSelRange = "{1061, 18}";
			sepNavVisRange = "{128, 996}";
		};
	};
	889781C113071CAB00A69ADE /* soraiOSFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	889781C213071CAB00A69ADE /* SoraiOSFileUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 798}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{151, 1254}";
		};
	};
	889781C313071CAB00A69ADE /* SoraKeyInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6188}}";
			sepNavSelRange = "{13304, 33}";
			sepNavVisRange = "{8511, 1652}";
		};
	};
	889781C813071CAB00A69ADE /* SoraMiscTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	889781CB13071CAB00A69ADE /* SoraOSXFileUtility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	889781CC13071CAB00A69ADE /* SoraOSXFileUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 683}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	889781CD13071CAB00A69ADE /* SoraPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3346}}";
			sepNavSelRange = "{3507, 0}";
			sepNavVisRange = "{2412, 1063}";
		};
	};
	889781D313071CAB00A69ADE /* SoraResourceFileFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1414}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1531, 1208}";
		};
	};
	889781D513071CAB00A69ADE /* SoraResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 616}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	889781D813071CAB00A69ADE /* SoraSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 546}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{179, 331}";
		};
	};
	889781DB13071CAB00A69ADE /* SoraSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 6006}}";
			sepNavSelRange = "{5352, 10}";
			sepNavVisRange = "{4851, 933}";
		};
	};
	889781DC13071CAB00A69ADE /* SoraSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	889781DD13071CAB00A69ADE /* SoraString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	889781DE13071CAB00A69ADE /* SoraStringConv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2786}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{3195, 211}";
		};
	};
	889781DF13071CAB00A69ADE /* SoraStringConv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1085}";
		};
	};
	889781E013071CAB00A69ADE /* SoraTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{291, 31}";
			sepNavVisRange = "{0, 446}";
		};
	};
	889781E313071CAB00A69ADE /* SoraTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	889781E513071CAB00A69ADE /* SoraTimerEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	889781E913071CAB00A69ADE /* stringId.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	8897825613071CCD00A69ADE /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{15, 4}, {762, 874}}";
		};
	};
	8897825713071CCD00A69ADE /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2520}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{137, 1225}";
			sepNavWindowFrame = "{{678, 4}, {762, 874}}";
		};
	};
	8897825A13071CCD00A69ADE /* Sora_iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	8897825B13071CCD00A69ADE /* Sora_iPhoneAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 826}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{147, 1079}";
		};
	};
	8897825C13071CCD00A69ADE /* Sora_iPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	8897825D13071CCD00A69ADE /* Sora_iPhoneViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2492}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{384, 1262}";
		};
	};
	8897829413071DA000A69ADE /* SoraiOSInitializer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoraiOSInitializer.h;
		path = ../Plugins/SoraOGLESRenderer/SoraiOSInitializer.h;
		sourceTree = "<group>";
	};
	889782A213071E2D00A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C813071CAB00A69ADE /* SoraMiscTool.h */;
		name = "SoraMiscTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	889782FD1307234500A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781DB13071CAB00A69ADE /* SoraSprite.cpp */;
		name = "SoraSprite.cpp: 226";
		rLen = 10;
		rLoc = 5352;
		rType = 0;
		vrLen = 933;
		vrLoc = 4851;
	};
	889783031307237000A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889783041307237000A69ADE /* SoraOGLRenderer.h */;
		name = "SoraOGLRenderer.h: 109";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 749;
		vrLoc = 2968;
	};
	889783041307237000A69ADE /* SoraOGLRenderer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoraOGLRenderer.h;
		path = /Users/darkfall/MyWorks/hoshinosora/SoraNew/Sora/Plugins/SoraOGLRenderer/SoraOGLRenderer.h;
		sourceTree = "<absolute>";
	};
	889783441307251C00A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889783451307251C00A69ADE /* gl.h */;
		name = "gl.h: 685";
		rLen = 84;
		rLoc = 27132;
		rType = 0;
		vrLen = 2725;
		vrLoc = 26327;
	};
	889783451307251C00A69ADE /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	8897836D1307275800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897836E1307275800A69ADE /* UIDevice.h */;
		name = "UIDevice.h: 35";
		rLen = 188;
		rLoc = 1322;
		rType = 0;
		vrLen = 1514;
		vrLoc = 683;
	};
	8897836E1307275800A69ADE /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	889783FF1307D89900A69ADE /* SoraiOSInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1400}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{227, 1327}";
		};
	};
	889784691307DBA800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897814413071C9500A69ADE /* Wrapper.h */;
		name = "Wrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	889784711307DBA800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889784721307DBA800A69ADE /* UIEvent.h */;
		name = "UIEvent.h: 40";
		rLen = 49;
		rLoc = 1252;
		rType = 0;
		vrLen = 1331;
		vrLoc = 517;
	};
	889784721307DBA800A69ADE /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	889784741307DBA800A69ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889781C013071CAB00A69ADE /* SoraInput.h */;
		name = "SoraInput.h: 36";
		rLen = 18;
		rLoc = 1061;
		rType = 0;
		vrLen = 996;
		vrLoc = 128;
	};
	88E345DD136EF838000B67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C266135F6B37006A20F6 /* soraguigraphics.cpp */;
		name = "soraguigraphics.cpp: 135";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4410;
	};
	88E345DE136EF838000B67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8829061C135FE209006EF84A /* SoraiOSStringConv.mm */;
		name = "SoraiOSStringConv.mm: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	88E345DF136EF838000B67C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot allocate an object of abstract type 'sora::SoraiOSInput'";
		fRef = 88057EB0135EB28100B1535B /* SoraiOSMainWindow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	88E345E0136EF838000B67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057EB0135EB28100B1535B /* SoraiOSMainWindow.h */;
		name = "SoraiOSMainWindow.h: 62";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1722;
		vrLoc = 690;
	};
	88E345E3136EF838000B67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897825713071CCD00A69ADE /* EAGLView.mm */;
		name = "EAGLView.mm: 89";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1225;
		vrLoc = 137;
	};
	88E345E4136EF838000B67C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		name = "SoraiOSFont.mm: 113";
		rLen = 0;
		rLoc = 2699;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4796;
	};
	88ECA783135FC90300581556 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	88ECA791135FC96800581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88ECA783135FC90300581556 /* stl_pair.h */;
		name = "stl_pair.h: 74";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1973;
	};
	88ECA7D3135FCB3100581556 /* SoraiOSFontManager.mm:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C347135F7B85006A20F6 /* SoraiOSFontManager.mm */;
		functionName = "SoraiOSFontManager::getFont(const char* filename, uint32 size, uint32 bsize, const char* pr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "Sora-iPhone";
		modificationTime = 325371383.8705389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88ECA7FC135FCC7200581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8897829413071DA000A69ADE /* SoraiOSInitializer.h */;
		name = "SoraiOSInitializer.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3;
	};
	88ECA85D135FCFF300581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88ECA85E135FCFF300581556 /* gl.h */;
		name = "gl.h: 691";
		rLen = 72;
		rLoc = 27634;
		rType = 0;
		vrLen = 4258;
		vrLoc = 26407;
	};
	88ECA85E135FCFF300581556 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /xcode3/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	88ECA88B135FD09E00581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C336135F7AE7006A20F6 /* SoraSpriteAnimation.h */;
		name = "SoraSpriteAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	88ECA88C135FD09E00581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8834C348135F7B85006A20F6 /* SoraiOSFontManager.h */;
		name = "SoraiOSFontManager.h: 23";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	88ECA8B1135FD20800581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057F93135EBA4D00B1535B /* rfMapRenderer.h */;
		name = "rfMapRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 803;
	};
	88ECA8C1135FD2AC00581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88057E4A135EABF500B1535B /* SoraOGLESRenderTarget.cpp */;
		name = "SoraOGLESRenderTarget.cpp: 44";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1529;
		vrLoc = 641;
	};
	88ECA8E0135FD3B900581556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	88ECA91E135FD6C500581556 /* SoraiOSFont.mm:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		functionName = "SoraiOSFont::getStringWidth(const wchar_t* pwstr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = "Sora-iPhone";
		modificationTime = 325371383.870564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88ECA928135FD6E000581556 /* SoraiOSFont.mm:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		functionName = "SoraiOSFont::render(float32 x, float32 y, int32 align, const wchar_t* pwstr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "Sora-iPhone";
		modificationTime = 325371383.870711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88ECA942135FD7C900581556 /* SoraiOSFont.mm:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8834C346135F7B85006A20F6 /* SoraiOSFont.mm */;
		functionName = "iOSFontGlyph::cache(const SoraWString& str, const SoraString& fontName, uint32 fontSize)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = "Sora-iPhone";
		modificationTime = 325371383.870819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
