<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>MainWindow.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>Editor.py</string>
					<key>lastUsed</key>
					<date>2011-02-18T22:11:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>GameObject.py</string>
					<key>lastUsed</key>
					<date>2011-02-14T17:51:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>multipanel.py</string>
					<key>lastUsed</key>
					<date>2011-02-18T22:08:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>random.py</string>
					<key>lastUsed</key>
					<date>2011-02-15T21:55:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Scene.py</string>
					<key>lastUsed</key>
					<date>2011-02-14T21:58:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>taste.py</string>
					<key>lastUsed</key>
					<date>2011-02-21T05:15:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Inspector.py</string>
					<key>lastUsed</key>
					<date>2011-02-18T22:11:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>MainWindow.py</string>
					<key>lastUsed</key>
					<date>2011-02-23T06:42:37Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Editor.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>141</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
		</dict>
		<key>Inspector.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>216</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>232</integer>
			</dict>
		</dict>
		<key>MainWindow.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>460</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>433</integer>
		</dict>
		<key>Scene.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>multipanel.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>random.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>125</integer>
		</dict>
		<key>taste.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>286</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>MainWindow.py</string>
		<string>Editor.py</string>
		<string>multipanel.py</string>
		<string>random.py</string>
		<string>Scene.py</string>
		<string>taste.py</string>
		<string>Inspector.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{73, 83}, {1025, 628}}</string>
</dict>
</plist>
