(lp0
ccopy_reg
_reconstructor
p1
(c__main__
polygonGameObject
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'sy'
p7
I1
sS'sx'
p8
I1
sS'name'
p9
S'obj1'
p10
sS'selecting'
p11
I00
sS'vertex'
p12
(lp13
(lp14
I-258
aI-96
aa(lp15
I467
aI54
aa(lp16
I-256
aI56
aasS'm'
p17
I0
sS'actor'
p18
S'None'
p19
sS'sinr'
p20
F0.0
sS'cosr'
p21
F1.0
sS'y'
p22
I450
sS'x'
p23
I359
sS'rot'
p24
I0
sbag1
(c__main__
rectangleGameObject
p25
g3
Ntp26
Rp27
(dp28
S'_sy'
p29
I1
sg9
S'obj3'
p30
sS'_w'
p31
I408
sg11
I00
sg17
I0
sg18
g19
sg12
(lp32
(lp33
I-204
aI26
aa(lp34
I204
aI26
aa(lp35
I204
aI-27
aa(lp36
I-204
aI-27
aasS'_sx'
p37
I1
sg20
F0.0
sg21
F1.0
sS'_h'
p38
I53
sg22
I411
sg23
I722
sg24
I0
sbag1
(g2
g3
Ntp39
Rp40
(dp41
g7
F1.0
sg8
F1.0
sg9
Vobj2
p42
sg11
I00
sg12
(lp43
(lp44
F-133.0
aF-74.0
aa(lp45
F75.0
aF-55.0
aa(lp46
F151.0
aF38.0
aa(lp47
F-95.0
aF80.0
aasg17
F1.0
sg18
VNone
p48
sg20
F0.0
sg21
F1.0
sg22
F291.0
sg23
F564.0
sg24
F0.0
sbag1
(c__main__
ballGameObject
p49
g3
Ntp50
Rp51
(dp52
S'rad'
p53
I50
sg8
F50.0
sg9
Vco
p54
sg11
I01
sg17
F2.0
sg18
VNone
p55
sg22
F100.0
sg23
F500.0
sg24
F0.0
sbag1
(g49
g3
Ntp56
Rp57
(dp58
g53
F94.76286192385707
sg8
F94.76
sg9
Vobj5
p59
sg11
I01
sg17
F2.0
sg18
VNone
p60
sg22
F158.0
sg23
F346.0
sg24
F0.0
sba.