<?xml version="1.0" standalone="no" ?>
<spline>
    <contro_point x="957" y="235" />
    <contro_point x="887" y="181" />
    <contro_point x="755" y="117" />
    <contro_point x="611" y="67" />
    <contro_point x="454" y="30" />
    <contro_point x="323" y="23" />
    <contro_point x="151" y="54" />
    <contro_point x="72" y="114" />
    <contro_point x="86" y="181" />
    <contro_point x="175" y="210" />
    <contro_point x="342" y="172" />
    <contro_point x="462" y="210" />
    <contro_point x="588" y="226" />
    <contro_point x="660" y="275" />
    <contro_point x="706" y="351" />
    <contro_point x="699" y="419" />
    <contro_point x="656" y="470" />
    <contro_point x="583" y="505" />
    <contro_point x="451" y="514" />
    <contro_point x="356" y="489" />
    <contro_point x="289" y="439" />
    <contro_point x="256" y="385" />
    <contro_point x="213" y="335" />
    <contro_point x="157" y="327" />
    <contro_point x="105" y="362" />
    <contro_point x="72" y="409" />
    <contro_point x="54" y="469" />
    <contro_point x="57" y="518" />
    <contro_point x="65" y="558" />
    <contro_point x="70" y="600" />
</spline>
