#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool                               #
#------------------------------------------------------------------------------#

WSDIR = %cd%


CC = mingw32-gcc.exe
CPP = mingw32-g++.exe
F77 = f77.exe
F9X = gfortran.exe
LD = mingw32-g++.exe
AR = ar.exe
RANLIB = ranlib.exe
WINDRES = windres.exe

INC = -I..\..\Sora -I..\..\Plugins -I..\Sora -I..\Plugins -I..\Plugins\SoraFreetypeFont -I..\Plugins\SoraGUIChan
CFLAGS = -Wall
RESINC = 
RCFLAGS = 
LIBDIR = -L\usr\lib -L\usr\lib\X11
LIB = -lGL -lX11
LDFLAGS =

INC_DEBUG = $(INC) -I..\Sora -I..\Plugins -I..\Plugins\SoraFreetypeFont
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB) -lX11 ..\Plugins\SoraOGLRenderer\linux_libglfw.lib -lXrandr -lGL -l"pthread" -lfreetype
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\Debug\sora.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\Release
DEP_RELEASE = 
OUT_RELEASE = bin\Release\sora.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\..\Sora\Experimental\SoraHSM.o $(OBJDIR_DEBUG)\..\Sora\Experimental\SoraFSM_State.o $(OBJDIR_DEBUG)\..\Sora\Experimental\SoraFSM.o $(OBJDIR_DEBUG)\..\Sora\Experimental\FolderTree.o $(OBJDIR_DEBUG)\..\Sora\Defaults\orz.o $(OBJDIR_DEBUG)\..\Sora\SoraEvent.o $(OBJDIR_DEBUG)\..\Sora\SoraCore.o $(OBJDIR_DEBUG)\..\Sora\Random\SFMT.o $(OBJDIR_DEBUG)\..\Sora\Experimental\memory.o $(OBJDIR_DEBUG)\test\gcnImageButton2.o $(OBJDIR_DEBUG)\test\basicSTGPlayer.o $(OBJDIR_DEBUG)\test\backgroundScene.o $(OBJDIR_DEBUG)\test\actor.o $(OBJDIR_DEBUG)\main.o $(OBJDIR_DEBUG)\..\Reflection\rfMap.o $(OBJDIR_DEBUG)\..\Plugins\lAnm\lAnm.o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\SoraZipResourceManager.o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\SoraZipFile.o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\PackReader.o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\PackMemory.o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\MyFileReader.o $(OBJDIR_DEBUG)\..\Sora\CoreTransform.o $(OBJDIR_DEBUG)\test\titleScene.o $(OBJDIR_DEBUG)\test\testMainWindow.o $(OBJDIR_DEBUG)\test\stgscene.o $(OBJDIR_DEBUG)\test\rfMapRenderer.o $(OBJDIR_DEBUG)\test\rfMainWindow.o $(OBJDIR_DEBUG)\test\menuSceneManager.o $(OBJDIR_DEBUG)\test\menuScene.o $(OBJDIR_DEBUG)\test\mainWindow.o $(OBJDIR_DEBUG)\test\lsAnimatedSprite.o $(OBJDIR_DEBUG)\test\lScene.o $(OBJDIR_DEBUG)\test\lGUIScene.o $(OBJDIR_DEBUG)\test\lBasicRenderItem.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\zip.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\unzip.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\uncompr.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\trees.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\mztools.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\ioapi.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\inftrees.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\inflate.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\inffast.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\infback.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\gzio.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\deflate.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\crc32.o $(OBJDIR_DEBUG)\..\Sora\win32filewrapper.o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxmlparser.o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxmlerror.o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxml.o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinystr.o $(OBJDIR_DEBUG)\..\Sora\md5lib.o $(OBJDIR_DEBUG)\..\Sora\llexer\llexer.o $(OBJDIR_DEBUG)\..\Sora\hgevector.o $(OBJDIR_DEBUG)\..\Sora\hgerect.o $(OBJDIR_DEBUG)\..\Sora\graphicEffects.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\zutil.o $(OBJDIR_DEBUG)\..\Sora\SoraObject.o $(OBJDIR_DEBUG)\..\Sora\SoraLocalizer.o $(OBJDIR_DEBUG)\..\Sora\SoraImageEffect.o $(OBJDIR_DEBUG)\..\Sora\SoraFolderResourceManager.o $(OBJDIR_DEBUG)\..\Sora\SoraEventManager.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\compress.o $(OBJDIR_DEBUG)\..\Sora\ZLIB\adler32.o $(OBJDIR_DEBUG)\..\Sora\SoraTimerEvent.o $(OBJDIR_DEBUG)\..\Sora\SoraTexture.o $(OBJDIR_DEBUG)\..\Sora\SoraStringConv.o $(OBJDIR_DEBUG)\..\Sora\SoraSprite.o $(OBJDIR_DEBUG)\..\Sora\SoraShader.o $(OBJDIR_DEBUG)\..\Sora\SoraResourceFileFinder.o $(OBJDIR_DEBUG)\..\Sora\SoraPluginManger.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\event.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\defaultfont.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\color.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\cliprectangle.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\basiccontainer.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\actionevent.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\StringConv.o $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont\SoraFreetypeFont.o $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont\SoraFTFontManager.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiimage.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguigraphics.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguifont.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\window.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\textfield.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\textbox.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\tab.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\slider.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\listbox.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\label.o $(OBJDIR_DEBUG)\..\Plugins\SoraParticleSystem\SoraParticleSystem.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\stb_image_aug.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\image_helper.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\image_DXT.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\SOIL.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLRenderer.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLInput.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\xmlgui.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiinput.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiimageloader.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\keyinput.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\keyevent.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\key.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\inputevent.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\imagefont.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\image.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\guichan.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\gui.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\graphics.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\genericinput.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\font.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\focushandler.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\exception.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\icon.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\dropdown.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\container.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\checkbox.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\button.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widget.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\selectionevent.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\rectangle.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\mouseinput.o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\mouseevent.o
OBJ_RELEASE = $(OBJDIR_RELEASE)\..\Sora\Experimental\SoraHSM.o $(OBJDIR_RELEASE)\..\Sora\Experimental\SoraFSM_State.o $(OBJDIR_RELEASE)\..\Sora\Experimental\SoraFSM.o $(OBJDIR_RELEASE)\..\Sora\Experimental\FolderTree.o $(OBJDIR_RELEASE)\..\Sora\Defaults\orz.o $(OBJDIR_RELEASE)\..\Sora\SoraEvent.o $(OBJDIR_RELEASE)\..\Sora\SoraCore.o $(OBJDIR_RELEASE)\..\Sora\Random\SFMT.o $(OBJDIR_RELEASE)\..\Sora\Experimental\memory.o $(OBJDIR_RELEASE)\test\gcnImageButton2.o $(OBJDIR_RELEASE)\test\basicSTGPlayer.o $(OBJDIR_RELEASE)\test\backgroundScene.o $(OBJDIR_RELEASE)\test\actor.o $(OBJDIR_RELEASE)\main.o $(OBJDIR_RELEASE)\..\Reflection\rfMap.o $(OBJDIR_RELEASE)\..\Plugins\lAnm\lAnm.o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\SoraZipResourceManager.o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\SoraZipFile.o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\PackReader.o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\PackMemory.o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\MyFileReader.o $(OBJDIR_RELEASE)\..\Sora\CoreTransform.o $(OBJDIR_RELEASE)\test\titleScene.o $(OBJDIR_RELEASE)\test\testMainWindow.o $(OBJDIR_RELEASE)\test\stgscene.o $(OBJDIR_RELEASE)\test\rfMapRenderer.o $(OBJDIR_RELEASE)\test\rfMainWindow.o $(OBJDIR_RELEASE)\test\menuSceneManager.o $(OBJDIR_RELEASE)\test\menuScene.o $(OBJDIR_RELEASE)\test\mainWindow.o $(OBJDIR_RELEASE)\test\lsAnimatedSprite.o $(OBJDIR_RELEASE)\test\lScene.o $(OBJDIR_RELEASE)\test\lGUIScene.o $(OBJDIR_RELEASE)\test\lBasicRenderItem.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\zip.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\unzip.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\uncompr.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\trees.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\mztools.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\ioapi.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\inftrees.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\inflate.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\inffast.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\infback.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\gzio.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\deflate.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\crc32.o $(OBJDIR_RELEASE)\..\Sora\win32filewrapper.o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxmlparser.o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxmlerror.o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxml.o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinystr.o $(OBJDIR_RELEASE)\..\Sora\md5lib.o $(OBJDIR_RELEASE)\..\Sora\llexer\llexer.o $(OBJDIR_RELEASE)\..\Sora\hgevector.o $(OBJDIR_RELEASE)\..\Sora\hgerect.o $(OBJDIR_RELEASE)\..\Sora\graphicEffects.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\zutil.o $(OBJDIR_RELEASE)\..\Sora\SoraObject.o $(OBJDIR_RELEASE)\..\Sora\SoraLocalizer.o $(OBJDIR_RELEASE)\..\Sora\SoraImageEffect.o $(OBJDIR_RELEASE)\..\Sora\SoraFolderResourceManager.o $(OBJDIR_RELEASE)\..\Sora\SoraEventManager.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\compress.o $(OBJDIR_RELEASE)\..\Sora\ZLIB\adler32.o $(OBJDIR_RELEASE)\..\Sora\SoraTimerEvent.o $(OBJDIR_RELEASE)\..\Sora\SoraTexture.o $(OBJDIR_RELEASE)\..\Sora\SoraStringConv.o $(OBJDIR_RELEASE)\..\Sora\SoraSprite.o $(OBJDIR_RELEASE)\..\Sora\SoraShader.o $(OBJDIR_RELEASE)\..\Sora\SoraResourceFileFinder.o $(OBJDIR_RELEASE)\..\Sora\SoraPluginManger.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\event.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\defaultfont.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\color.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\cliprectangle.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\basiccontainer.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\actionevent.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\StringConv.o $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont\SoraFreetypeFont.o $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont\SoraFTFontManager.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiimage.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguigraphics.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguifont.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\window.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\textfield.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\textbox.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\tab.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\slider.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\listbox.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\label.o $(OBJDIR_RELEASE)\..\Plugins\SoraParticleSystem\SoraParticleSystem.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\stb_image_aug.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\image_helper.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\image_DXT.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\SOIL.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLRenderer.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLInput.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\xmlgui.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiinput.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiimageloader.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\keyinput.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\keyevent.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\key.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\inputevent.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\imagefont.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\image.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\guichan.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\gui.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\graphics.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\genericinput.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\font.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\focushandler.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\exception.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\icon.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\dropdown.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\container.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\checkbox.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\button.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widget.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\selectionevent.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\rectangle.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\mouseinput.o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\mouseevent.o

all: debug release

clean: clean_debug clean_release

debug: $(OUT_DEBUG)

$(OUT_DEBUG): $(OBJ_DEBUG) $(DEP_DEBUG)
	cmd /c if not exist bin\Debug md bin\Debug
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\..\Sora\Experimental\SoraHSM.o: ..\Sora\Experimental\SoraHSM.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Experimental md $(OBJDIR_DEBUG)\..\Sora\Experimental
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Experimental\SoraHSM.o ..\Sora\Experimental\SoraHSM.cpp

$(OBJDIR_DEBUG)\..\Sora\Experimental\SoraFSM_State.o: ..\Sora\Experimental\SoraFSM_State.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Experimental md $(OBJDIR_DEBUG)\..\Sora\Experimental
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Experimental\SoraFSM_State.o ..\Sora\Experimental\SoraFSM_State.cpp

$(OBJDIR_DEBUG)\..\Sora\Experimental\SoraFSM.o: ..\Sora\Experimental\SoraFSM.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Experimental md $(OBJDIR_DEBUG)\..\Sora\Experimental
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Experimental\SoraFSM.o ..\Sora\Experimental\SoraFSM.cpp

$(OBJDIR_DEBUG)\..\Sora\Experimental\FolderTree.o: ..\Sora\Experimental\FolderTree.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Experimental md $(OBJDIR_DEBUG)\..\Sora\Experimental
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Experimental\FolderTree.o ..\Sora\Experimental\FolderTree.cpp

$(OBJDIR_DEBUG)\..\Sora\Defaults\orz.o: ..\Sora\Defaults\orz.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Defaults md $(OBJDIR_DEBUG)\..\Sora\Defaults
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Defaults\orz.o ..\Sora\Defaults\orz.c

$(OBJDIR_DEBUG)\..\Sora\SoraEvent.o: ..\Sora\SoraEvent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraEvent.o ..\Sora\SoraEvent.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraCore.o: ..\Sora\SoraCore.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraCore.o ..\Sora\SoraCore.cpp

$(OBJDIR_DEBUG)\..\Sora\Random\SFMT.o: ..\Sora\Random\SFMT.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Random md $(OBJDIR_DEBUG)\..\Sora\Random
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Random\SFMT.o ..\Sora\Random\SFMT.c

$(OBJDIR_DEBUG)\..\Sora\Experimental\memory.o: ..\Sora\Experimental\memory.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\Experimental md $(OBJDIR_DEBUG)\..\Sora\Experimental
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\Experimental\memory.o ..\Sora\Experimental\memory.cpp

$(OBJDIR_DEBUG)\test\gcnImageButton2.o: test\gcnImageButton2.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\gcnImageButton2.o test\gcnImageButton2.cpp

$(OBJDIR_DEBUG)\test\basicSTGPlayer.o: test\basicSTGPlayer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\basicSTGPlayer.o test\basicSTGPlayer.cpp

$(OBJDIR_DEBUG)\test\backgroundScene.o: test\backgroundScene.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\backgroundScene.o test\backgroundScene.cpp

$(OBJDIR_DEBUG)\test\actor.o: test\actor.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\actor.o test\actor.cpp

$(OBJDIR_DEBUG)\main.o: main.cpp
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\main.o main.cpp

$(OBJDIR_DEBUG)\..\Reflection\rfMap.o: ..\Reflection\rfMap.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Reflection md $(OBJDIR_DEBUG)\..\Reflection
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Reflection\rfMap.o ..\Reflection\rfMap.cpp

$(OBJDIR_DEBUG)\..\Plugins\lAnm\lAnm.o: ..\Plugins\lAnm\lAnm.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\lAnm md $(OBJDIR_DEBUG)\..\Plugins\lAnm
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\lAnm\lAnm.o ..\Plugins\lAnm\lAnm.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\SoraZipResourceManager.o: ..\Plugins\SoraZipResourceManager\SoraZipResourceManager.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager md $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\SoraZipResourceManager.o ..\Plugins\SoraZipResourceManager\SoraZipResourceManager.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\SoraZipFile.o: ..\Plugins\SoraZipResourceManager\SoraZipFile.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager md $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\SoraZipFile.o ..\Plugins\SoraZipResourceManager\SoraZipFile.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\PackReader.o: ..\Plugins\SoraZipResourceManager\PackReader.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager md $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\PackReader.o ..\Plugins\SoraZipResourceManager\PackReader.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\PackMemory.o: ..\Plugins\SoraZipResourceManager\PackMemory.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager md $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\PackMemory.o ..\Plugins\SoraZipResourceManager\PackMemory.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\MyFileReader.o: ..\Plugins\SoraZipResourceManager\MyFileReader.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager md $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraZipResourceManager\MyFileReader.o ..\Plugins\SoraZipResourceManager\MyFileReader.cpp

$(OBJDIR_DEBUG)\..\Sora\CoreTransform.o: ..\Sora\CoreTransform.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\CoreTransform.o ..\Sora\CoreTransform.cpp

$(OBJDIR_DEBUG)\test\titleScene.o: test\titleScene.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\titleScene.o test\titleScene.cpp

$(OBJDIR_DEBUG)\test\testMainWindow.o: test\testMainWindow.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\testMainWindow.o test\testMainWindow.cpp

$(OBJDIR_DEBUG)\test\stgscene.o: test\stgscene.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\stgscene.o test\stgscene.cpp

$(OBJDIR_DEBUG)\test\rfMapRenderer.o: test\rfMapRenderer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\rfMapRenderer.o test\rfMapRenderer.cpp

$(OBJDIR_DEBUG)\test\rfMainWindow.o: test\rfMainWindow.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\rfMainWindow.o test\rfMainWindow.cpp

$(OBJDIR_DEBUG)\test\menuSceneManager.o: test\menuSceneManager.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\menuSceneManager.o test\menuSceneManager.cpp

$(OBJDIR_DEBUG)\test\menuScene.o: test\menuScene.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\menuScene.o test\menuScene.cpp

$(OBJDIR_DEBUG)\test\mainWindow.o: test\mainWindow.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\mainWindow.o test\mainWindow.cpp

$(OBJDIR_DEBUG)\test\lsAnimatedSprite.o: test\lsAnimatedSprite.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\lsAnimatedSprite.o test\lsAnimatedSprite.cpp

$(OBJDIR_DEBUG)\test\lScene.o: test\lScene.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\lScene.o test\lScene.cpp

$(OBJDIR_DEBUG)\test\lGUIScene.o: test\lGUIScene.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\lGUIScene.o test\lGUIScene.cpp

$(OBJDIR_DEBUG)\test\lBasicRenderItem.o: test\lBasicRenderItem.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\test md $(OBJDIR_DEBUG)\test
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\test\lBasicRenderItem.o test\lBasicRenderItem.cpp

$(OBJDIR_DEBUG)\..\Sora\ZLIB\zip.o: ..\Sora\ZLIB\zip.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\zip.o ..\Sora\ZLIB\zip.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\unzip.o: ..\Sora\ZLIB\unzip.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\unzip.o ..\Sora\ZLIB\unzip.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\uncompr.o: ..\Sora\ZLIB\uncompr.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\uncompr.o ..\Sora\ZLIB\uncompr.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\trees.o: ..\Sora\ZLIB\trees.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\trees.o ..\Sora\ZLIB\trees.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\mztools.o: ..\Sora\ZLIB\mztools.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\mztools.o ..\Sora\ZLIB\mztools.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\ioapi.o: ..\Sora\ZLIB\ioapi.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\ioapi.o ..\Sora\ZLIB\ioapi.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\inftrees.o: ..\Sora\ZLIB\inftrees.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\inftrees.o ..\Sora\ZLIB\inftrees.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\inflate.o: ..\Sora\ZLIB\inflate.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\inflate.o ..\Sora\ZLIB\inflate.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\inffast.o: ..\Sora\ZLIB\inffast.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\inffast.o ..\Sora\ZLIB\inffast.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\infback.o: ..\Sora\ZLIB\infback.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\infback.o ..\Sora\ZLIB\infback.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\gzio.o: ..\Sora\ZLIB\gzio.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\gzio.o ..\Sora\ZLIB\gzio.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\deflate.o: ..\Sora\ZLIB\deflate.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\deflate.o ..\Sora\ZLIB\deflate.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\crc32.o: ..\Sora\ZLIB\crc32.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\crc32.o ..\Sora\ZLIB\crc32.c

$(OBJDIR_DEBUG)\..\Sora\win32filewrapper.o: ..\Sora\win32filewrapper.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\win32filewrapper.o ..\Sora\win32filewrapper.cpp

$(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxmlparser.o: ..\Sora\tinyXML\tinyxmlparser.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\tinyXML md $(OBJDIR_DEBUG)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxmlparser.o ..\Sora\tinyXML\tinyxmlparser.cpp

$(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxmlerror.o: ..\Sora\tinyXML\tinyxmlerror.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\tinyXML md $(OBJDIR_DEBUG)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxmlerror.o ..\Sora\tinyXML\tinyxmlerror.cpp

$(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxml.o: ..\Sora\tinyXML\tinyxml.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\tinyXML md $(OBJDIR_DEBUG)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinyxml.o ..\Sora\tinyXML\tinyxml.cpp

$(OBJDIR_DEBUG)\..\Sora\tinyXML\tinystr.o: ..\Sora\tinyXML\tinystr.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\tinyXML md $(OBJDIR_DEBUG)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\tinyXML\tinystr.o ..\Sora\tinyXML\tinystr.cpp

$(OBJDIR_DEBUG)\..\Sora\md5lib.o: ..\Sora\md5lib.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\md5lib.o ..\Sora\md5lib.cpp

$(OBJDIR_DEBUG)\..\Sora\llexer\llexer.o: ..\Sora\llexer\llexer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\llexer md $(OBJDIR_DEBUG)\..\Sora\llexer
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\llexer\llexer.o ..\Sora\llexer\llexer.cpp

$(OBJDIR_DEBUG)\..\Sora\hgevector.o: ..\Sora\hgevector.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\hgevector.o ..\Sora\hgevector.cpp

$(OBJDIR_DEBUG)\..\Sora\hgerect.o: ..\Sora\hgerect.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\hgerect.o ..\Sora\hgerect.cpp

$(OBJDIR_DEBUG)\..\Sora\graphicEffects.o: ..\Sora\graphicEffects.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\graphicEffects.o ..\Sora\graphicEffects.cpp

$(OBJDIR_DEBUG)\..\Sora\ZLIB\zutil.o: ..\Sora\ZLIB\zutil.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\zutil.o ..\Sora\ZLIB\zutil.c

$(OBJDIR_DEBUG)\..\Sora\SoraObject.o: ..\Sora\SoraObject.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraObject.o ..\Sora\SoraObject.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraLocalizer.o: ..\Sora\SoraLocalizer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraLocalizer.o ..\Sora\SoraLocalizer.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraImageEffect.o: ..\Sora\SoraImageEffect.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraImageEffect.o ..\Sora\SoraImageEffect.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraFolderResourceManager.o: ..\Sora\SoraFolderResourceManager.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraFolderResourceManager.o ..\Sora\SoraFolderResourceManager.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraEventManager.o: ..\Sora\SoraEventManager.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraEventManager.o ..\Sora\SoraEventManager.cpp

$(OBJDIR_DEBUG)\..\Sora\ZLIB\compress.o: ..\Sora\ZLIB\compress.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\compress.o ..\Sora\ZLIB\compress.c

$(OBJDIR_DEBUG)\..\Sora\ZLIB\adler32.o: ..\Sora\ZLIB\adler32.c
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora\ZLIB md $(OBJDIR_DEBUG)\..\Sora\ZLIB
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\ZLIB\adler32.o ..\Sora\ZLIB\adler32.c

$(OBJDIR_DEBUG)\..\Sora\SoraTimerEvent.o: ..\Sora\SoraTimerEvent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraTimerEvent.o ..\Sora\SoraTimerEvent.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraTexture.o: ..\Sora\SoraTexture.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraTexture.o ..\Sora\SoraTexture.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraStringConv.o: ..\Sora\SoraStringConv.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraStringConv.o ..\Sora\SoraStringConv.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraSprite.o: ..\Sora\SoraSprite.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraSprite.o ..\Sora\SoraSprite.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraShader.o: ..\Sora\SoraShader.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraShader.o ..\Sora\SoraShader.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraResourceFileFinder.o: ..\Sora\SoraResourceFileFinder.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraResourceFileFinder.o ..\Sora\SoraResourceFileFinder.cpp

$(OBJDIR_DEBUG)\..\Sora\SoraPluginManger.o: ..\Sora\SoraPluginManger.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Sora md $(OBJDIR_DEBUG)\..\Sora
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Sora\SoraPluginManger.o ..\Sora\SoraPluginManger.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\event.o: ..\Plugins\SoraGUIChan\guichan\event.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\event.o ..\Plugins\SoraGUIChan\guichan\event.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\defaultfont.o: ..\Plugins\SoraGUIChan\guichan\defaultfont.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\defaultfont.o ..\Plugins\SoraGUIChan\guichan\defaultfont.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.o: ..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\contrib\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\contrib\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.o ..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\color.o: ..\Plugins\SoraGUIChan\guichan\color.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\color.o ..\Plugins\SoraGUIChan\guichan\color.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\cliprectangle.o: ..\Plugins\SoraGUIChan\guichan\cliprectangle.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\cliprectangle.o ..\Plugins\SoraGUIChan\guichan\cliprectangle.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\basiccontainer.o: ..\Plugins\SoraGUIChan\guichan\basiccontainer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\basiccontainer.o ..\Plugins\SoraGUIChan\guichan\basiccontainer.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\actionevent.o: ..\Plugins\SoraGUIChan\guichan\actionevent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\actionevent.o ..\Plugins\SoraGUIChan\guichan\actionevent.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\StringConv.o: ..\Plugins\SoraGUIChan\guichan\StringConv.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\StringConv.o ..\Plugins\SoraGUIChan\guichan\StringConv.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont\SoraFreetypeFont.o: ..\Plugins\SoraFreetypeFont\SoraFreetypeFont.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont md $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont\SoraFreetypeFont.o ..\Plugins\SoraFreetypeFont\SoraFreetypeFont.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont\SoraFTFontManager.o: ..\Plugins\SoraFreetypeFont\SoraFTFontManager.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont md $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraFreetypeFont\SoraFTFontManager.o ..\Plugins\SoraFreetypeFont\SoraFTFontManager.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiimage.o: ..\Plugins\SoraGUIChan\soraguiimage.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiimage.o ..\Plugins\SoraGUIChan\soraguiimage.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguigraphics.o: ..\Plugins\SoraGUIChan\soraguigraphics.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguigraphics.o ..\Plugins\SoraGUIChan\soraguigraphics.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguifont.o: ..\Plugins\SoraGUIChan\soraguifont.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguifont.o ..\Plugins\SoraGUIChan\soraguifont.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\window.o: ..\Plugins\SoraGUIChan\guichan\widgets\window.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\window.o ..\Plugins\SoraGUIChan\guichan\widgets\window.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\textfield.o: ..\Plugins\SoraGUIChan\guichan\widgets\textfield.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\textfield.o ..\Plugins\SoraGUIChan\guichan\widgets\textfield.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\textbox.o: ..\Plugins\SoraGUIChan\guichan\widgets\textbox.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\textbox.o ..\Plugins\SoraGUIChan\guichan\widgets\textbox.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.o: ..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.o ..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\tab.o: ..\Plugins\SoraGUIChan\guichan\widgets\tab.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\tab.o ..\Plugins\SoraGUIChan\guichan\widgets\tab.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\slider.o: ..\Plugins\SoraGUIChan\guichan\widgets\slider.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\slider.o ..\Plugins\SoraGUIChan\guichan\widgets\slider.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.o: ..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.o ..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.o: ..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.o ..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\listbox.o: ..\Plugins\SoraGUIChan\guichan\widgets\listbox.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\listbox.o ..\Plugins\SoraGUIChan\guichan\widgets\listbox.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\label.o: ..\Plugins\SoraGUIChan\guichan\widgets\label.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\label.o ..\Plugins\SoraGUIChan\guichan\widgets\label.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraParticleSystem\SoraParticleSystem.o: ..\Plugins\SoraParticleSystem\SoraParticleSystem.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraParticleSystem md $(OBJDIR_DEBUG)\..\Plugins\SoraParticleSystem
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraParticleSystem\SoraParticleSystem.o ..\Plugins\SoraParticleSystem\SoraParticleSystem.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\stb_image_aug.o: ..\Plugins\SoraOGLRenderer\soil\stb_image_aug.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\stb_image_aug.o ..\Plugins\SoraOGLRenderer\soil\stb_image_aug.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\image_helper.o: ..\Plugins\SoraOGLRenderer\soil\image_helper.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\image_helper.o ..\Plugins\SoraOGLRenderer\soil\image_helper.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\image_DXT.o: ..\Plugins\SoraOGLRenderer\soil\image_DXT.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\image_DXT.o ..\Plugins\SoraOGLRenderer\soil\image_DXT.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\SOIL.o: ..\Plugins\SoraOGLRenderer\soil\SOIL.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\soil\SOIL.o ..\Plugins\SoraOGLRenderer\soil\SOIL.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLRenderer.o: ..\Plugins\SoraOGLRenderer\SoraOGLRenderer.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLRenderer.o ..\Plugins\SoraOGLRenderer\SoraOGLRenderer.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.o: ..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.o ..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.o: ..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.o ..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLInput.o: ..\Plugins\SoraOGLRenderer\SoraOGLInput.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer md $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraOGLRenderer\SoraOGLInput.o ..\Plugins\SoraOGLRenderer\SoraOGLInput.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\xmlgui.o: ..\Plugins\SoraGUIChan\xmlgui.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\xmlgui.o ..\Plugins\SoraGUIChan\xmlgui.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiinput.o: ..\Plugins\SoraGUIChan\soraguiinput.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiinput.o ..\Plugins\SoraGUIChan\soraguiinput.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiimageloader.o: ..\Plugins\SoraGUIChan\soraguiimageloader.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\soraguiimageloader.o ..\Plugins\SoraGUIChan\soraguiimageloader.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\keyinput.o: ..\Plugins\SoraGUIChan\guichan\keyinput.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\keyinput.o ..\Plugins\SoraGUIChan\guichan\keyinput.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\keyevent.o: ..\Plugins\SoraGUIChan\guichan\keyevent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\keyevent.o ..\Plugins\SoraGUIChan\guichan\keyevent.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\key.o: ..\Plugins\SoraGUIChan\guichan\key.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\key.o ..\Plugins\SoraGUIChan\guichan\key.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\inputevent.o: ..\Plugins\SoraGUIChan\guichan\inputevent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\inputevent.o ..\Plugins\SoraGUIChan\guichan\inputevent.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\imagefont.o: ..\Plugins\SoraGUIChan\guichan\imagefont.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\imagefont.o ..\Plugins\SoraGUIChan\guichan\imagefont.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\image.o: ..\Plugins\SoraGUIChan\guichan\image.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\image.o ..\Plugins\SoraGUIChan\guichan\image.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\guichan.o: ..\Plugins\SoraGUIChan\guichan\guichan.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\guichan.o ..\Plugins\SoraGUIChan\guichan\guichan.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\gui.o: ..\Plugins\SoraGUIChan\guichan\gui.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\gui.o ..\Plugins\SoraGUIChan\guichan\gui.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\graphics.o: ..\Plugins\SoraGUIChan\guichan\graphics.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\graphics.o ..\Plugins\SoraGUIChan\guichan\graphics.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\genericinput.o: ..\Plugins\SoraGUIChan\guichan\genericinput.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\genericinput.o ..\Plugins\SoraGUIChan\guichan\genericinput.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\font.o: ..\Plugins\SoraGUIChan\guichan\font.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\font.o ..\Plugins\SoraGUIChan\guichan\font.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\focushandler.o: ..\Plugins\SoraGUIChan\guichan\focushandler.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\focushandler.o ..\Plugins\SoraGUIChan\guichan\focushandler.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\exception.o: ..\Plugins\SoraGUIChan\guichan\exception.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\exception.o ..\Plugins\SoraGUIChan\guichan\exception.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.o: ..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.o ..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\icon.o: ..\Plugins\SoraGUIChan\guichan\widgets\icon.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\icon.o ..\Plugins\SoraGUIChan\guichan\widgets\icon.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\dropdown.o: ..\Plugins\SoraGUIChan\guichan\widgets\dropdown.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\dropdown.o ..\Plugins\SoraGUIChan\guichan\widgets\dropdown.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\container.o: ..\Plugins\SoraGUIChan\guichan\widgets\container.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\container.o ..\Plugins\SoraGUIChan\guichan\widgets\container.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\checkbox.o: ..\Plugins\SoraGUIChan\guichan\widgets\checkbox.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\checkbox.o ..\Plugins\SoraGUIChan\guichan\widgets\checkbox.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\button.o: ..\Plugins\SoraGUIChan\guichan\widgets\button.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widgets\button.o ..\Plugins\SoraGUIChan\guichan\widgets\button.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widget.o: ..\Plugins\SoraGUIChan\guichan\widget.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\widget.o ..\Plugins\SoraGUIChan\guichan\widget.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\selectionevent.o: ..\Plugins\SoraGUIChan\guichan\selectionevent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\selectionevent.o ..\Plugins\SoraGUIChan\guichan\selectionevent.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\rectangle.o: ..\Plugins\SoraGUIChan\guichan\rectangle.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\rectangle.o ..\Plugins\SoraGUIChan\guichan\rectangle.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\mouseinput.o: ..\Plugins\SoraGUIChan\guichan\mouseinput.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\mouseinput.o ..\Plugins\SoraGUIChan\guichan\mouseinput.cpp

$(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\mouseevent.o: ..\Plugins\SoraGUIChan\guichan\mouseevent.cpp
	cmd /c if not exist $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_DEBUG) $(INC_DEBUG) -c -o $(OBJDIR_DEBUG)\..\Plugins\SoraGUIChan\guichan\mouseevent.o ..\Plugins\SoraGUIChan\guichan\mouseevent.cpp


clean_debug:
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)

release: $(OUT_RELEASE)

$(OUT_RELEASE): $(OBJ_RELEASE) $(DEP_RELEASE)
	cmd /c if not exist bin\Release md bin\Release
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\..\Sora\Experimental\SoraHSM.o: ..\Sora\Experimental\SoraHSM.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Experimental md $(OBJDIR_RELEASE)\..\Sora\Experimental
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Experimental\SoraHSM.o ..\Sora\Experimental\SoraHSM.cpp

$(OBJDIR_RELEASE)\..\Sora\Experimental\SoraFSM_State.o: ..\Sora\Experimental\SoraFSM_State.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Experimental md $(OBJDIR_RELEASE)\..\Sora\Experimental
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Experimental\SoraFSM_State.o ..\Sora\Experimental\SoraFSM_State.cpp

$(OBJDIR_RELEASE)\..\Sora\Experimental\SoraFSM.o: ..\Sora\Experimental\SoraFSM.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Experimental md $(OBJDIR_RELEASE)\..\Sora\Experimental
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Experimental\SoraFSM.o ..\Sora\Experimental\SoraFSM.cpp

$(OBJDIR_RELEASE)\..\Sora\Experimental\FolderTree.o: ..\Sora\Experimental\FolderTree.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Experimental md $(OBJDIR_RELEASE)\..\Sora\Experimental
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Experimental\FolderTree.o ..\Sora\Experimental\FolderTree.cpp

$(OBJDIR_RELEASE)\..\Sora\Defaults\orz.o: ..\Sora\Defaults\orz.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Defaults md $(OBJDIR_RELEASE)\..\Sora\Defaults
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Defaults\orz.o ..\Sora\Defaults\orz.c

$(OBJDIR_RELEASE)\..\Sora\SoraEvent.o: ..\Sora\SoraEvent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraEvent.o ..\Sora\SoraEvent.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraCore.o: ..\Sora\SoraCore.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraCore.o ..\Sora\SoraCore.cpp

$(OBJDIR_RELEASE)\..\Sora\Random\SFMT.o: ..\Sora\Random\SFMT.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Random md $(OBJDIR_RELEASE)\..\Sora\Random
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Random\SFMT.o ..\Sora\Random\SFMT.c

$(OBJDIR_RELEASE)\..\Sora\Experimental\memory.o: ..\Sora\Experimental\memory.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\Experimental md $(OBJDIR_RELEASE)\..\Sora\Experimental
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\Experimental\memory.o ..\Sora\Experimental\memory.cpp

$(OBJDIR_RELEASE)\test\gcnImageButton2.o: test\gcnImageButton2.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\gcnImageButton2.o test\gcnImageButton2.cpp

$(OBJDIR_RELEASE)\test\basicSTGPlayer.o: test\basicSTGPlayer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\basicSTGPlayer.o test\basicSTGPlayer.cpp

$(OBJDIR_RELEASE)\test\backgroundScene.o: test\backgroundScene.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\backgroundScene.o test\backgroundScene.cpp

$(OBJDIR_RELEASE)\test\actor.o: test\actor.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\actor.o test\actor.cpp

$(OBJDIR_RELEASE)\main.o: main.cpp
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\main.o main.cpp

$(OBJDIR_RELEASE)\..\Reflection\rfMap.o: ..\Reflection\rfMap.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Reflection md $(OBJDIR_RELEASE)\..\Reflection
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Reflection\rfMap.o ..\Reflection\rfMap.cpp

$(OBJDIR_RELEASE)\..\Plugins\lAnm\lAnm.o: ..\Plugins\lAnm\lAnm.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\lAnm md $(OBJDIR_RELEASE)\..\Plugins\lAnm
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\lAnm\lAnm.o ..\Plugins\lAnm\lAnm.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\SoraZipResourceManager.o: ..\Plugins\SoraZipResourceManager\SoraZipResourceManager.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager md $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\SoraZipResourceManager.o ..\Plugins\SoraZipResourceManager\SoraZipResourceManager.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\SoraZipFile.o: ..\Plugins\SoraZipResourceManager\SoraZipFile.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager md $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\SoraZipFile.o ..\Plugins\SoraZipResourceManager\SoraZipFile.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\PackReader.o: ..\Plugins\SoraZipResourceManager\PackReader.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager md $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\PackReader.o ..\Plugins\SoraZipResourceManager\PackReader.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\PackMemory.o: ..\Plugins\SoraZipResourceManager\PackMemory.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager md $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\PackMemory.o ..\Plugins\SoraZipResourceManager\PackMemory.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\MyFileReader.o: ..\Plugins\SoraZipResourceManager\MyFileReader.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager md $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraZipResourceManager\MyFileReader.o ..\Plugins\SoraZipResourceManager\MyFileReader.cpp

$(OBJDIR_RELEASE)\..\Sora\CoreTransform.o: ..\Sora\CoreTransform.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\CoreTransform.o ..\Sora\CoreTransform.cpp

$(OBJDIR_RELEASE)\test\titleScene.o: test\titleScene.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\titleScene.o test\titleScene.cpp

$(OBJDIR_RELEASE)\test\testMainWindow.o: test\testMainWindow.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\testMainWindow.o test\testMainWindow.cpp

$(OBJDIR_RELEASE)\test\stgscene.o: test\stgscene.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\stgscene.o test\stgscene.cpp

$(OBJDIR_RELEASE)\test\rfMapRenderer.o: test\rfMapRenderer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\rfMapRenderer.o test\rfMapRenderer.cpp

$(OBJDIR_RELEASE)\test\rfMainWindow.o: test\rfMainWindow.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\rfMainWindow.o test\rfMainWindow.cpp

$(OBJDIR_RELEASE)\test\menuSceneManager.o: test\menuSceneManager.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\menuSceneManager.o test\menuSceneManager.cpp

$(OBJDIR_RELEASE)\test\menuScene.o: test\menuScene.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\menuScene.o test\menuScene.cpp

$(OBJDIR_RELEASE)\test\mainWindow.o: test\mainWindow.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\mainWindow.o test\mainWindow.cpp

$(OBJDIR_RELEASE)\test\lsAnimatedSprite.o: test\lsAnimatedSprite.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\lsAnimatedSprite.o test\lsAnimatedSprite.cpp

$(OBJDIR_RELEASE)\test\lScene.o: test\lScene.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\lScene.o test\lScene.cpp

$(OBJDIR_RELEASE)\test\lGUIScene.o: test\lGUIScene.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\lGUIScene.o test\lGUIScene.cpp

$(OBJDIR_RELEASE)\test\lBasicRenderItem.o: test\lBasicRenderItem.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\test md $(OBJDIR_RELEASE)\test
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\test\lBasicRenderItem.o test\lBasicRenderItem.cpp

$(OBJDIR_RELEASE)\..\Sora\ZLIB\zip.o: ..\Sora\ZLIB\zip.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\zip.o ..\Sora\ZLIB\zip.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\unzip.o: ..\Sora\ZLIB\unzip.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\unzip.o ..\Sora\ZLIB\unzip.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\uncompr.o: ..\Sora\ZLIB\uncompr.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\uncompr.o ..\Sora\ZLIB\uncompr.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\trees.o: ..\Sora\ZLIB\trees.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\trees.o ..\Sora\ZLIB\trees.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\mztools.o: ..\Sora\ZLIB\mztools.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\mztools.o ..\Sora\ZLIB\mztools.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\ioapi.o: ..\Sora\ZLIB\ioapi.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\ioapi.o ..\Sora\ZLIB\ioapi.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\inftrees.o: ..\Sora\ZLIB\inftrees.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\inftrees.o ..\Sora\ZLIB\inftrees.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\inflate.o: ..\Sora\ZLIB\inflate.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\inflate.o ..\Sora\ZLIB\inflate.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\inffast.o: ..\Sora\ZLIB\inffast.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\inffast.o ..\Sora\ZLIB\inffast.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\infback.o: ..\Sora\ZLIB\infback.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\infback.o ..\Sora\ZLIB\infback.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\gzio.o: ..\Sora\ZLIB\gzio.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\gzio.o ..\Sora\ZLIB\gzio.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\deflate.o: ..\Sora\ZLIB\deflate.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\deflate.o ..\Sora\ZLIB\deflate.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\crc32.o: ..\Sora\ZLIB\crc32.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\crc32.o ..\Sora\ZLIB\crc32.c

$(OBJDIR_RELEASE)\..\Sora\win32filewrapper.o: ..\Sora\win32filewrapper.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\win32filewrapper.o ..\Sora\win32filewrapper.cpp

$(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxmlparser.o: ..\Sora\tinyXML\tinyxmlparser.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\tinyXML md $(OBJDIR_RELEASE)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxmlparser.o ..\Sora\tinyXML\tinyxmlparser.cpp

$(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxmlerror.o: ..\Sora\tinyXML\tinyxmlerror.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\tinyXML md $(OBJDIR_RELEASE)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxmlerror.o ..\Sora\tinyXML\tinyxmlerror.cpp

$(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxml.o: ..\Sora\tinyXML\tinyxml.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\tinyXML md $(OBJDIR_RELEASE)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinyxml.o ..\Sora\tinyXML\tinyxml.cpp

$(OBJDIR_RELEASE)\..\Sora\tinyXML\tinystr.o: ..\Sora\tinyXML\tinystr.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\tinyXML md $(OBJDIR_RELEASE)\..\Sora\tinyXML
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\tinyXML\tinystr.o ..\Sora\tinyXML\tinystr.cpp

$(OBJDIR_RELEASE)\..\Sora\md5lib.o: ..\Sora\md5lib.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\md5lib.o ..\Sora\md5lib.cpp

$(OBJDIR_RELEASE)\..\Sora\llexer\llexer.o: ..\Sora\llexer\llexer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\llexer md $(OBJDIR_RELEASE)\..\Sora\llexer
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\llexer\llexer.o ..\Sora\llexer\llexer.cpp

$(OBJDIR_RELEASE)\..\Sora\hgevector.o: ..\Sora\hgevector.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\hgevector.o ..\Sora\hgevector.cpp

$(OBJDIR_RELEASE)\..\Sora\hgerect.o: ..\Sora\hgerect.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\hgerect.o ..\Sora\hgerect.cpp

$(OBJDIR_RELEASE)\..\Sora\graphicEffects.o: ..\Sora\graphicEffects.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\graphicEffects.o ..\Sora\graphicEffects.cpp

$(OBJDIR_RELEASE)\..\Sora\ZLIB\zutil.o: ..\Sora\ZLIB\zutil.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\zutil.o ..\Sora\ZLIB\zutil.c

$(OBJDIR_RELEASE)\..\Sora\SoraObject.o: ..\Sora\SoraObject.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraObject.o ..\Sora\SoraObject.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraLocalizer.o: ..\Sora\SoraLocalizer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraLocalizer.o ..\Sora\SoraLocalizer.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraImageEffect.o: ..\Sora\SoraImageEffect.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraImageEffect.o ..\Sora\SoraImageEffect.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraFolderResourceManager.o: ..\Sora\SoraFolderResourceManager.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraFolderResourceManager.o ..\Sora\SoraFolderResourceManager.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraEventManager.o: ..\Sora\SoraEventManager.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraEventManager.o ..\Sora\SoraEventManager.cpp

$(OBJDIR_RELEASE)\..\Sora\ZLIB\compress.o: ..\Sora\ZLIB\compress.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\compress.o ..\Sora\ZLIB\compress.c

$(OBJDIR_RELEASE)\..\Sora\ZLIB\adler32.o: ..\Sora\ZLIB\adler32.c
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora\ZLIB md $(OBJDIR_RELEASE)\..\Sora\ZLIB
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\ZLIB\adler32.o ..\Sora\ZLIB\adler32.c

$(OBJDIR_RELEASE)\..\Sora\SoraTimerEvent.o: ..\Sora\SoraTimerEvent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraTimerEvent.o ..\Sora\SoraTimerEvent.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraTexture.o: ..\Sora\SoraTexture.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraTexture.o ..\Sora\SoraTexture.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraStringConv.o: ..\Sora\SoraStringConv.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraStringConv.o ..\Sora\SoraStringConv.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraSprite.o: ..\Sora\SoraSprite.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraSprite.o ..\Sora\SoraSprite.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraShader.o: ..\Sora\SoraShader.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraShader.o ..\Sora\SoraShader.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraResourceFileFinder.o: ..\Sora\SoraResourceFileFinder.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraResourceFileFinder.o ..\Sora\SoraResourceFileFinder.cpp

$(OBJDIR_RELEASE)\..\Sora\SoraPluginManger.o: ..\Sora\SoraPluginManger.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Sora md $(OBJDIR_RELEASE)\..\Sora
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Sora\SoraPluginManger.o ..\Sora\SoraPluginManger.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\event.o: ..\Plugins\SoraGUIChan\guichan\event.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\event.o ..\Plugins\SoraGUIChan\guichan\event.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\defaultfont.o: ..\Plugins\SoraGUIChan\guichan\defaultfont.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\defaultfont.o ..\Plugins\SoraGUIChan\guichan\defaultfont.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.o: ..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\contrib\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\contrib\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.o ..\Plugins\SoraGUIChan\guichan\contrib\widgets\adjustingcontainer.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\color.o: ..\Plugins\SoraGUIChan\guichan\color.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\color.o ..\Plugins\SoraGUIChan\guichan\color.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\cliprectangle.o: ..\Plugins\SoraGUIChan\guichan\cliprectangle.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\cliprectangle.o ..\Plugins\SoraGUIChan\guichan\cliprectangle.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\basiccontainer.o: ..\Plugins\SoraGUIChan\guichan\basiccontainer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\basiccontainer.o ..\Plugins\SoraGUIChan\guichan\basiccontainer.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\actionevent.o: ..\Plugins\SoraGUIChan\guichan\actionevent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\actionevent.o ..\Plugins\SoraGUIChan\guichan\actionevent.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\StringConv.o: ..\Plugins\SoraGUIChan\guichan\StringConv.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\StringConv.o ..\Plugins\SoraGUIChan\guichan\StringConv.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont\SoraFreetypeFont.o: ..\Plugins\SoraFreetypeFont\SoraFreetypeFont.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont md $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont\SoraFreetypeFont.o ..\Plugins\SoraFreetypeFont\SoraFreetypeFont.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont\SoraFTFontManager.o: ..\Plugins\SoraFreetypeFont\SoraFTFontManager.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont md $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraFreetypeFont\SoraFTFontManager.o ..\Plugins\SoraFreetypeFont\SoraFTFontManager.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiimage.o: ..\Plugins\SoraGUIChan\soraguiimage.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiimage.o ..\Plugins\SoraGUIChan\soraguiimage.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguigraphics.o: ..\Plugins\SoraGUIChan\soraguigraphics.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguigraphics.o ..\Plugins\SoraGUIChan\soraguigraphics.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguifont.o: ..\Plugins\SoraGUIChan\soraguifont.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguifont.o ..\Plugins\SoraGUIChan\soraguifont.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\window.o: ..\Plugins\SoraGUIChan\guichan\widgets\window.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\window.o ..\Plugins\SoraGUIChan\guichan\widgets\window.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\textfield.o: ..\Plugins\SoraGUIChan\guichan\widgets\textfield.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\textfield.o ..\Plugins\SoraGUIChan\guichan\widgets\textfield.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\textbox.o: ..\Plugins\SoraGUIChan\guichan\widgets\textbox.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\textbox.o ..\Plugins\SoraGUIChan\guichan\widgets\textbox.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.o: ..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.o ..\Plugins\SoraGUIChan\guichan\widgets\tabbedarea.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\tab.o: ..\Plugins\SoraGUIChan\guichan\widgets\tab.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\tab.o ..\Plugins\SoraGUIChan\guichan\widgets\tab.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\slider.o: ..\Plugins\SoraGUIChan\guichan\widgets\slider.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\slider.o ..\Plugins\SoraGUIChan\guichan\widgets\slider.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.o: ..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.o ..\Plugins\SoraGUIChan\guichan\widgets\scrollarea.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.o: ..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.o ..\Plugins\SoraGUIChan\guichan\widgets\radiobutton.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\listbox.o: ..\Plugins\SoraGUIChan\guichan\widgets\listbox.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\listbox.o ..\Plugins\SoraGUIChan\guichan\widgets\listbox.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\label.o: ..\Plugins\SoraGUIChan\guichan\widgets\label.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\label.o ..\Plugins\SoraGUIChan\guichan\widgets\label.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraParticleSystem\SoraParticleSystem.o: ..\Plugins\SoraParticleSystem\SoraParticleSystem.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraParticleSystem md $(OBJDIR_RELEASE)\..\Plugins\SoraParticleSystem
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraParticleSystem\SoraParticleSystem.o ..\Plugins\SoraParticleSystem\SoraParticleSystem.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\stb_image_aug.o: ..\Plugins\SoraOGLRenderer\soil\stb_image_aug.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\stb_image_aug.o ..\Plugins\SoraOGLRenderer\soil\stb_image_aug.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\image_helper.o: ..\Plugins\SoraOGLRenderer\soil\image_helper.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\image_helper.o ..\Plugins\SoraOGLRenderer\soil\image_helper.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\image_DXT.o: ..\Plugins\SoraOGLRenderer\soil\image_DXT.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\image_DXT.o ..\Plugins\SoraOGLRenderer\soil\image_DXT.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\SOIL.o: ..\Plugins\SoraOGLRenderer\soil\SOIL.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\soil\SOIL.o ..\Plugins\SoraOGLRenderer\soil\SOIL.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLRenderer.o: ..\Plugins\SoraOGLRenderer\SoraOGLRenderer.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLRenderer.o ..\Plugins\SoraOGLRenderer\SoraOGLRenderer.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.o: ..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.o ..\Plugins\SoraOGLRenderer\SoraOGLRenderTarget.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.o: ..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.o ..\Plugins\SoraOGLRenderer\SoraOGLKeyPoll.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLInput.o: ..\Plugins\SoraOGLRenderer\SoraOGLInput.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer md $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraOGLRenderer\SoraOGLInput.o ..\Plugins\SoraOGLRenderer\SoraOGLInput.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\xmlgui.o: ..\Plugins\SoraGUIChan\xmlgui.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\xmlgui.o ..\Plugins\SoraGUIChan\xmlgui.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiinput.o: ..\Plugins\SoraGUIChan\soraguiinput.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiinput.o ..\Plugins\SoraGUIChan\soraguiinput.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiimageloader.o: ..\Plugins\SoraGUIChan\soraguiimageloader.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\soraguiimageloader.o ..\Plugins\SoraGUIChan\soraguiimageloader.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\keyinput.o: ..\Plugins\SoraGUIChan\guichan\keyinput.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\keyinput.o ..\Plugins\SoraGUIChan\guichan\keyinput.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\keyevent.o: ..\Plugins\SoraGUIChan\guichan\keyevent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\keyevent.o ..\Plugins\SoraGUIChan\guichan\keyevent.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\key.o: ..\Plugins\SoraGUIChan\guichan\key.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\key.o ..\Plugins\SoraGUIChan\guichan\key.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\inputevent.o: ..\Plugins\SoraGUIChan\guichan\inputevent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\inputevent.o ..\Plugins\SoraGUIChan\guichan\inputevent.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\imagefont.o: ..\Plugins\SoraGUIChan\guichan\imagefont.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\imagefont.o ..\Plugins\SoraGUIChan\guichan\imagefont.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\image.o: ..\Plugins\SoraGUIChan\guichan\image.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\image.o ..\Plugins\SoraGUIChan\guichan\image.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\guichan.o: ..\Plugins\SoraGUIChan\guichan\guichan.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\guichan.o ..\Plugins\SoraGUIChan\guichan\guichan.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\gui.o: ..\Plugins\SoraGUIChan\guichan\gui.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\gui.o ..\Plugins\SoraGUIChan\guichan\gui.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\graphics.o: ..\Plugins\SoraGUIChan\guichan\graphics.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\graphics.o ..\Plugins\SoraGUIChan\guichan\graphics.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\genericinput.o: ..\Plugins\SoraGUIChan\guichan\genericinput.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\genericinput.o ..\Plugins\SoraGUIChan\guichan\genericinput.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\font.o: ..\Plugins\SoraGUIChan\guichan\font.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\font.o ..\Plugins\SoraGUIChan\guichan\font.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\focushandler.o: ..\Plugins\SoraGUIChan\guichan\focushandler.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\focushandler.o ..\Plugins\SoraGUIChan\guichan\focushandler.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\exception.o: ..\Plugins\SoraGUIChan\guichan\exception.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\exception.o ..\Plugins\SoraGUIChan\guichan\exception.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.o: ..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.o ..\Plugins\SoraGUIChan\guichan\widgets\imagebutton.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\icon.o: ..\Plugins\SoraGUIChan\guichan\widgets\icon.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\icon.o ..\Plugins\SoraGUIChan\guichan\widgets\icon.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\dropdown.o: ..\Plugins\SoraGUIChan\guichan\widgets\dropdown.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\dropdown.o ..\Plugins\SoraGUIChan\guichan\widgets\dropdown.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\container.o: ..\Plugins\SoraGUIChan\guichan\widgets\container.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\container.o ..\Plugins\SoraGUIChan\guichan\widgets\container.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\checkbox.o: ..\Plugins\SoraGUIChan\guichan\widgets\checkbox.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\checkbox.o ..\Plugins\SoraGUIChan\guichan\widgets\checkbox.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\button.o: ..\Plugins\SoraGUIChan\guichan\widgets\button.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widgets\button.o ..\Plugins\SoraGUIChan\guichan\widgets\button.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widget.o: ..\Plugins\SoraGUIChan\guichan\widget.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\widget.o ..\Plugins\SoraGUIChan\guichan\widget.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\selectionevent.o: ..\Plugins\SoraGUIChan\guichan\selectionevent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\selectionevent.o ..\Plugins\SoraGUIChan\guichan\selectionevent.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\rectangle.o: ..\Plugins\SoraGUIChan\guichan\rectangle.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\rectangle.o ..\Plugins\SoraGUIChan\guichan\rectangle.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\mouseinput.o: ..\Plugins\SoraGUIChan\guichan\mouseinput.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\mouseinput.o ..\Plugins\SoraGUIChan\guichan\mouseinput.cpp

$(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\mouseevent.o: ..\Plugins\SoraGUIChan\guichan\mouseevent.cpp
	cmd /c if not exist $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan md $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan
	$(CPP) $(CFLAGS_RELEASE) $(INC_RELEASE) -c -o $(OBJDIR_RELEASE)\..\Plugins\SoraGUIChan\guichan\mouseevent.o ..\Plugins\SoraGUIChan\guichan\mouseevent.cpp


clean_release:
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)

.PHONY: clean clean_debug clean_release

