// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88C978E912B029390011C06A /* lpack */;
		activeTarget = 8DD76F620486A84900D96B5E /* lpack */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* lpack */,
		);
		codeSenseManager = 88C978F312B0293B0011C06A /* Code sense */;
		executables = (
			88C978E912B029390011C06A /* lpack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313550253;
			PBXWorkspaceStateSaveDate = 313550253;
		};
		perUserProjectItems = {
			884CE73612B065B6007574A3 /* PBXTextBookmark */ = 884CE73612B065B6007574A3 /* PBXTextBookmark */;
			884CE73712B065B6007574A3 /* PBXTextBookmark */ = 884CE73712B065B6007574A3 /* PBXTextBookmark */;
			884CE73B12B0671C007574A3 /* PBXTextBookmark */ = 884CE73B12B0671C007574A3 /* PBXTextBookmark */;
			884CE73C12B0671C007574A3 /* PBXTextBookmark */ = 884CE73C12B0671C007574A3 /* PBXTextBookmark */;
			884CE73D12B0671C007574A3 /* PBXTextBookmark */ = 884CE73D12B0671C007574A3 /* PBXTextBookmark */;
			884CE74412B067DA007574A3 /* PBXTextBookmark */ = 884CE74412B067DA007574A3 /* PBXTextBookmark */;
			884CE74512B06894007574A3 /* PBXTextBookmark */ = 884CE74512B06894007574A3 /* PBXTextBookmark */;
			884CE74612B06970007574A3 /* PBXTextBookmark */ = 884CE74612B06970007574A3 /* PBXTextBookmark */;
			884CE74712B06970007574A3 /* PBXTextBookmark */ = 884CE74712B06970007574A3 /* PBXTextBookmark */;
			884CE74812B06970007574A3 /* PBXTextBookmark */ = 884CE74812B06970007574A3 /* PBXTextBookmark */;
			884CE75712B06A73007574A3 /* PBXTextBookmark */ = 884CE75712B06A73007574A3 /* PBXTextBookmark */;
			884CE75812B06A73007574A3 /* PBXTextBookmark */ = 884CE75812B06A73007574A3 /* PBXTextBookmark */;
			884CE75912B06A73007574A3 /* PBXTextBookmark */ = 884CE75912B06A73007574A3 /* PBXTextBookmark */;
			884CE76C12B06B0C007574A3 /* PBXTextBookmark */ = 884CE76C12B06B0C007574A3 /* PBXTextBookmark */;
			884CE78412B06C64007574A3 /* PBXTextBookmark */ = 884CE78412B06C64007574A3 /* PBXTextBookmark */;
			884CE78512B06C64007574A3 /* PBXTextBookmark */ = 884CE78512B06C64007574A3 /* PBXTextBookmark */;
			884CE78612B06C64007574A3 /* PBXTextBookmark */ = 884CE78612B06C64007574A3 /* PBXTextBookmark */;
			884CE78D12B06D46007574A3 /* PBXTextBookmark */ = 884CE78D12B06D46007574A3 /* PBXTextBookmark */;
			884CE78E12B06D46007574A3 /* PBXTextBookmark */ = 884CE78E12B06D46007574A3 /* PBXTextBookmark */;
			884CE78F12B06D46007574A3 /* PBXTextBookmark */ = 884CE78F12B06D46007574A3 /* PBXTextBookmark */;
			884CE79412B06EBB007574A3 /* PBXTextBookmark */ = 884CE79412B06EBB007574A3 /* PBXTextBookmark */;
			884CE79512B06EBB007574A3 /* PBXTextBookmark */ = 884CE79512B06EBB007574A3 /* PBXTextBookmark */;
			884CE79612B06EBB007574A3 /* PBXTextBookmark */ = 884CE79612B06EBB007574A3 /* PBXTextBookmark */;
			884CE79912B06F1D007574A3 /* PBXTextBookmark */ = 884CE79912B06F1D007574A3 /* PBXTextBookmark */;
			884CE79A12B06F1D007574A3 /* PBXTextBookmark */ = 884CE79A12B06F1D007574A3 /* PBXTextBookmark */;
			884CE79B12B06F1D007574A3 /* PBXTextBookmark */ = 884CE79B12B06F1D007574A3 /* PBXTextBookmark */;
			884CE79E12B06FC7007574A3 /* XCBuildMessageTextBookmark */ = 884CE79E12B06FC7007574A3 /* XCBuildMessageTextBookmark */;
			884CE79F12B06FC7007574A3 /* PBXTextBookmark */ = 884CE79F12B06FC7007574A3 /* PBXTextBookmark */;
			884CE7A412B0701A007574A3 /* PBXTextBookmark */ = 884CE7A412B0701A007574A3 /* PBXTextBookmark */;
			884CE7A512B0701A007574A3 /* XCBuildMessageTextBookmark */ = 884CE7A512B0701A007574A3 /* XCBuildMessageTextBookmark */;
			884CE7A612B0701A007574A3 /* PBXTextBookmark */ = 884CE7A612B0701A007574A3 /* PBXTextBookmark */;
			884CE7AB12B07302007574A3 /* PBXTextBookmark */ = 884CE7AB12B07302007574A3 /* PBXTextBookmark */;
			884CE7AC12B07302007574A3 /* PBXTextBookmark */ = 884CE7AC12B07302007574A3 /* PBXTextBookmark */;
			884CE7AD12B07302007574A3 /* PBXTextBookmark */ = 884CE7AD12B07302007574A3 /* PBXTextBookmark */;
			884CE7AE12B07356007574A3 /* PBXTextBookmark */ = 884CE7AE12B07356007574A3 /* PBXTextBookmark */;
			884CE7AF12B07356007574A3 /* PBXTextBookmark */ = 884CE7AF12B07356007574A3 /* PBXTextBookmark */;
			884CE7B012B07356007574A3 /* PBXTextBookmark */ = 884CE7B012B07356007574A3 /* PBXTextBookmark */;
			884CE7B512B07378007574A3 /* PBXTextBookmark */ = 884CE7B512B07378007574A3 /* PBXTextBookmark */;
			884CE7B812B073C7007574A3 /* PBXTextBookmark */ = 884CE7B812B073C7007574A3 /* PBXTextBookmark */;
			884CE7BB12B073E9007574A3 /* PBXTextBookmark */ = 884CE7BB12B073E9007574A3 /* PBXTextBookmark */;
			884CE7CA12B075D3007574A3 /* PBXTextBookmark */ = 884CE7CA12B075D3007574A3 /* PBXTextBookmark */;
			884CE7CB12B075D3007574A3 /* PBXTextBookmark */ = 884CE7CB12B075D3007574A3 /* PBXTextBookmark */;
			884CE7CC12B075D3007574A3 /* PBXTextBookmark */ = 884CE7CC12B075D3007574A3 /* PBXTextBookmark */;
			884CE7CD12B075D3007574A3 /* PBXTextBookmark */ = 884CE7CD12B075D3007574A3 /* PBXTextBookmark */;
			884CE7D012B075DF007574A3 /* PBXTextBookmark */ = 884CE7D012B075DF007574A3 /* PBXTextBookmark */;
			884CE7D512B07637007574A3 /* PBXTextBookmark */ = 884CE7D512B07637007574A3 /* PBXTextBookmark */;
			884CE7D612B07637007574A3 /* PBXTextBookmark */ = 884CE7D612B07637007574A3 /* PBXTextBookmark */;
			884CE7D712B07637007574A3 /* PBXTextBookmark */ = 884CE7D712B07637007574A3 /* PBXTextBookmark */;
			884CE7D812B07675007574A3 /* PBXTextBookmark */ = 884CE7D812B07675007574A3 /* PBXTextBookmark */;
			884CE7D912B07675007574A3 /* PBXTextBookmark */ = 884CE7D912B07675007574A3 /* PBXTextBookmark */;
			884CE7DA12B07675007574A3 /* PBXTextBookmark */ = 884CE7DA12B07675007574A3 /* PBXTextBookmark */;
			884CE7F112B0770B007574A3 /* PBXTextBookmark */ = 884CE7F112B0770B007574A3 /* PBXTextBookmark */;
			884CE7F212B0770C007574A3 /* PBXTextBookmark */ = 884CE7F212B0770C007574A3 /* PBXTextBookmark */;
			884CE7F312B07716007574A3 /* PBXTextBookmark */ = 884CE7F312B07716007574A3 /* PBXTextBookmark */;
			884CE7F412B0772A007574A3 /* PBXTextBookmark */ = 884CE7F412B0772A007574A3 /* PBXTextBookmark */;
			884CE7F512B0772D007574A3 /* PBXTextBookmark */ = 884CE7F512B0772D007574A3 /* PBXTextBookmark */;
			884CE7FC12B07749007574A3 /* PBXTextBookmark */ = 884CE7FC12B07749007574A3 /* PBXTextBookmark */;
			884CE81D12B07BD4007574A3 /* PBXTextBookmark */ = 884CE81D12B07BD4007574A3 /* PBXTextBookmark */;
			884CE81E12B07BD4007574A3 /* PBXTextBookmark */ = 884CE81E12B07BD4007574A3 /* PBXTextBookmark */;
			884CE81F12B07BD4007574A3 /* PBXTextBookmark */ = 884CE81F12B07BD4007574A3 /* PBXTextBookmark */;
			884CE82012B07BD4007574A3 /* PBXTextBookmark */ = 884CE82012B07BD4007574A3 /* PBXTextBookmark */;
			884CE82112B07BD4007574A3 /* PBXTextBookmark */ = 884CE82112B07BD4007574A3 /* PBXTextBookmark */;
			884CE82212B07BD4007574A3 /* PBXTextBookmark */ = 884CE82212B07BD4007574A3 /* PBXTextBookmark */;
			884CE82312B07BF7007574A3 /* PBXTextBookmark */ = 884CE82312B07BF7007574A3 /* PBXTextBookmark */;
			884CE82412B07BF7007574A3 /* PBXTextBookmark */ = 884CE82412B07BF7007574A3 /* PBXTextBookmark */;
			884CE82512B07BF7007574A3 /* PBXTextBookmark */ = 884CE82512B07BF7007574A3 /* PBXTextBookmark */;
			884CE82612B07BF7007574A3 /* PBXTextBookmark */ = 884CE82612B07BF7007574A3 /* PBXTextBookmark */;
			884CE82712B07BF7007574A3 /* PBXTextBookmark */ = 884CE82712B07BF7007574A3 /* PBXTextBookmark */;
			884CE82812B07C36007574A3 /* PBXTextBookmark */ = 884CE82812B07C36007574A3 /* PBXTextBookmark */;
			884CE82912B07C36007574A3 /* PBXTextBookmark */ = 884CE82912B07C36007574A3 /* PBXTextBookmark */;
			884CE82A12B07C36007574A3 /* PBXTextBookmark */ = 884CE82A12B07C36007574A3 /* PBXTextBookmark */;
			884CE82B12B07D07007574A3 /* PBXTextBookmark */ = 884CE82B12B07D07007574A3 /* PBXTextBookmark */;
			884CE82C12B07D07007574A3 /* PBXTextBookmark */ = 884CE82C12B07D07007574A3 /* PBXTextBookmark */;
			884CE82D12B07D07007574A3 /* PBXTextBookmark */ = 884CE82D12B07D07007574A3 /* PBXTextBookmark */;
			884CE82E12B07D07007574A3 /* PBXTextBookmark */ = 884CE82E12B07D07007574A3 /* PBXTextBookmark */;
			884CE83312B07DDF007574A3 /* PBXTextBookmark */ = 884CE83312B07DDF007574A3 /* PBXTextBookmark */;
			884CE83512B07DDF007574A3 /* PBXTextBookmark */ = 884CE83512B07DDF007574A3 /* PBXTextBookmark */;
			884CE83612B07DDF007574A3 /* PBXTextBookmark */ = 884CE83612B07DDF007574A3 /* PBXTextBookmark */;
			884CE83712B07DDF007574A3 /* PBXTextBookmark */ = 884CE83712B07DDF007574A3 /* PBXTextBookmark */;
			884CE84612B07EAF007574A3 /* PBXTextBookmark */ = 884CE84612B07EAF007574A3 /* PBXTextBookmark */;
			884CE85712B080A8007574A3 /* PBXTextBookmark */ = 884CE85712B080A8007574A3 /* PBXTextBookmark */;
			884CE85812B080A8007574A3 /* PBXTextBookmark */ = 884CE85812B080A8007574A3 /* PBXTextBookmark */;
			884CE85912B080A8007574A3 /* PBXTextBookmark */ = 884CE85912B080A8007574A3 /* PBXTextBookmark */;
			884CE85A12B080A8007574A3 /* PBXTextBookmark */ = 884CE85A12B080A8007574A3 /* PBXTextBookmark */;
			884CE85B12B080A8007574A3 /* PBXTextBookmark */ = 884CE85B12B080A8007574A3 /* PBXTextBookmark */;
			884CE85C12B080A8007574A3 /* PBXTextBookmark */ = 884CE85C12B080A8007574A3 /* PBXTextBookmark */;
			884CE85D12B080A8007574A3 /* PBXTextBookmark */ = 884CE85D12B080A8007574A3 /* PBXTextBookmark */;
			884CE86E12B0814B007574A3 /* PBXTextBookmark */ = 884CE86E12B0814B007574A3 /* PBXTextBookmark */;
			884CE86F12B0814B007574A3 /* PBXTextBookmark */ = 884CE86F12B0814B007574A3 /* PBXTextBookmark */;
			884CE87012B0814B007574A3 /* PBXTextBookmark */ = 884CE87012B0814B007574A3 /* PBXTextBookmark */;
			884CE8B312B0845E007574A3 /* PBXTextBookmark */ = 884CE8B312B0845E007574A3 /* PBXTextBookmark */;
			884CE8B412B0845E007574A3 /* PBXTextBookmark */ = 884CE8B412B0845E007574A3 /* PBXTextBookmark */;
			884CE8B512B0845E007574A3 /* PBXTextBookmark */ = 884CE8B512B0845E007574A3 /* PBXTextBookmark */;
			884CE8B612B0845E007574A3 /* PBXTextBookmark */ = 884CE8B612B0845E007574A3 /* PBXTextBookmark */;
			884CE8B712B0845E007574A3 /* PBXTextBookmark */ = 884CE8B712B0845E007574A3 /* PBXTextBookmark */;
			884CE8B812B0845E007574A3 /* PBXTextBookmark */ = 884CE8B812B0845E007574A3 /* PBXTextBookmark */;
			884CE8B912B0845E007574A3 /* PBXTextBookmark */ = 884CE8B912B0845E007574A3 /* PBXTextBookmark */;
			884CE8C612B085DC007574A3 /* PBXTextBookmark */ = 884CE8C612B085DC007574A3 /* PBXTextBookmark */;
			884CE8C712B085DC007574A3 /* PBXTextBookmark */ = 884CE8C712B085DC007574A3 /* PBXTextBookmark */;
			884CE8C812B085DC007574A3 /* PBXTextBookmark */ = 884CE8C812B085DC007574A3 /* PBXTextBookmark */;
			884CE8C912B085DC007574A3 /* PBXTextBookmark */ = 884CE8C912B085DC007574A3 /* PBXTextBookmark */;
			884CE8CA12B085DC007574A3 /* PBXTextBookmark */ = 884CE8CA12B085DC007574A3 /* PBXTextBookmark */;
			884CE8CB12B085DC007574A3 /* PBXTextBookmark */ = 884CE8CB12B085DC007574A3 /* PBXTextBookmark */;
			884CE8D012B08629007574A3 /* PBXTextBookmark */ = 884CE8D012B08629007574A3 /* PBXTextBookmark */;
			884CE8D112B08629007574A3 /* PBXTextBookmark */ = 884CE8D112B08629007574A3 /* PBXTextBookmark */;
			884CE8D212B08629007574A3 /* PBXTextBookmark */ = 884CE8D212B08629007574A3 /* PBXTextBookmark */;
			884CE8D312B08629007574A3 /* PBXTextBookmark */ = 884CE8D312B08629007574A3 /* PBXTextBookmark */;
			884CE8D812B0863B007574A3 /* PBXTextBookmark */ = 884CE8D812B0863B007574A3 /* PBXTextBookmark */;
			884CE8D912B0863B007574A3 /* PBXTextBookmark */ = 884CE8D912B0863B007574A3 /* PBXTextBookmark */;
			884CE8DA12B0863B007574A3 /* PBXTextBookmark */ = 884CE8DA12B0863B007574A3 /* PBXTextBookmark */;
			884CE8F512B0883C007574A3 /* XCBuildMessageTextBookmark */ = 884CE8F512B0883C007574A3 /* XCBuildMessageTextBookmark */;
			884CE8F612B0883C007574A3 /* PBXTextBookmark */ = 884CE8F612B0883C007574A3 /* PBXTextBookmark */;
			884CE92112B08AD8007574A3 /* PBXTextBookmark */ = 884CE92112B08AD8007574A3 /* PBXTextBookmark */;
			884CE92212B08AD8007574A3 /* PBXTextBookmark */ = 884CE92212B08AD8007574A3 /* PBXTextBookmark */;
			884CE92312B08AD8007574A3 /* PBXTextBookmark */ = 884CE92312B08AD8007574A3 /* PBXTextBookmark */;
			884CE92412B08AD8007574A3 /* PBXTextBookmark */ = 884CE92412B08AD8007574A3 /* PBXTextBookmark */;
			884CE92512B08AD8007574A3 /* PBXTextBookmark */ = 884CE92512B08AD8007574A3 /* PBXTextBookmark */;
			884CE92612B08AD8007574A3 /* PBXTextBookmark */ = 884CE92612B08AD8007574A3 /* PBXTextBookmark */;
			884CE92912B08B29007574A3 /* PBXTextBookmark */ = 884CE92912B08B29007574A3 /* PBXTextBookmark */;
			884CE92A12B08B29007574A3 /* PBXTextBookmark */ = 884CE92A12B08B29007574A3 /* PBXTextBookmark */;
			884CE92B12B08B29007574A3 /* PBXTextBookmark */ = 884CE92B12B08B29007574A3 /* PBXTextBookmark */;
			884CE92C12B08B29007574A3 /* PBXTextBookmark */ = 884CE92C12B08B29007574A3 /* PBXTextBookmark */;
			88C979B412B03B620011C06A = 88C979B412B03B620011C06A /* PBXTextBookmark */;
			88C979B512B03B620011C06A = 88C979B512B03B620011C06A /* PBXTextBookmark */;
			88C979B712B03B620011C06A = 88C979B712B03B620011C06A /* PBXTextBookmark */;
			88C979B912B03B620011C06A = 88C979B912B03B620011C06A /* PBXTextBookmark */;
			88C979BB12B03B620011C06A = 88C979BB12B03B620011C06A /* PBXTextBookmark */;
			88C979BD12B03B620011C06A = 88C979BD12B03B620011C06A /* PBXTextBookmark */;
			88C979BE12B03B620011C06A = 88C979BE12B03B620011C06A /* PBXTextBookmark */;
			88C979C012B03B620011C06A = 88C979C012B03B620011C06A /* PBXTextBookmark */;
			88C97A3612B040B60011C06A = 88C97A3612B040B60011C06A /* PBXTextBookmark */;
			88C97A4D12B0502F0011C06A = 88C97A4D12B0502F0011C06A /* PBXTextBookmark */;
			88C97A4E12B0502F0011C06A = 88C97A4E12B0502F0011C06A /* PBXTextBookmark */;
			88C97A4F12B0502F0011C06A = 88C97A4F12B0502F0011C06A /* PBXTextBookmark */;
			88C97A5012B0502F0011C06A = 88C97A5012B0502F0011C06A /* PBXTextBookmark */;
		};
		sourceControlManager = 88C978F212B0293B0011C06A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 716}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{38, 146}, {955, 706}}";
		};
	};
	884CE73612B065B6007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 164";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2725;
	};
	884CE73712B065B6007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 176";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2725;
	};
	884CE73B12B0671C007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 72";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1259;
		vrLoc = 639;
	};
	884CE73C12B0671C007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 104";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1184;
		vrLoc = 731;
	};
	884CE73D12B0671C007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 104";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1234;
		vrLoc = 566;
	};
	884CE74412B067DA007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 89";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1015;
	};
	884CE74512B06894007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 165";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2387;
	};
	884CE74612B06970007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 45";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1032;
		vrLoc = 129;
	};
	884CE74712B06970007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 81";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1253;
		vrLoc = 771;
	};
	884CE74812B06970007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 197";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3190;
	};
	884CE75712B06A73007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 52";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1587;
	};
	884CE75812B06A73007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 190";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3367;
	};
	884CE75912B06A73007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 189";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3043;
	};
	884CE76C12B06B0C007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 69";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1248;
		vrLoc = 928;
	};
	884CE78412B06C64007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 73";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1276;
		vrLoc = 947;
	};
	884CE78512B06C64007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 106";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1404;
	};
	884CE78612B06C64007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 68";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2675;
	};
	884CE78D12B06D46007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 220";
		rLen = 0;
		rLoc = 5357;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3640;
	};
	884CE78E12B06D46007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 73";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1272;
		vrLoc = 947;
	};
	884CE78F12B06D46007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 80";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1287;
		vrLoc = 802;
	};
	884CE79412B06EBB007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 137";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2179;
	};
	884CE79512B06EBB007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	884CE79612B06EBB007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	884CE79912B06F1D007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	884CE79A12B06F1D007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 137";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1517;
		vrLoc = 2204;
	};
	884CE79B12B06F1D007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 27";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	884CE79E12B06FC7007574A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void lPacker::exitOnCriticalError()' member function declared in class 'lPacker'";
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	884CE79F12B06FC7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 294;
		vrLoc = 211;
	};
	884CE7A412B0701A007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2317;
	};
	884CE7A512B0701A007574A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void lPacker::exitOnCriticalError()' member function declared in class 'lPacker'";
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 41;
		rType = 1;
	};
	884CE7A612B0701A007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 29";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	884CE7AB12B07302007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2317;
	};
	884CE7AC12B07302007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 29";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	884CE7AD12B07302007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 115";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3822;
	};
	884CE7AE12B07356007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 115";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3822;
	};
	884CE7AF12B07356007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2317;
	};
	884CE7B012B07356007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	884CE7B512B07378007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	884CE7B812B073C7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1609;
		vrLoc = 43;
	};
	884CE7BB12B073E9007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1539;
		vrLoc = 43;
	};
	884CE7CA12B075D3007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9791812B029540011C06A /* zlib.h */;
		name = "zlib.h: 1331";
		rLen = 36;
		rLoc = 66445;
		rType = 0;
		vrLen = 2667;
		vrLoc = 64824;
	};
	884CE7CB12B075D3007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 108";
		rLen = 88;
		rLoc = 2534;
		rType = 0;
		vrLen = 886;
		vrLoc = 1798;
	};
	884CE7CC12B075D3007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1451;
		vrLoc = 42;
	};
	884CE7CD12B075D3007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1411;
		vrLoc = 121;
	};
	884CE7D012B075DF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1414;
		vrLoc = 121;
	};
	884CE7D512B07637007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9791812B029540011C06A /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 13;
		rLoc = 4444;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3035;
	};
	884CE7D612B07637007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1414;
		vrLoc = 121;
	};
	884CE7D712B07637007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1388;
		vrLoc = 121;
	};
	884CE7D812B07675007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9791812B029540011C06A /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 13;
		rLoc = 4444;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3035;
	};
	884CE7D912B07675007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1298;
		vrLoc = 121;
	};
	884CE7DA12B07675007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1298;
		vrLoc = 121;
	};
	884CE7F112B0770B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 303;
		vrLoc = 294;
	};
	884CE7F212B0770C007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 303;
		vrLoc = 294;
	};
	884CE7F312B07716007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1459;
		vrLoc = 613;
	};
	884CE7F412B0772A007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 303;
		vrLoc = 294;
	};
	884CE7F512B0772D007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 58";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1445;
		vrLoc = 562;
	};
	884CE7FC12B07749007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1553;
		vrLoc = 744;
	};
	884CE7FE12B07775007574A3 /* lZipPacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 716}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	884CE7FF12B07775007574A3 /* lZipPacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2015}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	884CE81D12B07BD4007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	884CE81E12B07BD4007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	884CE81F12B07BD4007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 43";
		rLen = 14;
		rLoc = 803;
		rType = 0;
		vrLen = 1246;
		vrLoc = 482;
	};
	884CE82012B07BD4007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 87";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1392;
	};
	884CE82112B07BD4007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 82";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1208;
		vrLoc = 291;
	};
	884CE82212B07BD4007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 242";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 916;
		vrLoc = 1957;
	};
	884CE82312B07BF7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 242";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1630;
	};
	884CE82412B07BF7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 87";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1389;
		vrLoc = 950;
	};
	884CE82512B07BF7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	884CE82612B07BF7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	884CE82712B07BF7007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	884CE82812B07C36007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	884CE82912B07C36007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 43";
		rLen = 14;
		rLoc = 803;
		rType = 0;
		vrLen = 1246;
		vrLoc = 482;
	};
	884CE82A12B07C36007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 91";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1207;
		vrLoc = 659;
	};
	884CE82B12B07D07007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 87";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1059;
		vrLoc = 129;
	};
	884CE82C12B07D07007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	884CE82D12B07D07007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 144";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1574;
	};
	884CE82E12B07D07007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 94";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1728;
	};
	884CE83312B07DDF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE83412B07DDF007574A3 /* zlib.h */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	884CE83412B07DDF007574A3 /* zlib.h */ = {
		isa = PBXFileReference;
		name = zlib.h;
		path = /Users/darkfall/Work/lscript/lPack/zlib/zlib.h;
		sourceTree = "<absolute>";
	};
	884CE83512B07DDF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9791812B029540011C06A /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 13;
		rLoc = 4444;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3035;
	};
	884CE83612B07DDF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 93";
		rLen = 8;
		rLoc = 1987;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1731;
	};
	884CE83712B07DDF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 140";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1789;
	};
	884CE84612B07EAF007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 37";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 275;
		vrLoc = 549;
	};
	884CE85712B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	884CE85812B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9790512B029540011C06A /* inflate.c */;
		name = "inflate.c: 554";
		rLen = 33;
		rLoc = 19431;
		rType = 0;
		vrLen = 2621;
		vrLoc = 18439;
	};
	884CE85912B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 33";
		rLen = 18;
		rLoc = 823;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	884CE85A12B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 215";
		rLen = 17;
		rLoc = 4482;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4078;
	};
	884CE85B12B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 148";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2339;
	};
	884CE85C12B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 90";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1734;
	};
	884CE85D12B080A8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 131";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1734;
	};
	884CE86E12B0814B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 246";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4137;
	};
	884CE86F12B0814B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 140";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1793;
	};
	884CE87012B0814B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 130";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1793;
	};
	884CE8B312B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9791812B029540011C06A /* zlib.h */;
		name = "zlib.h: 101";
		rLen = 13;
		rLoc = 4444;
		rType = 0;
		vrLen = 2622;
		vrLoc = 3035;
	};
	884CE8B412B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 148";
		rLen = 0;
		rLoc = 3870;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2339;
	};
	884CE8B512B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 246";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4115;
	};
	884CE8B612B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	884CE8B712B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	884CE8B812B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	884CE8B912B0845E007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	884CE8C612B085DC007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	884CE8C712B085DC007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 52";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1092;
		vrLoc = 73;
	};
	884CE8C812B085DC007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	884CE8C912B085DC007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	884CE8CA12B085DC007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1429;
		vrLoc = 696;
	};
	884CE8CB12B085DC007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1482;
		vrLoc = 723;
	};
	884CE8D012B08629007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	884CE8D112B08629007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1033;
		vrLoc = 73;
	};
	884CE8D212B08629007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 85";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1283;
		vrLoc = 396;
	};
	884CE8D312B08629007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1129;
		vrLoc = 174;
	};
	884CE8D812B0863B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 35";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1129;
		vrLoc = 174;
	};
	884CE8D912B0863B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	884CE8DA12B0863B007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	884CE8F512B0883C007574A3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void lPackLoader::printInfo()' member function declared in class 'lPackLoader'";
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 266;
		rType = 1;
	};
	884CE8F612B0883C007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 272";
		rLen = 0;
		rLoc = 5514;
		rType = 0;
		vrLen = 327;
		vrLoc = 5414;
	};
	884CE92112B08AD8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 38";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	884CE92212B08AD8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 164";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	884CE92312B08AD8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FF12B07775007574A3 /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 146";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	884CE92412B08AD8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 35";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3;
	};
	884CE92512B08AD8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	884CE92612B08AD8007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	884CE92912B08B29007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	884CE92A12B08B29007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	884CE92B12B08B29007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	884CE92C12B08B29007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE7FE12B07775007574A3 /* lZipPacker.h */;
		name = "lZipPacker.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	88C978E912B029390011C06A /* lpack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lpack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88C978F212B0293B0011C06A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	88C978F312B0293B0011C06A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88C978F412B029540011C06A /* PackMemory.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PackMemory.cpp;
		path = /Users/darkfall/Work/lscript/lPack/PackMemory.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2431}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{2608, 1092}";
		};
	};
	88C978F512B029540011C06A /* PackMemory.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PackMemory.h;
		path = /Users/darkfall/Work/lscript/lPack/PackMemory.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{138, 5}";
			sepNavVisRange = "{0, 633}";
		};
	};
	88C978F612B029540011C06A /* PackReader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PackReader.cpp;
		path = /Users/darkfall/Work/lscript/lPack/PackReader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3926}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	88C978F712B029540011C06A /* PackReader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PackReader.h;
		path = /Users/darkfall/Work/lscript/lPack/PackReader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 716}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	88C9790512B029540011C06A /* inflate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 16874}}";
			sepNavSelRange = "{19431, 33}";
			sepNavVisRange = "{18439, 2621}";
		};
	};
	88C9791812B029540011C06A /* zlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 17745}}";
			sepNavSelRange = "{4444, 13}";
			sepNavVisRange = "{3035, 2622}";
		};
	};
	88C9793312B02C130011C06A /* lPacker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2496}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{3, 1063}";
		};
	};
	88C9793412B02C130011C06A /* lPacker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3471}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	88C9794A12B0333D0011C06A /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	88C979B412B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C978F512B029540011C06A /* PackMemory.h */;
		name = "PackMemory.h: 5";
		rLen = 5;
		rLoc = 138;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	88C979B512B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979B612B03B620011C06A /* asm_defines.h */;
		name = "asm_defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1497;
		vrLoc = 652;
	};
	88C979B612B03B620011C06A /* asm_defines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asm_defines.h;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/asm_defines.h;
		sourceTree = "<absolute>";
	};
	88C979B712B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979B812B03B620011C06A /* assembler.h */;
		name = "assembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2016;
	};
	88C979B812B03B620011C06A /* assembler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assembler.h;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/assembler.h;
		sourceTree = "<absolute>";
	};
	88C979B912B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979BA12B03B620011C06A /* asm_typeStructs.h */;
		name = "asm_typeStructs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2353;
	};
	88C979BA12B03B620011C06A /* asm_typeStructs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asm_typeStructs.h;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/asm_typeStructs.h;
		sourceTree = "<absolute>";
	};
	88C979BB12B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C979BC12B03B620011C06A /* assembler.cpp */;
		name = "assembler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 25774;
	};
	88C979BC12B03B620011C06A /* assembler.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = assembler.cpp;
		path = /Users/darkfall/Work/lscript/loliScript_Assembler/assembler.cpp;
		sourceTree = "<absolute>";
	};
	88C979BD12B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C978F412B029540011C06A /* PackMemory.cpp */;
		name = "PackMemory.cpp: 12";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2608;
	};
	88C979BE12B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C978F612B029540011C06A /* PackReader.cpp */;
		name = "PackReader.cpp: 58";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	88C979C012B03B620011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C978F712B029540011C06A /* PackReader.h */;
		name = "PackReader.h: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	88C97A3612B040B60011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9794A12B0333D0011C06A /* stdio.h */;
		name = "stdio.h: 272";
		rLen = 99;
		rLoc = 10238;
		rType = 0;
		vrLen = 2149;
		vrLoc = 8450;
	};
	88C97A4D12B0502F0011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	88C97A4E12B0502F0011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793312B02C130011C06A /* lPacker.h */;
		name = "lPacker.h: 61";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1344;
	};
	88C97A4F12B0502F0011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 164";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2406;
	};
	88C97A5012B0502F0011C06A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88C9793412B02C130011C06A /* lPacker.cpp */;
		name = "lPacker.cpp: 164";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2725;
	};
	8DD76F620486A84900D96B5E /* lpack */ = {
		activeExec = 0;
		executables = (
			88C978E912B029390011C06A /* lpack */,
		);
	};
}
