// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 884CE96212B1C7EE007574A3 /* lAnm */;
		activeTarget = 8DD76F620486A84900D96B5E /* lAnm */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* lAnm */,
		);
		breakpoints = (
			88073AE412D43D2C00EB8A44 /* lAnm.cpp:140 */,
		);
		codeSenseManager = 884CE96C12B1C7F2007574A3 /* Code sense */;
		executables = (
			884CE96212B1C7EE007574A3 /* lAnm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315902755;
			PBXWorkspaceStateSaveDate = 315902755;
		};
		perUserProjectItems = {
			88073AE712D43D2D00EB8A44 /* PBXTextBookmark */ = 88073AE712D43D2D00EB8A44 /* PBXTextBookmark */;
			88073B2D12D448E100EB8A44 /* PBXTextBookmark */ = 88073B2D12D448E100EB8A44 /* PBXTextBookmark */;
			88073BC712D44FCC00EB8A44 /* PBXTextBookmark */ = 88073BC712D44FCC00EB8A44 /* PBXTextBookmark */;
			88073BDD12D4512B00EB8A44 /* PBXTextBookmark */ = 88073BDD12D4512B00EB8A44 /* PBXTextBookmark */;
			88073BDE12D4512B00EB8A44 /* PBXTextBookmark */ = 88073BDE12D4512B00EB8A44 /* PBXTextBookmark */;
			88073BDF12D4512B00EB8A44 /* PBXTextBookmark */ = 88073BDF12D4512B00EB8A44 /* PBXTextBookmark */;
			88073BE012D4512B00EB8A44 /* PBXTextBookmark */ = 88073BE012D4512B00EB8A44 /* PBXTextBookmark */;
			88073C0B12D48A5000EB8A44 /* PBXTextBookmark */ = 88073C0B12D48A5000EB8A44 /* PBXTextBookmark */;
			88073C0C12D48A5000EB8A44 /* PBXTextBookmark */ = 88073C0C12D48A5000EB8A44 /* PBXTextBookmark */;
			884CE99212B1CCFA007574A3 /* PBXTextBookmark */ = 884CE99212B1CCFA007574A3 /* PBXTextBookmark */;
			8859BD4112B458B800F3304A /* PBXTextBookmark */ = 8859BD4112B458B800F3304A /* PBXTextBookmark */;
			8859BD9D12B46DF500F3304A /* PBXTextBookmark */ = 8859BD9D12B46DF500F3304A /* PBXTextBookmark */;
			8859BE7112B47D7900F3304A /* PBXTextBookmark */ = 8859BE7112B47D7900F3304A /* PBXTextBookmark */;
			8859BE7D12B47DE500F3304A /* PBXTextBookmark */ = 8859BE7D12B47DE500F3304A /* PBXTextBookmark */;
			8859C00212B4E2DE00F3304A /* PBXTextBookmark */ = 8859C00212B4E2DE00F3304A /* PBXTextBookmark */;
			8859C03312B4E4B800F3304A /* PBXTextBookmark */ = 8859C03312B4E4B800F3304A /* PBXTextBookmark */;
		};
		sourceControlManager = 884CE96B12B1C7F2007574A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 746}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{351, 4}, {955, 874}}";
		};
	};
	88073AD512D4354300EB8A44 /* hash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	88073AE412D43D2C00EB8A44 /* lAnm.cpp:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 884CE96D12B1C802007574A3 /* lAnm.cpp */;
		functionName = "lAnmPacker::pack(const char* pstrScript, const char* pstrTex, const char* pstrDest)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = lAnm;
		modificationTime = 315904542.821907;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88073AE712D43D2D00EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96F12B1C802007574A3 /* llexer.cpp */;
		name = "llexer.cpp: 117";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1950;
	};
	88073B2D12D448E100EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	88073BC712D44FCC00EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BDC912B4710000F3304A /* lMemFile.h */;
		name = "lMemFile.h: 35";
		rLen = 43;
		rLoc = 582;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	88073BDD12D4512B00EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	88073BDE12D4512B00EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96E12B1C802007574A3 /* lAnm.h */;
		name = "lAnm.h: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1181;
		vrLoc = 392;
	};
	88073BDF12D4512B00EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88073AD512D4354300EB8A44 /* hash.h */;
		name = "hash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	88073BE012D4512B00EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96D12B1C802007574A3 /* lAnm.cpp */;
		name = "lAnm.cpp: 274";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4594;
	};
	88073C0B12D48A5000EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE96D12B1C802007574A3 /* lAnm.cpp */;
		name = "lAnm.cpp: 274";
		rLen = 0;
		rLoc = 5434;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4609;
	};
	88073C0C12D48A5000EB8A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	884CE96212B1C7EE007574A3 /* lAnm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lAnm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	884CE96B12B1C7F2007574A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	884CE96C12B1C7F2007574A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	884CE96D12B1C802007574A3 /* lAnm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 7345}}";
			sepNavSelRange = "{5986, 0}";
			sepNavVisRange = "{4835, 278}";
		};
	};
	884CE96E12B1C802007574A3 /* lAnm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1573}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{392, 1181}";
		};
	};
	884CE96F12B1C802007574A3 /* llexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6435}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{1950, 1233}";
		};
	};
	884CE97012B1C802007574A3 /* llexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3198}}";
			sepNavSelRange = "{2945, 18}";
			sepNavVisRange = "{2374, 1345}";
		};
	};
	884CE98F12B1CCF5007574A3 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	884CE99212B1CCFA007574A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE98F12B1CCF5007574A3 /* stdio.h */;
		name = "stdio.h: 260";
		rLen = 0;
		rLoc = 9492;
		rType = 0;
		vrLen = 2149;
		vrLoc = 8450;
	};
	8859BD4112B458B800F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BD4212B458B800F3304A /* lZipPacker.cpp */;
		name = "lZipPacker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	8859BD4212B458B800F3304A /* lZipPacker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lZipPacker.cpp;
		path = /Users/darkfall/Work/lscript/lpack/lZipPacker.cpp;
		sourceTree = "<absolute>";
	};
	8859BD4412B458B800F3304A /* lPacker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lPacker.cpp;
		path = /Users/darkfall/Work/lscript/lpack/lPacker.cpp;
		sourceTree = "<absolute>";
	};
	8859BD9D12B46DF500F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BD4412B458B800F3304A /* lPacker.cpp */;
		name = "lPacker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1399;
		vrLoc = 859;
	};
	8859BDC912B4710000F3304A /* lMemFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 975}}";
			sepNavSelRange = "{582, 43}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	8859BE7112B47D7900F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BE7212B47D7900F3304A /* graphics.cpp */;
		name = "graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 12459;
	};
	8859BE7212B47D7900F3304A /* graphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = graphics.cpp;
		path = /Users/darkfall/soranew/hoshinosora/Sora/hge18_sora/src/core/graphics.cpp;
		sourceTree = "<absolute>";
	};
	8859BE7D12B47DE500F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BE7E12B47DE500F3304A /* resource.cpp */;
		name = "resource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3941;
	};
	8859BE7E12B47DE500F3304A /* resource.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = resource.cpp;
		path = /Users/darkfall/soranew/hoshinosora/Sora/hge18_sora/src/core/resource.cpp;
		sourceTree = "<absolute>";
	};
	8859C00212B4E2DE00F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859C00312B4E2DE00F3304A /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1998;
		vrLoc = 13082;
	};
	8859C00312B4E2DE00F3304A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8859C03312B4E4B800F3304A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 884CE97012B1C802007574A3 /* llexer.h */;
		name = "llexer.h: 136";
		rLen = 18;
		rLoc = 2945;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2374;
	};
	8DD76F620486A84900D96B5E /* lAnm */ = {
		activeExec = 0;
		executables = (
			884CE96212B1C7EE007574A3 /* lAnm */,
		);
	};
}
