<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>88D7F516128518B600BA1949</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>253</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>88B0906A12B80C5100777409</string>
								<string>88F3D53C1286376C001F52E9</string>
								<string>88D7F51B1285190700BA1949</string>
								<string>884E91C312DEADC000598D7E</string>
								<string>8859BEFA12B47EC300F3304A</string>
								<string>88504BE612ECE420009B9F45</string>
								<string>88B0905E12B80C4300777409</string>
								<string>886DE10212B5B1D5009A9CF5</string>
								<string>886DE10C12B5B1D5009A9CF5</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>8839FF9F1319FC9C00CC101A</string>
								<string>8820967A12EF522500FB7FFF</string>
								<string>8820969212EF5BF500FB7FFF</string>
								<string>88B090F512B815F000777409</string>
								<string>88B090F312B815D400777409</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>13</integer>
									<integer>10</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {253, 702}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {270, 720}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>253</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 117 1440 761 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>270pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoraASSM_Event.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SoraASSM_Event.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>88F6CF471326B48D00BF127D</string>
										<key>history</key>
										<array>
											<string>88A792821287330A00F9C74C</string>
											<string>88FABE21129F2AC600B6A1D8</string>
											<string>88FABE7B129F33C000B6A1D8</string>
											<string>88FABF08129F397900B6A1D8</string>
											<string>88907A9112A20638004E3639</string>
											<string>88B0961D12B85F5100777409</string>
											<string>88B09CB412B8AFB100777409</string>
											<string>88B09E7612B8BBB100777409</string>
											<string>88B09EA512B8BE6700777409</string>
											<string>88B09EA712B8BE6700777409</string>
											<string>88B09F8712B8C4B000777409</string>
											<string>88A6034B12B96A1300E23EA3</string>
											<string>88A6038312B9731500E23EA3</string>
											<string>88A6038512B9731500E23EA3</string>
											<string>88A603B912B977F600E23EA3</string>
											<string>88A603CC12B9792A00E23EA3</string>
											<string>88A603CD12B9792A00E23EA3</string>
											<string>88A603CF12B9792A00E23EA3</string>
											<string>88A603D112B9792A00E23EA3</string>
											<string>88A603D212B9792A00E23EA3</string>
											<string>88A603D612B9792A00E23EA3</string>
											<string>88A6044C12B9826F00E23EA3</string>
											<string>88A6044E12B9826F00E23EA3</string>
											<string>88A604C812B9884F00E23EA3</string>
											<string>88C79F8912BD4E55008DA079</string>
											<string>886A72CC12C2FB4400154E92</string>
											<string>88CFF91612C6F658002A9F75</string>
											<string>88CFF92712C6F6E9002A9F75</string>
											<string>8811845C12C8B1A700B3A316</string>
											<string>8811845E12C8B1A700B3A316</string>
											<string>8811846012C8B1A700B3A316</string>
											<string>8811301412C98E7F00C648C7</string>
											<string>8811301C12C98E7F00C648C7</string>
											<string>8811302412C98E7F00C648C7</string>
											<string>8811331F12C9E2EA00C648C7</string>
											<string>8811360A12CB48EF00C648C7</string>
											<string>8816060E12CEC63D0064C0BC</string>
											<string>8816060F12CEC63D0064C0BC</string>
											<string>8816061012CEC63D0064C0BC</string>
											<string>888FC31812D4CF8F00818B3C</string>
											<string>889EC1E112DB93F50050D526</string>
											<string>889EC23612DB97F80050D526</string>
											<string>88DCB38312DE7C6000C0B009</string>
											<string>88DCB38512DE7C6000C0B009</string>
											<string>88DCB39612DE7F2E00C0B009</string>
											<string>88DCB39912DE7F2E00C0B009</string>
											<string>88DCB3E512DE843B00C0B009</string>
											<string>88DCB43512DE882A00C0B009</string>
											<string>88DCB4CF12DE925000C0B009</string>
											<string>884E91D712DEB1FF00598D7E</string>
											<string>884E920C12DEB9ED00598D7E</string>
											<string>88DD597A12E0048C0081AE6C</string>
											<string>88DD59C112E0282D0081AE6C</string>
											<string>88DD5AE812E053AF0081AE6C</string>
											<string>88DD5CDC12E229920081AE6C</string>
											<string>8896F2A312E8B77100F42D48</string>
											<string>8896F2AC12E8B77100F42D48</string>
											<string>8896F32C12E9069300F42D48</string>
											<string>88DD0ACF12EA78F8005555F6</string>
											<string>88DD0B8712EAA622005555F6</string>
											<string>88DD0BC012EAAE85005555F6</string>
											<string>88DD0BCD12EAAEFE005555F6</string>
											<string>88DD0BDB12EAAEFE005555F6</string>
											<string>88DD0C4E12EB5D50005555F6</string>
											<string>88DD0CD512EB9528005555F6</string>
											<string>88DD0CD712EB9528005555F6</string>
											<string>88DD0CD912EB9528005555F6</string>
											<string>88DD0CDD12EB9528005555F6</string>
											<string>88DD0CDF12EB9528005555F6</string>
											<string>88DD0CF112EB95FE005555F6</string>
											<string>8850498112EBF4ED009B9F45</string>
											<string>8850498312EBF4ED009B9F45</string>
											<string>885049CF12EBF928009B9F45</string>
											<string>885049D012EBF928009B9F45</string>
											<string>88504A1812EBFEE0009B9F45</string>
											<string>88504A1912EBFEE0009B9F45</string>
											<string>88504A1C12EBFEE0009B9F45</string>
											<string>88504A1D12EBFEE0009B9F45</string>
											<string>88504A5B12EC0124009B9F45</string>
											<string>88504A9F12EC06F3009B9F45</string>
											<string>88504AA112EC06F3009B9F45</string>
											<string>88504AA712EC06F3009B9F45</string>
											<string>88504AB012EC06F3009B9F45</string>
											<string>88504AB312EC06F3009B9F45</string>
											<string>88504B6912ECD797009B9F45</string>
											<string>88504BC812ECDE1B009B9F45</string>
											<string>88504BE012ECE409009B9F45</string>
											<string>88504C5812ECEE6E009B9F45</string>
											<string>882096A612EFAB5500FB7FFF</string>
											<string>882096A812EFAB5500FB7FFF</string>
											<string>882096AA12EFAB5500FB7FFF</string>
											<string>882096AB12EFAB5500FB7FFF</string>
											<string>882096AD12EFAB5500FB7FFF</string>
											<string>882096BE12EFAB5500FB7FFF</string>
											<string>882096BF12EFAB5500FB7FFF</string>
											<string>882096C112EFAB5500FB7FFF</string>
											<string>881820F212F1301800BE19CC</string>
											<string>8818248C12F2061800BE19CC</string>
											<string>8818249D12F2098200BE19CC</string>
											<string>881824A512F209F000BE19CC</string>
											<string>881824C512F23FB400BE19CC</string>
											<string>88E7560612F4BDCC005E38B7</string>
											<string>88E7562C12F5128F005E38B7</string>
											<string>88E7562D12F5128F005E38B7</string>
											<string>88E7565A12F51652005E38B7</string>
											<string>88E7568912F51D5C005E38B7</string>
											<string>88E7569A12F52054005E38B7</string>
											<string>88E7569B12F52054005E38B7</string>
											<string>88E7569C12F52054005E38B7</string>
											<string>88E7569F12F52054005E38B7</string>
											<string>88E756A312F52054005E38B7</string>
											<string>88E756A512F52054005E38B7</string>
											<string>88E756B712F522C6005E38B7</string>
											<string>884CC90C12F898FF00FD18FC</string>
											<string>88B8DF7D12F93DBE00A7A462</string>
											<string>88B8DF9412F9410B00A7A462</string>
											<string>88B8DFB812F9433000A7A462</string>
											<string>88B8E03012F949A400A7A462</string>
											<string>8845784913038597003EC408</string>
											<string>8845784A13038597003EC408</string>
											<string>8845785013038597003EC408</string>
											<string>8845785413038597003EC408</string>
											<string>8845785713038597003EC408</string>
											<string>8845785813038597003EC408</string>
											<string>8845785913038597003EC408</string>
											<string>8845785A13038597003EC408</string>
											<string>8845785F13038597003EC408</string>
											<string>8845786313038597003EC408</string>
											<string>8845786913038597003EC408</string>
											<string>8845787213038597003EC408</string>
											<string>8845787313038597003EC408</string>
											<string>884578E513038F7C003EC408</string>
											<string>884579D21303BF40003EC408</string>
											<string>884579D31303BF40003EC408</string>
											<string>889784DE1307E07A00A69ADE</string>
											<string>889784E01307E07A00A69ADE</string>
											<string>889784E21307E07A00A69ADE</string>
											<string>889784E51307E07A00A69ADE</string>
											<string>889784EC1307E07A00A69ADE</string>
											<string>889784ED1307E07A00A69ADE</string>
											<string>889784EE1307E07A00A69ADE</string>
											<string>889784F11307E07A00A69ADE</string>
											<string>889784F21307E07A00A69ADE</string>
											<string>889785231307E0D700A69ADE</string>
											<string>889785241307E0D700A69ADE</string>
											<string>889785301307E29D00A69ADE</string>
											<string>889785511307E90B00A69ADE</string>
											<string>889785531307E90B00A69ADE</string>
											<string>889785B61307EC3700A69ADE</string>
											<string>889785B91307EC3700A69ADE</string>
											<string>88E4A423130B75670052CC1D</string>
											<string>882AD890130E370000800891</string>
											<string>8828BF5E13143921002C6FA7</string>
											<string>8828BF5F13143921002C6FA7</string>
											<string>8828BF6213143921002C6FA7</string>
											<string>8828BF6313143921002C6FA7</string>
											<string>8828BF6413143921002C6FA7</string>
											<string>8828C0FB1314C5B6002C6FA7</string>
											<string>8828C0FD1314C5B6002C6FA7</string>
											<string>8828C1011314C5B6002C6FA7</string>
											<string>8828C1021314C5B6002C6FA7</string>
											<string>8828C1031314C5B6002C6FA7</string>
											<string>8828C1041314C5B6002C6FA7</string>
											<string>8828C1061314C5B6002C6FA7</string>
											<string>8828C1071314C5B6002C6FA7</string>
											<string>8828C1081314C5B6002C6FA7</string>
											<string>8828C10A1314C5B6002C6FA7</string>
											<string>8828C10B1314C5B6002C6FA7</string>
											<string>8828C10C1314C5B6002C6FA7</string>
											<string>8828C10E1314C5B6002C6FA7</string>
											<string>8828C10F1314C5B6002C6FA7</string>
											<string>8828C1101314C5B6002C6FA7</string>
											<string>8828C1111314C5B6002C6FA7</string>
											<string>8828C1131314C5B6002C6FA7</string>
											<string>8828C1141314C5B6002C6FA7</string>
											<string>8828C1151314C5B6002C6FA7</string>
											<string>8828C1171314C5B6002C6FA7</string>
											<string>8828C1191314C5B6002C6FA7</string>
											<string>8828C11B1314C5B6002C6FA7</string>
											<string>8828C11C1314C5B6002C6FA7</string>
											<string>8828C11D1314C5B6002C6FA7</string>
											<string>8828C11E1314C5B6002C6FA7</string>
											<string>8828C11F1314C5B6002C6FA7</string>
											<string>8828C1201314C5B6002C6FA7</string>
											<string>8828C1221314C5B6002C6FA7</string>
											<string>8828C1241314C5B6002C6FA7</string>
											<string>8828C1251314C5B6002C6FA7</string>
											<string>8828C1261314C5B6002C6FA7</string>
											<string>8828C1271314C5B6002C6FA7</string>
											<string>8828C1281314C5B6002C6FA7</string>
											<string>8828C1291314C5B6002C6FA7</string>
											<string>8828C12C1314C5B6002C6FA7</string>
											<string>8828C12D1314C5B6002C6FA7</string>
											<string>8828C1311314C5B6002C6FA7</string>
											<string>8828C1331314C5B6002C6FA7</string>
											<string>8828C1381314C5B6002C6FA7</string>
											<string>8828C1891314C7F2002C6FA7</string>
											<string>8828C19F1314C8E0002C6FA7</string>
											<string>8828C1A31314C8E0002C6FA7</string>
											<string>8828C1CF1314CADA002C6FA7</string>
											<string>8828C1E31314CBDB002C6FA7</string>
											<string>8828C2AA131627EA002C6FA7</string>
											<string>8828C2B5131629CF002C6FA7</string>
											<string>8828C2B8131629CF002C6FA7</string>
											<string>886752851318BFFD00279288</string>
											<string>8839FFB61319FE3400CC101A</string>
											<string>8839000D131A006900CC101A</string>
											<string>8839009F131A058800CC101A</string>
											<string>883900E4131A093300CC101A</string>
											<string>885D9799131B4C25009A7E14</string>
											<string>885D97AD131B4CBF009A7E14</string>
											<string>885D98C4131B530B009A7E14</string>
											<string>885D98C5131B530B009A7E14</string>
											<string>885D9914131B5B75009A7E14</string>
											<string>885D9915131B5B75009A7E14</string>
											<string>885D9916131B5B75009A7E14</string>
											<string>885D9919131B5B75009A7E14</string>
											<string>885D991B131B5B75009A7E14</string>
											<string>885D991D131B5B75009A7E14</string>
											<string>885D991F131B5B75009A7E14</string>
											<string>885D9921131B5B75009A7E14</string>
											<string>885D9923131B5B75009A7E14</string>
											<string>885D9925131B5B75009A7E14</string>
											<string>885D993F131B625E009A7E14</string>
											<string>885D9942131B625E009A7E14</string>
											<string>885D9943131B625E009A7E14</string>
											<string>885D9944131B625E009A7E14</string>
											<string>885D9945131B625E009A7E14</string>
											<string>885D9946131B625E009A7E14</string>
											<string>885D9947131B625E009A7E14</string>
											<string>885D9948131B625E009A7E14</string>
											<string>885D9949131B625E009A7E14</string>
											<string>885D994A131B625E009A7E14</string>
											<string>885D994B131B625E009A7E14</string>
											<string>885D994C131B625E009A7E14</string>
											<string>885D994E131B625E009A7E14</string>
											<string>885D9951131B625E009A7E14</string>
											<string>885D9958131B628E009A7E14</string>
											<string>885D9965131B62BF009A7E14</string>
											<string>885D997E131B636B009A7E14</string>
											<string>885D99B6131B66DC009A7E14</string>
											<string>885D99D2131B67B3009A7E14</string>
											<string>885D99DE131B68D7009A7E14</string>
											<string>885D99DF131B68D7009A7E14</string>
											<string>885D99E0131B68D7009A7E14</string>
											<string>885D99E2131B68D7009A7E14</string>
											<string>885D99F9131B69ED009A7E14</string>
											<string>885D9A3B131B6C49009A7E14</string>
											<string>885D9A3C131B6C49009A7E14</string>
											<string>885D9A3E131B6C49009A7E14</string>
											<string>885D9A3F131B6C49009A7E14</string>
											<string>885D9A40131B6C49009A7E14</string>
											<string>885D9A41131B6C49009A7E14</string>
											<string>885D9A42131B6C49009A7E14</string>
											<string>885D9A49131B6C5D009A7E14</string>
											<string>885D9A62131B6D2F009A7E14</string>
											<string>885D9A68131B6D62009A7E14</string>
											<string>885D9BD2131E03C5009A7E14</string>
											<string>885D9BD3131E03C5009A7E14</string>
											<string>885D9BD4131E03C5009A7E14</string>
											<string>885D9BD5131E03C5009A7E14</string>
											<string>885D9BD6131E03C5009A7E14</string>
											<string>88C6C140131EA85C0018429A</string>
											<string>88374B681321FD5400369B12</string>
											<string>88374B691321FD5400369B12</string>
											<string>88374B6A1321FD5400369B12</string>
											<string>88374B6D1321FD5400369B12</string>
											<string>88374BAA1321FEF300369B12</string>
											<string>88374BC71322000600369B12</string>
											<string>88374BDE1322020B00369B12</string>
											<string>88374C7513220A9D00369B12</string>
											<string>88374C8413220B4D00369B12</string>
											<string>88374C9A13220C1F00369B12</string>
											<string>88374C9B13220C1F00369B12</string>
											<string>88374CBA13220CBD00369B12</string>
											<string>88374D5013259C6A00369B12</string>
											<string>88374DBB1325A65200369B12</string>
											<string>88374DBC1325A65200369B12</string>
											<string>88374DBE1325A65200369B12</string>
											<string>88374DBF1325A65200369B12</string>
											<string>88374DEB1325A7B900369B12</string>
											<string>88374DEC1325A7B900369B12</string>
											<string>88374E4E1325AE0700369B12</string>
											<string>88374E501325AE0700369B12</string>
											<string>88374E511325AE0700369B12</string>
											<string>88374E521325AE0700369B12</string>
											<string>88374E531325AE0700369B12</string>
											<string>88374E551325AE0700369B12</string>
											<string>88374E571325AE0700369B12</string>
											<string>88374E591325AE0700369B12</string>
											<string>88374E5A1325AE0700369B12</string>
											<string>88374E5B1325AE0700369B12</string>
											<string>88374E5C1325AE0700369B12</string>
											<string>88374E5E1325AE0700369B12</string>
											<string>88374E5F1325AE0700369B12</string>
											<string>88374EBF1325B7AF00369B12</string>
											<string>88374F1A1325CF4700369B12</string>
											<string>88374F1B1325CF4700369B12</string>
											<string>88374F1C1325CF4700369B12</string>
											<string>88374F1D1325CF4700369B12</string>
											<string>88374F981325DBF900369B12</string>
											<string>883750281325F09300369B12</string>
											<string>8837502A1325F09300369B12</string>
											<string>8837502B1325F09300369B12</string>
											<string>883750581325F4CF00369B12</string>
											<string>8837511C1325FF1C00369B12</string>
											<string>8837511D1325FF1C00369B12</string>
											<string>883751351325FFD000369B12</string>
											<string>883751371325FFD000369B12</string>
											<string>883751431326003E00369B12</string>
											<string>88375146132600B800369B12</string>
											<string>88F6CF3F1326B48D00BF127D</string>
											<string>88F6CF401326B48D00BF127D</string>
											<string>88F6CF411326B48D00BF127D</string>
											<string>88F6CF421326B48D00BF127D</string>
											<string>88F6CF431326B48D00BF127D</string>
											<string>88F6CF441326B48D00BF127D</string>
											<string>88F6CF451326B48D00BF127D</string>
											<string>88F6CF461326B48D00BF127D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1165, 715}}</string>
								<key>RubberWindowFrame</key>
								<string>0 117 1440 761 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>715pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 720}, {1165, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 117 1440 761 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1165pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>88F6CF481326B48D00BF127D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>88F6CF491326B48D00BF127D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>88D7F517128518B600BA1949</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/darkfall/SoraGit/Sora-OSX/Sora.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 117 1440 761 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoraNamedObject.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 186}}</string>
								<key>RubberWindowFrame</key>
								<string>27 155 1280 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>186pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 191}, {1280, 435}}</string>
								<key>RubberWindowFrame</key>
								<string>27 155 1280 667 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>435pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88D7F517128518B600BA1949</string>
				<string>88F6CF361326B47000BF127D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>27 155 1280 667 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88D7F517128518B600BA1949</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {368, 281}}</string>
											<string>{{368, 0}, {439, 281}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {807, 281}}</string>
											<string>{{0, 281}, {807, 246}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {807, 527}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>202</real>
										<string>Value</string>
										<real>132</real>
										<string>Summary</string>
										<real>80</real>
									</array>
									<key>Frame</key>
									<string>{{368, 0}, {439, 281}}</string>
									<key>RubberWindowFrame</key>
									<string>312 215 807 568 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>312 215 807 568 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>527pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>88F6CF371326B47000BF127D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>88F6CF381326B47000BF127D</string>
				<string>88F6CF391326B47000BF127D</string>
				<string>88F6CF3A1326B47000BF127D</string>
				<string>88F6CF3B1326B47000BF127D</string>
				<string>88F6CF3C1326B47000BF127D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>312 215 807 568 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>SoraTextureMap.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>478 255 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>478 255 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>88374C9013220BB900369B12</string>
				<string>88374C9113220BB900369B12</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>478 255 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1130, 719}}</string>
								<key>RubberWindowFrame</key>
								<string>115 118 1130 760 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>719pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>719pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>883750881325F83A00369B12</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>115 118 1130 760 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>116 546 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>116 546 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88DD098612EA704D005555F6</string>
				<string>883750FB1325FE1300369B12</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>116 546 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88DD098612EA704D005555F6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>262 439 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>262 439 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88504C6D12ECEE7E009B9F45</string>
				<string>88504C6E12ECEE7E009B9F45</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>262 439 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88504C6D12ECEE7E009B9F45</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
