<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/xcode3/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>887022CF1346AB4300AE8DD7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>88B6A3DA136F9A79000564F9</string>
				<key>PBXProjectModuleLabel</key>
				<string>SoraGlobalValues.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>88B6A3DB136F9A79000564F9</string>
						<key>PBXProjectModuleLabel</key>
						<string>SoraGlobalValues.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>88FE0326136FB7AE00A62EBB</string>
						<key>history</key>
						<array>
							<string>88BC9AED136FA88100FD95DC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {840, 774}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 60 840 815 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>215</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>88B0906A12B80C5100777409</string>
								<string>88E33824136A79F2000B67C8</string>
								<string>88B6A32C136F88AC000564F9</string>
								<string>886E10BF1368E67800A77847</string>
								<string>88BA9E00135A96E500C282EB</string>
								<string>88BD14821346ADCA0068AABA</string>
								<string>88D1A09A1337FEF700F26121</string>
								<string>88D7F51B1285190700BA1949</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>88E33A34136B3483000B67C8</string>
								<string>887E2934136152DD00803DA6</string>
								<string>88BF9FD7135AAB2400BB8E70</string>
								<string>C6859E8C029090F304C91782</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>212</integer>
									<integer>162</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 259}, {215, 966}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {232, 984}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>215</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1440 -125 1920 1025 1440 -180 1920 1080 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>232pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>vlcTestWindow.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>vlcTestWindow.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>88FE0325136FB7AE00A62EBB</string>
										<key>history</key>
										<array>
											<string>88BFA0BD135AAEE700BB8E70</string>
											<string>88BFA132135AB29100BB8E70</string>
											<string>88BFA1A5135ABA0D00BB8E70</string>
											<string>88BFA1A6135ABA0D00BB8E70</string>
											<string>88BFA203135ABE6A00BB8E70</string>
											<string>88BFA240135AC25400BB8E70</string>
											<string>88BFA2CC135ACD2E00BB8E70</string>
											<string>88BFA2D0135ACD2E00BB8E70</string>
											<string>88BFA2D2135ACD2E00BB8E70</string>
											<string>88BFA41C135ADA5B00BB8E70</string>
											<string>88BFA423135ADAD500BB8E70</string>
											<string>88BFA484135ADF8300BB8E70</string>
											<string>88BFA485135ADF8300BB8E70</string>
											<string>88BFA48D135ADFD300BB8E70</string>
											<string>88BFA49B135AE0B000BB8E70</string>
											<string>88BFA49C135AE0B000BB8E70</string>
											<string>889D9C9F135AE9A500B24C14</string>
											<string>8834C3FA135FA406006A20F6</string>
											<string>8851F792135FAE4700091C9C</string>
											<string>887E247C1360AB2F00803DA6</string>
											<string>887E27CD1361130600803DA6</string>
											<string>887E27CE1361130600803DA6</string>
											<string>887E28D313611FB300803DA6</string>
											<string>887E295713615B7A00803DA6</string>
											<string>887E2A93136204E500803DA6</string>
											<string>887E2A96136204E500803DA6</string>
											<string>887E2A97136204E500803DA6</string>
											<string>887E302C1362646200803DA6</string>
											<string>887E326513629F9300803DA6</string>
											<string>887E326713629F9300803DA6</string>
											<string>887E32DA1362A57C00803DA6</string>
											<string>887E32DC1362A57C00803DA6</string>
											<string>887E32DD1362A57C00803DA6</string>
											<string>887E32F61362A7F900803DA6</string>
											<string>887E331F1362ACCD00803DA6</string>
											<string>887E33201362ACCD00803DA6</string>
											<string>887E33211362ACCD00803DA6</string>
											<string>887E33221362ACCD00803DA6</string>
											<string>887E369D1362D14E00803DA6</string>
											<string>887E37531363549F00803DA6</string>
											<string>887E3763136355FC00803DA6</string>
											<string>887E37B6136358AC00803DA6</string>
											<string>887E37B7136358AC00803DA6</string>
											<string>887E38A01363609500803DA6</string>
											<string>887E3A1C1363768E00803DA6</string>
											<string>887E3C311363BE2D00803DA6</string>
											<string>887E3C321363BE2D00803DA6</string>
											<string>887E3C331363BE2D00803DA6</string>
											<string>887E3CE71363C44E00803DA6</string>
											<string>887E3D391363C68C00803DA6</string>
											<string>887E3D3A1363C68C00803DA6</string>
											<string>887E3D671363CA9000803DA6</string>
											<string>887E3D6F1363CA9000803DA6</string>
											<string>887E3F6C1363EA2F00803DA6</string>
											<string>887E3F8E1363EAB500803DA6</string>
											<string>887E40BC1363FB4400803DA6</string>
											<string>887E41DE1364002100803DA6</string>
											<string>887E42CD136405EE00803DA6</string>
											<string>887E43661364C43C00803DA6</string>
											<string>887E43EF1364CDF000803DA6</string>
											<string>887E44221364CFA300803DA6</string>
											<string>88E2C861136525D50029A8CB</string>
											<string>88E2C862136525D50029A8CB</string>
											<string>88E2C887136526810029A8CB</string>
											<string>88E2CAA113652D7E0029A8CB</string>
											<string>88DCE5A013666258005FBBE0</string>
											<string>88DCE5B713666338005FBBE0</string>
											<string>88DCE5C4136663F3005FBBE0</string>
											<string>88DCE5E6136665F6005FBBE0</string>
											<string>88DCE611136667DF005FBBE0</string>
											<string>88DCE616136667DF005FBBE0</string>
											<string>88DCE627136669BE005FBBE0</string>
											<string>88DCE628136669BE005FBBE0</string>
											<string>88DCE6C11366770B005FBBE0</string>
											<string>88DCE731136679AA005FBBE0</string>
											<string>88DCE736136679AA005FBBE0</string>
											<string>88DCE737136679AA005FBBE0</string>
											<string>88DCE73C136679AA005FBBE0</string>
											<string>88DCE76A13667AE5005FBBE0</string>
											<string>88DCE7B813667CD5005FBBE0</string>
											<string>88DCE7BA13667CD5005FBBE0</string>
											<string>88DCE7BB13667CD5005FBBE0</string>
											<string>88DCE7BD13667CD5005FBBE0</string>
											<string>88DCE7C113667CD5005FBBE0</string>
											<string>88DCE80313667F78005FBBE0</string>
											<string>88DCE84B136682F7005FBBE0</string>
											<string>886E0CAE136686AC00A77847</string>
											<string>886E0D0513668B6200A77847</string>
											<string>886E0D1813668BCB00A77847</string>
											<string>886E0DA41367714800A77847</string>
											<string>886E0DA51367714800A77847</string>
											<string>886E0DAD136772BB00A77847</string>
											<string>886E0DAE136772BB00A77847</string>
											<string>886E0DB0136772BB00A77847</string>
											<string>886E0DE413679D0900A77847</string>
											<string>886E0DE513679D0900A77847</string>
											<string>886E0DE613679D0900A77847</string>
											<string>886E0DE713679D0900A77847</string>
											<string>886E0DE813679D0900A77847</string>
											<string>886E0DE913679D0900A77847</string>
											<string>886E0DEA13679D0900A77847</string>
											<string>886E0DEB13679D0900A77847</string>
											<string>886E0DEC13679D0900A77847</string>
											<string>886E0DF113679D0900A77847</string>
											<string>886E0DF213679D0900A77847</string>
											<string>886E0E381367A78F00A77847</string>
											<string>886E0E3C1367A78F00A77847</string>
											<string>886E0E401367A85300A77847</string>
											<string>886E0E411367A85300A77847</string>
											<string>886E0E471367ACB500A77847</string>
											<string>886E0E481367ACB500A77847</string>
											<string>886E0E4B1367ACB500A77847</string>
											<string>886E0E4C1367ACB500A77847</string>
											<string>886E0E521367AE5700A77847</string>
											<string>886E0E531367AE5700A77847</string>
											<string>886E0E581367AE5700A77847</string>
											<string>886E0E591367AE5700A77847</string>
											<string>886E0E5A1367AE5700A77847</string>
											<string>886E0E5B1367AE5700A77847</string>
											<string>886E0F081367B53A00A77847</string>
											<string>886E0F091367B53A00A77847</string>
											<string>886E0F0F1367B57F00A77847</string>
											<string>886E0F2D1367B63700A77847</string>
											<string>886E0F371367B69B00A77847</string>
											<string>886E0F581367B7E100A77847</string>
											<string>886E0FA913681DBC00A77847</string>
											<string>886E0FAA13681DBC00A77847</string>
											<string>886E0FAB13681DBC00A77847</string>
											<string>886E0FAC13681DBC00A77847</string>
											<string>886E0FAE13681DBC00A77847</string>
											<string>886E0FBA13681E7300A77847</string>
											<string>886E0FBB13681E7300A77847</string>
											<string>886E0FBC13681E7300A77847</string>
											<string>886E10271368209000A77847</string>
											<string>886E102A1368209000A77847</string>
											<string>886E103B13682B3B00A77847</string>
											<string>886E103E13682B3B00A77847</string>
											<string>886E104313682B3B00A77847</string>
											<string>886E107F13682F5200A77847</string>
											<string>886E10A01368BABF00A77847</string>
											<string>886E10B31368E65600A77847</string>
											<string>886E10F91368E90F00A77847</string>
											<string>886E10FB1368E90F00A77847</string>
											<string>886E10FC1368E90F00A77847</string>
											<string>886E10FD1368E90F00A77847</string>
											<string>886E10FE1368E90F00A77847</string>
											<string>886E11071368E92600A77847</string>
											<string>88E337311369D8E2000B67C8</string>
											<string>88E337321369D8E2000B67C8</string>
											<string>88E337331369D8E2000B67C8</string>
											<string>88E337341369D8E2000B67C8</string>
											<string>88E337B31369E43B000B67C8</string>
											<string>88E337B51369E43B000B67C8</string>
											<string>88E337B71369E43B000B67C8</string>
											<string>88E337B91369E43B000B67C8</string>
											<string>88E337BB1369E43B000B67C8</string>
											<string>88E337E01369E50D000B67C8</string>
											<string>88E337EC1369E53C000B67C8</string>
											<string>88E337FF1369E702000B67C8</string>
											<string>88E338001369E702000B67C8</string>
											<string>88E338011369E702000B67C8</string>
											<string>88E3382E136A7A0D000B67C8</string>
											<string>88E33830136A7A0D000B67C8</string>
											<string>88E33834136A7A0D000B67C8</string>
											<string>88E33835136A7A0D000B67C8</string>
											<string>88E33836136A7A0D000B67C8</string>
											<string>88E33837136A7A0D000B67C8</string>
											<string>88E33838136A7A0D000B67C8</string>
											<string>88E33839136A7A0D000B67C8</string>
											<string>88E3383A136A7A0D000B67C8</string>
											<string>88E3383B136A7A0D000B67C8</string>
											<string>88E3383C136A7A0D000B67C8</string>
											<string>88E3383D136A7A0D000B67C8</string>
											<string>88E3383F136A7A0D000B67C8</string>
											<string>88E3387E136A885D000B67C8</string>
											<string>88E3387F136A885D000B67C8</string>
											<string>88E33880136A885D000B67C8</string>
											<string>88E33881136A885D000B67C8</string>
											<string>88E338B4136A8E5A000B67C8</string>
											<string>88E338B7136A8E5A000B67C8</string>
											<string>88E338E2136A92B5000B67C8</string>
											<string>88E338E4136A92B5000B67C8</string>
											<string>88E33921136A9BB7000B67C8</string>
											<string>88E3396D136AA1EE000B67C8</string>
											<string>88E3396E136AA1EE000B67C8</string>
											<string>88E33986136AA2CD000B67C8</string>
											<string>88E33987136AA2CD000B67C8</string>
											<string>88E339CE136AA631000B67C8</string>
											<string>88E339DC136AA716000B67C8</string>
											<string>88E33A1E136B319A000B67C8</string>
											<string>88E33A1F136B319A000B67C8</string>
											<string>88E33A30136B3370000B67C8</string>
											<string>88E33A31136B3370000B67C8</string>
											<string>88E33A62136B52B4000B67C8</string>
											<string>88E33AC5136B5804000B67C8</string>
											<string>88E33AD3136B58F1000B67C8</string>
											<string>88E33AE3136B5B8B000B67C8</string>
											<string>88E33CB3136B74A8000B67C8</string>
											<string>88E33CBD136B74A8000B67C8</string>
											<string>88E33D63136BAA99000B67C8</string>
											<string>88E33D64136BAA99000B67C8</string>
											<string>88E33E92136BD43F000B67C8</string>
											<string>88E33ED3136BD86E000B67C8</string>
											<string>88E33ED4136BD86E000B67C8</string>
											<string>88E33ED6136BD86E000B67C8</string>
											<string>88E33FB3136BFFF9000B67C8</string>
											<string>88E340CF136C0AFB000B67C8</string>
											<string>88E340E5136C0BE9000B67C8</string>
											<string>88E3413B136C1066000B67C8</string>
											<string>88E3413C136C1066000B67C8</string>
											<string>88E3413E136C1066000B67C8</string>
											<string>88E34147136C10E4000B67C8</string>
											<string>88E341B5136CD3E2000B67C8</string>
											<string>88E341BD136CD3E2000B67C8</string>
											<string>88E3422E136CDE1B000B67C8</string>
											<string>88E34261136CEE0C000B67C8</string>
											<string>88E34262136CEE0C000B67C8</string>
											<string>88E34263136CEE0C000B67C8</string>
											<string>88E34264136CEE0C000B67C8</string>
											<string>88E34265136CEE0C000B67C8</string>
											<string>88E34266136CEE0C000B67C8</string>
											<string>88E34268136CEE0C000B67C8</string>
											<string>88E3427B136CF270000B67C8</string>
											<string>88E342C9136CF651000B67C8</string>
											<string>88E342D7136CF651000B67C8</string>
											<string>88E34307136CF9E4000B67C8</string>
											<string>88E34315136CFA61000B67C8</string>
											<string>88E3432D136CFB5D000B67C8</string>
											<string>88E34335136CFBE8000B67C8</string>
											<string>88E34336136CFBE8000B67C8</string>
											<string>88E34376136CFFB2000B67C8</string>
											<string>88E343A9136D02FA000B67C8</string>
											<string>88E343CB136D03EB000B67C8</string>
											<string>88E343D1136D0431000B67C8</string>
											<string>88E343D9136D0775000B67C8</string>
											<string>88E343DA136D0775000B67C8</string>
											<string>88E34444136D3684000B67C8</string>
											<string>88E34446136D3684000B67C8</string>
											<string>88E34447136D3684000B67C8</string>
											<string>88E34448136D3684000B67C8</string>
											<string>88E34486136D4AD2000B67C8</string>
											<string>88E344DF136E0DDE000B67C8</string>
											<string>88E344ED136E0F37000B67C8</string>
											<string>88E34518136E256B000B67C8</string>
											<string>88E3451A136E256B000B67C8</string>
											<string>88E3451B136E256B000B67C8</string>
											<string>88E3451D136E256B000B67C8</string>
											<string>88E3451F136E256B000B67C8</string>
											<string>88E34520136E256B000B67C8</string>
											<string>88E34521136E256B000B67C8</string>
											<string>88E34522136E256B000B67C8</string>
											<string>88E3455D136E31AD000B67C8</string>
											<string>88E3455E136E31AD000B67C8</string>
											<string>88E345BA136EF7D6000B67C8</string>
											<string>88B6A348136F91E9000564F9</string>
											<string>88B6A349136F91E9000564F9</string>
											<string>88B6A34A136F91E9000564F9</string>
											<string>88B6A34B136F91E9000564F9</string>
											<string>88B6A34C136F91E9000564F9</string>
											<string>88B6A34D136F91E9000564F9</string>
											<string>88B6A34E136F91E9000564F9</string>
											<string>88B6A34F136F91E9000564F9</string>
											<string>88B6A350136F91E9000564F9</string>
											<string>88B6A351136F91E9000564F9</string>
											<string>88B6A352136F91E9000564F9</string>
											<string>88B6A353136F91E9000564F9</string>
											<string>88B6A354136F91E9000564F9</string>
											<string>88B6A355136F91E9000564F9</string>
											<string>88B6A356136F91E9000564F9</string>
											<string>88B6A357136F91E9000564F9</string>
											<string>88B6A358136F91E9000564F9</string>
											<string>88B6A359136F91E9000564F9</string>
											<string>88B6A35A136F91E9000564F9</string>
											<string>88B6A35B136F91E9000564F9</string>
											<string>88B6A35C136F91E9000564F9</string>
											<string>88B6A35D136F91E9000564F9</string>
											<string>88B6A35E136F91E9000564F9</string>
											<string>88B6A35F136F91E9000564F9</string>
											<string>88B6A360136F91E9000564F9</string>
											<string>88B6A364136F91E9000564F9</string>
											<string>88B6A365136F91E9000564F9</string>
											<string>88B6A36B136F91E9000564F9</string>
											<string>88B6A383136F9353000564F9</string>
											<string>88B6A384136F9353000564F9</string>
											<string>88B6A385136F9353000564F9</string>
											<string>88B6A3C3136F9A79000564F9</string>
											<string>88B6A3C4136F9A79000564F9</string>
											<string>88B6A3C6136F9A79000564F9</string>
											<string>88B6A3C7136F9A79000564F9</string>
											<string>88B6A3C8136F9A79000564F9</string>
											<string>88B6A3C9136F9A79000564F9</string>
											<string>88B6A3CA136F9A79000564F9</string>
											<string>88B6A3CB136F9A79000564F9</string>
											<string>88B6A3CC136F9A79000564F9</string>
											<string>88B6A3CD136F9A79000564F9</string>
											<string>88B6A3CE136F9A79000564F9</string>
											<string>88B6A3D0136F9A79000564F9</string>
											<string>88B6A3D4136F9A79000564F9</string>
											<string>88B6A3D7136F9A79000564F9</string>
											<string>88B6A3E0136F9AA1000564F9</string>
											<string>88B6A3E4136F9B05000564F9</string>
											<string>88B6A3E5136F9B05000564F9</string>
											<string>88B6A3E6136F9B05000564F9</string>
											<string>88B6A3E7136F9B05000564F9</string>
											<string>88B6A3E8136F9B05000564F9</string>
											<string>88B6A432136FA280000564F9</string>
											<string>88B6A433136FA280000564F9</string>
											<string>88B6A474136FA64C000564F9</string>
											<string>88B6A475136FA64C000564F9</string>
											<string>88FE020D136FAD5000A62EBB</string>
											<string>88FE0290136FB18400A62EBB</string>
											<string>88FE031C136FB76B00A62EBB</string>
											<string>88FE031D136FB76B00A62EBB</string>
											<string>88FE031E136FB76B00A62EBB</string>
											<string>88FE031F136FB76B00A62EBB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1683, 979}}</string>
								<key>RubberWindowFrame</key>
								<string>1440 -125 1920 1025 1440 -180 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>979pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 984}, {1683, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1440 -125 1920 1025 1440 -180 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1683pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>88FE01D7136FAA8400A62EBB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>88FE01D8136FAA8400A62EBB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/xcode3/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>88FE01EA136FAAE000A62EBB</string>
		<string>88FE01EB136FAAE000A62EBB</string>
		<string>887022D01346AB4300AE8DD7</string>
		<string>88B6A3DA136F9A79000564F9</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/darkfall/SoraGit/Sora-OSX/Sora.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1440 -125 1920 1025 1440 -180 1920 1080 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {778, 328}}</string>
								<key>RubberWindowFrame</key>
								<string>534 188 778 610 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>328pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 333}, {778, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>534 188 778 610 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>569pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>887022D01346AB4300AE8DD7</string>
				<string>88FE01DA136FAA8400A62EBB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>534 188 778 610 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>887022D01346AB4300AE8DD7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {430, 302}}</string>
											<string>{{430, 0}, {513, 302}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {943, 302}}</string>
											<string>{{0, 302}, {943, 264}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {943, 566}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>216</real>
										<string>Value</string>
										<real>119</real>
										<string>Summary</string>
										<real>153</real>
									</array>
									<key>Frame</key>
									<string>{{430, 0}, {513, 302}}</string>
									<key>RubberWindowFrame</key>
									<string>315 159 943 607 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>315 159 943 607 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>566pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>566pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>88FE01DB136FAA8400A62EBB</string>
				<string>1C162984064C10D400B95A72</string>
				<string>88FE01DC136FAA8400A62EBB</string>
				<string>88FE01DD136FAA8400A62EBB</string>
				<string>88FE01DE136FAA8400A62EBB</string>
				<string>88FE01DF136FAA8400A62EBB</string>
				<string>88FE01E0136FAA8400A62EBB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>315 159 943 607 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>value.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>886E107913682F3F00A77847</string>
				<string>886E107A13682F3F00A77847</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {976, 560}}</string>
								<key>RubberWindowFrame</key>
								<string>452 218 976 601 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>560pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>88FE01E8136FAAE000A62EBB</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>452 218 976 601 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88BFA125135AB23D00BB8E70</string>
				<string>88DCE59A13666234005FBBE0</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88BFA125135AB23D00BB8E70</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88BFA115135AB22A00BB8E70</string>
				<string>88BFA116135AB22A00BB8E70</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88BFA115135AB22A00BB8E70</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
