<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/xcode3/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>887022CF1346AB4300AE8DD7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>887A4D2D13AE298D00ADB830</string>
				<key>PBXProjectModuleLabel</key>
				<string>SoraMenuBar.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>887A4D2E13AE298D00ADB830</string>
						<key>PBXProjectModuleLabel</key>
						<string>SoraMenuBar.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>887D5A9A13BB8B1A0088A4CC</string>
						<key>history</key>
						<array>
							<string>8877125E13BA2EF3008914DC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {840, 649}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>596 165 840 690 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>88B1C28313A9EBC500EC541D</string>
				<key>PBXProjectModuleLabel</key>
				<string>SoraCore.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>88B1C28413A9EBC500EC541D</string>
						<key>PBXProjectModuleLabel</key>
						<string>SoraCore.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>887D5A9B13BB8B1A0088A4CC</string>
						<key>history</key>
						<array>
							<string>8877125F13BA2EF3008914DC</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {840, 649}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>600 138 840 690 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>servicesModuleCVS</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModuledebug</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>205</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>88E33824136A79F2000B67C8</string>
								<string>887D5A4113BB70DD0088A4CC</string>
								<string>887710DF13B8DF97008914DC</string>
								<string>887710E013B8DF97008914DC</string>
								<string>88E33856136A7D4E000B67C8</string>
								<string>886E0FD713681F5800A77847</string>
								<string>886E0FD813681F5800A77847</string>
								<string>886E0FD913681F5800A77847</string>
								<string>88BD14821346ADCA0068AABA</string>
								<string>8859BF4A12B4809D00F3304A</string>
								<string>88D7F51B1285190700BA1949</string>
								<string>887F2C10139C6DDA00F534D5</string>
								<string>887F239C1399F41700F534D5</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>887711D913BA0767008914DC</string>
								<string>8839FF9F1319FC9C00CC101A</string>
								<string>1AB674ADFE9D54B511CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>143</integer>
									<integer>75</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2188}, {205, 758}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {222, 776}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>205</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 61 1440 817 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>222pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoraCore.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SoraCore.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>887D5A9913BB8B1A0088A4CC</string>
										<key>history</key>
										<array>
											<string>88BFA132135AB29100BB8E70</string>
											<string>88BFA1A5135ABA0D00BB8E70</string>
											<string>88BFA203135ABE6A00BB8E70</string>
											<string>88BFA240135AC25400BB8E70</string>
											<string>88BFA2CC135ACD2E00BB8E70</string>
											<string>88BFA2D2135ACD2E00BB8E70</string>
											<string>88BFA423135ADAD500BB8E70</string>
											<string>88BFA485135ADF8300BB8E70</string>
											<string>8851F792135FAE4700091C9C</string>
											<string>887E28D313611FB300803DA6</string>
											<string>887E295713615B7A00803DA6</string>
											<string>887E302C1362646200803DA6</string>
											<string>887E32DC1362A57C00803DA6</string>
											<string>887E3763136355FC00803DA6</string>
											<string>887E3CE71363C44E00803DA6</string>
											<string>887E3D3A1363C68C00803DA6</string>
											<string>887E3D671363CA9000803DA6</string>
											<string>887E3F8E1363EAB500803DA6</string>
											<string>887E42CD136405EE00803DA6</string>
											<string>88DCE5A013666258005FBBE0</string>
											<string>88DCE5B713666338005FBBE0</string>
											<string>88DCE5C4136663F3005FBBE0</string>
											<string>88DCE6C11366770B005FBBE0</string>
											<string>88DCE731136679AA005FBBE0</string>
											<string>88DCE736136679AA005FBBE0</string>
											<string>88DCE737136679AA005FBBE0</string>
											<string>88DCE76A13667AE5005FBBE0</string>
											<string>88DCE7B813667CD5005FBBE0</string>
											<string>886E0D0513668B6200A77847</string>
											<string>886E0D1813668BCB00A77847</string>
											<string>886E0DA51367714800A77847</string>
											<string>886E0DAD136772BB00A77847</string>
											<string>886E0DAE136772BB00A77847</string>
											<string>886E0DB0136772BB00A77847</string>
											<string>886E0DE813679D0900A77847</string>
											<string>886E0E531367AE5700A77847</string>
											<string>886E0F091367B53A00A77847</string>
											<string>886E0F371367B69B00A77847</string>
											<string>88E33834136A7A0D000B67C8</string>
											<string>88E3383B136A7A0D000B67C8</string>
											<string>88E338B4136A8E5A000B67C8</string>
											<string>88E338E2136A92B5000B67C8</string>
											<string>88E339DC136AA716000B67C8</string>
											<string>88E33A1F136B319A000B67C8</string>
											<string>88E340E5136C0BE9000B67C8</string>
											<string>88E3432D136CFB5D000B67C8</string>
											<string>88E34336136CFBE8000B67C8</string>
											<string>88E34521136E256B000B67C8</string>
											<string>88B6A34A136F91E9000564F9</string>
											<string>88B6A34B136F91E9000564F9</string>
											<string>88B6A34C136F91E9000564F9</string>
											<string>88B6A34D136F91E9000564F9</string>
											<string>88B6A34E136F91E9000564F9</string>
											<string>88B6A34F136F91E9000564F9</string>
											<string>88B6A352136F91E9000564F9</string>
											<string>88B6A354136F91E9000564F9</string>
											<string>88B6A357136F91E9000564F9</string>
											<string>88B6A358136F91E9000564F9</string>
											<string>88B6A359136F91E9000564F9</string>
											<string>88B6A35A136F91E9000564F9</string>
											<string>88B6A35B136F91E9000564F9</string>
											<string>88B6A35C136F91E9000564F9</string>
											<string>88B6A35D136F91E9000564F9</string>
											<string>88B6A35F136F91E9000564F9</string>
											<string>88B6A3C6136F9A79000564F9</string>
											<string>88B6A474136FA64C000564F9</string>
											<string>88B6A475136FA64C000564F9</string>
											<string>88FE020D136FAD5000A62EBB</string>
											<string>88FE03B21370912500A62EBB</string>
											<string>88FE04F91370B24C00A62EBB</string>
											<string>88FE04FA1370B24C00A62EBB</string>
											<string>88FE060C1371075900A62EBB</string>
											<string>88FE060D1371075900A62EBB</string>
											<string>88FE060E1371075900A62EBB</string>
											<string>88FE06111371075900A62EBB</string>
											<string>88FE06131371075900A62EBB</string>
											<string>88FE06141371075900A62EBB</string>
											<string>88FE06151371075900A62EBB</string>
											<string>88FE061B137112F100A62EBB</string>
											<string>88FE061D137112F100A62EBB</string>
											<string>88FE061E137112F100A62EBB</string>
											<string>88FE061F137112F100A62EBB</string>
											<string>88A864C213730D0D003A3CDE</string>
											<string>88A86570137332A8003A3CDE</string>
											<string>88A86571137332A8003A3CDE</string>
											<string>88A865D213733C6F003A3CDE</string>
											<string>88A865D413733C6F003A3CDE</string>
											<string>88A8660513733ED6003A3CDE</string>
											<string>88A8660D13733F61003A3CDE</string>
											<string>88A8662D13734212003A3CDE</string>
											<string>88A86632137342B4003A3CDE</string>
											<string>88A86639137342D4003A3CDE</string>
											<string>88A8663B137342D4003A3CDE</string>
											<string>8889817C137500A2000B937A</string>
											<string>888983B013752312000B937A</string>
											<string>888983B113752312000B937A</string>
											<string>888983B313752312000B937A</string>
											<string>8889841613752CF6000B937A</string>
											<string>8889841813752CF6000B937A</string>
											<string>8889841A13752CF6000B937A</string>
											<string>8889841B13752CF6000B937A</string>
											<string>8889855C1375DA5C000B937A</string>
											<string>888985621375DA5C000B937A</string>
											<string>888985641375DA5C000B937A</string>
											<string>888985691375DA5C000B937A</string>
											<string>8889865D1375E808000B937A</string>
											<string>8889873D13760FDC000B937A</string>
											<string>8889874413760FDC000B937A</string>
											<string>8889897613763C6C000B937A</string>
											<string>88CD9A391377420400492B3F</string>
											<string>88CD9BB7137794AE00492B3F</string>
											<string>88CD9C02137796D900492B3F</string>
											<string>88CD9CBB13779F5200492B3F</string>
											<string>88CD9CBD13779F5200492B3F</string>
											<string>88CD9CBF13779F5200492B3F</string>
											<string>88CD9D691377C1E600492B3F</string>
											<string>88CD9D6B1377C1E600492B3F</string>
											<string>88CD9DB31377C49800492B3F</string>
											<string>88CD9DC31377C4C200492B3F</string>
											<string>88CD9DCC1377C57E00492B3F</string>
											<string>88CD9DD91377D5E000492B3F</string>
											<string>88C71493137A699600E0C2BB</string>
											<string>88C7150D137A6EE700E0C2BB</string>
											<string>880D952D137B808900158EC2</string>
											<string>88D962A8137E30DF00EDE16D</string>
											<string>8860303E137E330100C3B63B</string>
											<string>88603044137E334800C3B63B</string>
											<string>88603062137EA29E00C3B63B</string>
											<string>88603063137EA29E00C3B63B</string>
											<string>88603066137EA29E00C3B63B</string>
											<string>88603069137EA29E00C3B63B</string>
											<string>8860307E137EA30B00C3B63B</string>
											<string>886030C6137EADBC00C3B63B</string>
											<string>886030F2137EAF1B00C3B63B</string>
											<string>88603179137FB86B00C3B63B</string>
											<string>8860317A137FB86B00C3B63B</string>
											<string>8860317B137FB86B00C3B63B</string>
											<string>8860317C137FB86B00C3B63B</string>
											<string>8860317D137FB86B00C3B63B</string>
											<string>8860317E137FB86B00C3B63B</string>
											<string>88603180137FB86B00C3B63B</string>
											<string>8860320F1381144100C3B63B</string>
											<string>88603223138115A800C3B63B</string>
											<string>8860337B1383A8CC00C3B63B</string>
											<string>886034141384E8D100C3B63B</string>
											<string>886034231384E8D100C3B63B</string>
											<string>886034251384E8D100C3B63B</string>
											<string>886034271384E8D100C3B63B</string>
											<string>886034281384E8D100C3B63B</string>
											<string>886034291384E8D100C3B63B</string>
											<string>8860342B1384E8D100C3B63B</string>
											<string>8860347F13850B7000C3B63B</string>
											<string>886035301386AAC900C3B63B</string>
											<string>8860354F1386B0DB00C3B63B</string>
											<string>886038FC1387E8BF00C3B63B</string>
											<string>886038FD1387E8BF00C3B63B</string>
											<string>886038FE1387E8BF00C3B63B</string>
											<string>886038FF1387E8BF00C3B63B</string>
											<string>88603ADC1388ED5700C3B63B</string>
											<string>88A20ED8138E02320019C5AA</string>
											<string>88A20ED9138E02320019C5AA</string>
											<string>88A20EDA138E02320019C5AA</string>
											<string>88A20EDB138E02320019C5AA</string>
											<string>88A20F3D138E02C20019C5AA</string>
											<string>88A20FF7138E15C30019C5AA</string>
											<string>88A20FF8138E15C30019C5AA</string>
											<string>88A21005138E16B60019C5AA</string>
											<string>88A2103C138E1EA80019C5AA</string>
											<string>88A2103D138E1EA80019C5AA</string>
											<string>88A2103E138E1EA80019C5AA</string>
											<string>88A211E7138E46DA0019C5AA</string>
											<string>88A21278138E5AE10019C5AA</string>
											<string>88A2127A138E5AE10019C5AA</string>
											<string>88452CCC138F98790045D130</string>
											<string>88452CF2138F9B3B0045D130</string>
											<string>88452CFD138F9B3B0045D130</string>
											<string>88452D3C138FA60B0045D130</string>
											<string>88452D77138FB0430045D130</string>
											<string>88452D79138FB0430045D130</string>
											<string>88452D80138FB0430045D130</string>
											<string>88452D82138FB0430045D130</string>
											<string>88452D84138FB0430045D130</string>
											<string>88452D85138FB0430045D130</string>
											<string>88452D86138FB0430045D130</string>
											<string>88452D89138FB0430045D130</string>
											<string>88452D9E138FB0C30045D130</string>
											<string>88452D9F138FB0C30045D130</string>
											<string>88452DA5138FB12A0045D130</string>
											<string>88452DAB138FB56B0045D130</string>
											<string>88452DC9138FBA730045D130</string>
											<string>88452DCA138FBA730045D130</string>
											<string>88452DCC138FBA730045D130</string>
											<string>88452DD3138FBA730045D130</string>
											<string>88452DD4138FBA730045D130</string>
											<string>88452DD6138FBA730045D130</string>
											<string>88452DD8138FBA730045D130</string>
											<string>88452DDA138FBA730045D130</string>
											<string>88452DDB138FBA730045D130</string>
											<string>88452DDC138FBA730045D130</string>
											<string>88452DDD138FBA730045D130</string>
											<string>88452DDE138FBA730045D130</string>
											<string>88452DDF138FBA730045D130</string>
											<string>88452DE2138FBA730045D130</string>
											<string>88452DE3138FBA730045D130</string>
											<string>88452DE5138FBA730045D130</string>
											<string>88452DE6138FBA730045D130</string>
											<string>88452DEB138FBA730045D130</string>
											<string>88452DEC138FBA730045D130</string>
											<string>88452DED138FBA730045D130</string>
											<string>88452DEE138FBA730045D130</string>
											<string>88452DEF138FBA730045D130</string>
											<string>88452DF0138FBA730045D130</string>
											<string>88452DF1138FBA730045D130</string>
											<string>88452DF2138FBA730045D130</string>
											<string>88452DF3138FBA730045D130</string>
											<string>88452DF4138FBA730045D130</string>
											<string>88452DF5138FBA730045D130</string>
											<string>88452DF6138FBA730045D130</string>
											<string>88452DF7138FBA730045D130</string>
											<string>88452DF8138FBA730045D130</string>
											<string>88452DF9138FBA730045D130</string>
											<string>88452DFA138FBA730045D130</string>
											<string>88452E00138FBB530045D130</string>
											<string>88452E05138FBB530045D130</string>
											<string>88452E12138FBD260045D130</string>
											<string>88452E16138FBD260045D130</string>
											<string>88452E57138FBEF50045D130</string>
											<string>88452EE31390DD6E0045D130</string>
											<string>88452EE41390DD6E0045D130</string>
											<string>88452EE61390DD6E0045D130</string>
											<string>88452F221390E0C30045D130</string>
											<string>88452F601390E58B0045D130</string>
											<string>884530BC1390FDF70045D130</string>
											<string>884530BD1390FDF70045D130</string>
											<string>884530BE1390FDF70045D130</string>
											<string>8845325A139132C40045D130</string>
											<string>8845335413927C750045D130</string>
											<string>88E546DC1393813400ECC5CF</string>
											<string>88E546DD1393813400ECC5CF</string>
											<string>88E546EA1393821900ECC5CF</string>
											<string>887F1B521394F62A00F534D5</string>
											<string>887F1B5F1394F62A00F534D5</string>
											<string>887F1C00139610D400F534D5</string>
											<string>887F20A8139892F200F534D5</string>
											<string>887F20B1139892F200F534D5</string>
											<string>887F20B2139892F200F534D5</string>
											<string>887F20CB139892F200F534D5</string>
											<string>887F20CC139892F200F534D5</string>
											<string>887F20CD139892F200F534D5</string>
											<string>887F21A81398BC9400F534D5</string>
											<string>887F21B31398D18E00F534D5</string>
											<string>887F21B51398D18E00F534D5</string>
											<string>887F21BB1398D18E00F534D5</string>
											<string>887F21BF1398D18E00F534D5</string>
											<string>887F21C01398D18E00F534D5</string>
											<string>887F21C11398D18E00F534D5</string>
											<string>887F21C21398D18E00F534D5</string>
											<string>887F21D91398DFBC00F534D5</string>
											<string>887F21DA1398DFBC00F534D5</string>
											<string>887F21F61398F47200F534D5</string>
											<string>887F21F71398F47200F534D5</string>
											<string>887F21F81398F47200F534D5</string>
											<string>887F21F91398F47200F534D5</string>
											<string>887F21FC1398F47200F534D5</string>
											<string>887F22DD1399DF5D00F534D5</string>
											<string>887F22DE1399DF5D00F534D5</string>
											<string>887F22E21399DF5D00F534D5</string>
											<string>887F23191399E1DD00F534D5</string>
											<string>887F2454139A13FC00F534D5</string>
											<string>887F2590139B315E00F534D5</string>
											<string>887F25C1139B368500F534D5</string>
											<string>887F27FC139B608900F534D5</string>
											<string>887F2943139B775400F534D5</string>
											<string>887F2944139B775400F534D5</string>
											<string>887F2947139B775400F534D5</string>
											<string>887F2948139B775400F534D5</string>
											<string>887F2949139B775400F534D5</string>
											<string>887F294B139B775400F534D5</string>
											<string>887F294C139B775400F534D5</string>
											<string>887F29A4139B7AD300F534D5</string>
											<string>887F29C0139B7C1900F534D5</string>
											<string>887F2B13139BF9AF00F534D5</string>
											<string>887F2B50139BFF5700F534D5</string>
											<string>880A0408139E7F7500C4C510</string>
											<string>880A0445139E951700C4C510</string>
											<string>880A0478139E951700C4C510</string>
											<string>880A0479139E951700C4C510</string>
											<string>880A047E139E951700C4C510</string>
											<string>880A047F139E951700C4C510</string>
											<string>880A0481139E951700C4C510</string>
											<string>880A0482139E951700C4C510</string>
											<string>880A0483139E951700C4C510</string>
											<string>880A0484139E951700C4C510</string>
											<string>880A0485139E951700C4C510</string>
											<string>880A0486139E951700C4C510</string>
											<string>880A0487139E951700C4C510</string>
											<string>880A0488139E951700C4C510</string>
											<string>88DA4B66139F7B3D00CA9817</string>
											<string>88DA4B67139F7B3D00CA9817</string>
											<string>88DA4B68139F7B3D00CA9817</string>
											<string>88DA4B69139F7B3D00CA9817</string>
											<string>88DA4B6A139F7B3D00CA9817</string>
											<string>88DA4B6E139F7B3D00CA9817</string>
											<string>88DA4B6F139F7B3D00CA9817</string>
											<string>88DA4B70139F7B3D00CA9817</string>
											<string>88DA4B72139F7B3D00CA9817</string>
											<string>88DA4B77139F7B3D00CA9817</string>
											<string>88DA4B78139F7B3D00CA9817</string>
											<string>88DA4B7B139F7B3D00CA9817</string>
											<string>88DA4B83139F7B3D00CA9817</string>
											<string>88DA4B84139F7B3D00CA9817</string>
											<string>88DA4B88139F7B3D00CA9817</string>
											<string>88DA4B90139F7B3D00CA9817</string>
											<string>88DA4B93139F7B3D00CA9817</string>
											<string>88DA4B94139F7B3D00CA9817</string>
											<string>88DA4B95139F7B3D00CA9817</string>
											<string>88DA4B97139F7B3D00CA9817</string>
											<string>88DA4B98139F7B3D00CA9817</string>
											<string>88DA4BA6139F814900CA9817</string>
											<string>88DA4BA9139F814900CA9817</string>
											<string>88DA4C3E13A086C300CA9817</string>
											<string>88DA4C9413A08F9100CA9817</string>
											<string>88DA4CAF13A08FEC00CA9817</string>
											<string>88DA4CF013A0947D00CA9817</string>
											<string>8884F50513A1E76100BEC5AB</string>
											<string>8884F50A13A1E76100BEC5AB</string>
											<string>8884F50B13A1E76100BEC5AB</string>
											<string>8884F50F13A1E76100BEC5AB</string>
											<string>8884F51113A1E76100BEC5AB</string>
											<string>8884F51413A1E76100BEC5AB</string>
											<string>8884F51513A1E76100BEC5AB</string>
											<string>8884F51913A1E76100BEC5AB</string>
											<string>8884F51D13A1E76100BEC5AB</string>
											<string>8884F54E13A1E9B200BEC5AB</string>
											<string>8884F55E13A1EB4A00BEC5AB</string>
											<string>8884F56413A1EC4400BEC5AB</string>
											<string>8884F65713A1F8AD00BEC5AB</string>
											<string>8884F65813A1F8AD00BEC5AB</string>
											<string>8884F65913A1F8AD00BEC5AB</string>
											<string>8884F67513A2087E00BEC5AB</string>
											<string>8884F67613A2087E00BEC5AB</string>
											<string>8884F67713A2087E00BEC5AB</string>
											<string>8884F67813A2087E00BEC5AB</string>
											<string>8884F67913A2087E00BEC5AB</string>
											<string>8884F67A13A2087E00BEC5AB</string>
											<string>8884F67B13A2087E00BEC5AB</string>
											<string>8884F67C13A2087E00BEC5AB</string>
											<string>8884F67E13A2087E00BEC5AB</string>
											<string>8884F67F13A2087E00BEC5AB</string>
											<string>8884F68013A2087E00BEC5AB</string>
											<string>8884F68613A254B300BEC5AB</string>
											<string>8884F6A313A25A9300BEC5AB</string>
											<string>8884F75613A25F3700BEC5AB</string>
											<string>8884F75813A25F3700BEC5AB</string>
											<string>8884F75A13A25F3700BEC5AB</string>
											<string>8884F77413A2602A00BEC5AB</string>
											<string>8884F77513A2602A00BEC5AB</string>
											<string>8884F78413A2615F00BEC5AB</string>
											<string>8884F79113A2618300BEC5AB</string>
											<string>8884F7CA13A36B3200BEC5AB</string>
											<string>8884F7E713A36EF700BEC5AB</string>
											<string>8884F7F613A3704900BEC5AB</string>
											<string>8884F83713A3AE0800BEC5AB</string>
											<string>8884F86613A3BB2600BEC5AB</string>
											<string>8884F86913A3BB2600BEC5AB</string>
											<string>8884F8AC13A3D1F300BEC5AB</string>
											<string>8884F8BC13A3D4A300BEC5AB</string>
											<string>8884F8BD13A3D4A300BEC5AB</string>
											<string>8884F8BE13A3D4A300BEC5AB</string>
											<string>8884F8D413A3D65D00BEC5AB</string>
											<string>8884F8D513A3D65D00BEC5AB</string>
											<string>8884F8F813A3D8A300BEC5AB</string>
											<string>8884F90813A3DAE000BEC5AB</string>
											<string>8884F90913A3DAE000BEC5AB</string>
											<string>8884F90D13A3DAE000BEC5AB</string>
											<string>8884F95513A5130000BEC5AB</string>
											<string>8884F95713A5130000BEC5AB</string>
											<string>8884F95B13A5130000BEC5AB</string>
											<string>8884F95D13A5130000BEC5AB</string>
											<string>8884F96A13A5137800BEC5AB</string>
											<string>8884F96B13A5137800BEC5AB</string>
											<string>8884F98F13A520BE00BEC5AB</string>
											<string>8884F99013A520BE00BEC5AB</string>
											<string>8884F99113A520BE00BEC5AB</string>
											<string>88B1BDED13A65C3900EC541D</string>
											<string>88B1BDEF13A65C3900EC541D</string>
											<string>88B1BDF313A65C3900EC541D</string>
											<string>88B1BF8E13A79F5000EC541D</string>
											<string>88B1BF9713A7A0A200EC541D</string>
											<string>88B1BFAD13A7A34100EC541D</string>
											<string>88B1BFB913A7A4D000EC541D</string>
											<string>88B1BFBA13A7A4D000EC541D</string>
											<string>88B1BFBD13A7A4D000EC541D</string>
											<string>88B1BFBF13A7A4D000EC541D</string>
											<string>88B1BFC113A7A4D000EC541D</string>
											<string>88B1BFC813A7A4D000EC541D</string>
											<string>88B1BFCC13A7A4D000EC541D</string>
											<string>88B1BFD513A7A67D00EC541D</string>
											<string>88B1BFD613A7A67D00EC541D</string>
											<string>88B1BFE313A7A88D00EC541D</string>
											<string>88B1BFF013A7A95500EC541D</string>
											<string>88B1BFF113A7A95500EC541D</string>
											<string>88B1BFF213A7A95500EC541D</string>
											<string>88B1BFF513A7A97A00EC541D</string>
											<string>88B1BFF613A7A97A00EC541D</string>
											<string>88B1BFF913A7AA1900EC541D</string>
											<string>88B1BFFA13A7AA1900EC541D</string>
											<string>88B1BFFB13A7AA1900EC541D</string>
											<string>88B1C00013A7AA1900EC541D</string>
											<string>88B1C00113A7AA1900EC541D</string>
											<string>88B1C00213A7AA1900EC541D</string>
											<string>88B1C00513A7AC0000EC541D</string>
											<string>88B1C16F13A87E7C00EC541D</string>
											<string>88B1C17013A87E7C00EC541D</string>
											<string>88B1C17113A87E7C00EC541D</string>
											<string>88B1C20113A9E42B00EC541D</string>
											<string>88B1C20613A9E42B00EC541D</string>
											<string>88B1C22913A9E87500EC541D</string>
											<string>88B1C22D13A9E87500EC541D</string>
											<string>88B1C23013A9E87500EC541D</string>
											<string>88B1C23113A9E87500EC541D</string>
											<string>88B1C23A13A9E95900EC541D</string>
											<string>88B1C23B13A9E95900EC541D</string>
											<string>88B1C23C13A9E95900EC541D</string>
											<string>88B1C25013A9EA4500EC541D</string>
											<string>881E275A13AA601200240B01</string>
											<string>8883E78D13ABB0FA00C57685</string>
											<string>8883E79613ABB12400C57685</string>
											<string>8883E7EB13ABB37A00C57685</string>
											<string>8883E7F213ABB39600C57685</string>
											<string>8883E89513ABB79C00C57685</string>
											<string>8883E92113ABB7FD00C57685</string>
											<string>8883E95713ABB99900C57685</string>
											<string>8883E99E13ABBBE500C57685</string>
											<string>8883E9AE13ABBC2300C57685</string>
											<string>882F9D6713AC9DCD00ABA241</string>
											<string>887A4B7013ACF82300ADB830</string>
											<string>887A4B7113ACF82300ADB830</string>
											<string>887A4B7413ACF82300ADB830</string>
											<string>887A4B7613ACF82300ADB830</string>
											<string>887A4B7713ACF82300ADB830</string>
											<string>887A4B7D13ACFA1D00ADB830</string>
											<string>887A4B7E13ACFA1D00ADB830</string>
											<string>887A4B8013ACFA1D00ADB830</string>
											<string>887A4B9713ACFBD900ADB830</string>
											<string>887A4C5413AE1A2B00ADB830</string>
											<string>887A4C5513AE1A2B00ADB830</string>
											<string>887A4C5713AE1A2B00ADB830</string>
											<string>887A4C5913AE1A2B00ADB830</string>
											<string>887A4C8213AE1B8700ADB830</string>
											<string>887A4CD513AE217B00ADB830</string>
											<string>887A4CD713AE217B00ADB830</string>
											<string>887A4CD813AE217B00ADB830</string>
											<string>887A4CE413AE231500ADB830</string>
											<string>887A4CE513AE231500ADB830</string>
											<string>887A4D0D13AE254900ADB830</string>
											<string>887A4D0F13AE254900ADB830</string>
											<string>887A4D1013AE254900ADB830</string>
											<string>887A4D1113AE254900ADB830</string>
											<string>887A4D1213AE254900ADB830</string>
											<string>887A4D1313AE254900ADB830</string>
											<string>887A4D1413AE254900ADB830</string>
											<string>887A4D7E13AE320100ADB830</string>
											<string>887A4D7F13AE320100ADB830</string>
											<string>887757C713B384080092EEE1</string>
											<string>887757C913B384080092EEE1</string>
											<string>8863B2FF13B53E4D00574C2A</string>
											<string>8863B30013B53E4D00574C2A</string>
											<string>88C3649F13B77D6200990FEF</string>
											<string>88C364D913B7805800990FEF</string>
											<string>88C3652213B785A200990FEF</string>
											<string>88C3652613B785A200990FEF</string>
											<string>88C3652E13B7868300990FEF</string>
											<string>88C3653013B7868300990FEF</string>
											<string>88C3653813B787BF00990FEF</string>
											<string>88C365C813B7909A00990FEF</string>
											<string>88C365DD13B792A900990FEF</string>
											<string>88C365FF13B793C500990FEF</string>
											<string>88C3661513B7954900990FEF</string>
											<string>88C3662913B7968B00990FEF</string>
											<string>88C3667A13B7A07100990FEF</string>
											<string>88C3667C13B7A07100990FEF</string>
											<string>88C3667E13B7A07100990FEF</string>
											<string>88C3667F13B7A07100990FEF</string>
											<string>88C3668613B7A07100990FEF</string>
											<string>88C3669E13B7A1C200990FEF</string>
											<string>88C366D013B7A66000990FEF</string>
											<string>88C366D113B7A66000990FEF</string>
											<string>88C366D213B7A66000990FEF</string>
											<string>88C366DD13B7ABC400990FEF</string>
											<string>88C366E413B7ABC400990FEF</string>
											<string>88C366F513B7AC2400990FEF</string>
											<string>88C366F613B7AC2400990FEF</string>
											<string>88C3672913B7ADB900990FEF</string>
											<string>88C3679513B7B63E00990FEF</string>
											<string>88C3679613B7B63E00990FEF</string>
											<string>88C3679913B7B63E00990FEF</string>
											<string>88C367BE13B7CE6300990FEF</string>
											<string>88C367BF13B7CE6300990FEF</string>
											<string>88C3680113B7D2EE00990FEF</string>
											<string>88C3680E13B7D3E000990FEF</string>
											<string>88C3681B13B7D4A300990FEF</string>
											<string>88C3684013B7D65F00990FEF</string>
											<string>88C3684113B7D65F00990FEF</string>
											<string>88C3687813B7D84000990FEF</string>
											<string>88C3687F13B7D8C900990FEF</string>
											<string>88C3688113B7D8C900990FEF</string>
											<string>88C3688813B7D92300990FEF</string>
											<string>88C3688913B7D92300990FEF</string>
											<string>8877104013B8BA92008914DC</string>
											<string>8877104113B8BA92008914DC</string>
											<string>8877104213B8BA92008914DC</string>
											<string>8877106E13B8D43B008914DC</string>
											<string>8877107713B8D44E008914DC</string>
											<string>8877107813B8D44E008914DC</string>
											<string>8877108D13B8D828008914DC</string>
											<string>8877109013B8D828008914DC</string>
											<string>8877109513B8D828008914DC</string>
											<string>887710D813B8DB32008914DC</string>
											<string>887710DA13B8DB32008914DC</string>
											<string>8877111213B8E61E008914DC</string>
											<string>8877111413B8E61E008914DC</string>
											<string>8877111613B8E61E008914DC</string>
											<string>8877111813B8E61E008914DC</string>
											<string>8877111A13B8E61E008914DC</string>
											<string>8877111C13B8E61E008914DC</string>
											<string>8877111E13B8E61E008914DC</string>
											<string>8877112013B8E61E008914DC</string>
											<string>8877112213B8E61E008914DC</string>
											<string>8877112413B8E61E008914DC</string>
											<string>8877112613B8E61E008914DC</string>
											<string>8877112813B8E61E008914DC</string>
											<string>8877112A13B8E61E008914DC</string>
											<string>8877112C13B8E61E008914DC</string>
											<string>8877113613B8E8BD008914DC</string>
											<string>887711C413B9751F008914DC</string>
											<string>887711C513B9751F008914DC</string>
											<string>887711C613B9751F008914DC</string>
											<string>887711C713B9751F008914DC</string>
											<string>887711CA13B9751F008914DC</string>
											<string>887711CB13B9751F008914DC</string>
											<string>887711CC13B9751F008914DC</string>
											<string>887711CD13B9751F008914DC</string>
											<string>887711CE13B9751F008914DC</string>
											<string>887711CF13B9751F008914DC</string>
											<string>887711D013B9751F008914DC</string>
											<string>887711D113B9751F008914DC</string>
											<string>887711D213B9751F008914DC</string>
											<string>887711DE13BA1573008914DC</string>
											<string>887711DF13BA1573008914DC</string>
											<string>887711E113BA1573008914DC</string>
											<string>887711E213BA1573008914DC</string>
											<string>887711E513BA1573008914DC</string>
											<string>887711E613BA1573008914DC</string>
											<string>887711E813BA1573008914DC</string>
											<string>887711E913BA1573008914DC</string>
											<string>887711F613BA1918008914DC</string>
											<string>8877120813BA19BC008914DC</string>
											<string>8877121213BA1AFC008914DC</string>
											<string>8877121313BA1AFC008914DC</string>
											<string>8877122413BA1BD0008914DC</string>
											<string>8877122A13BA2899008914DC</string>
											<string>8877123113BA2915008914DC</string>
											<string>8877123213BA2915008914DC</string>
											<string>8877123313BA2915008914DC</string>
											<string>8877123E13BA2961008914DC</string>
											<string>8877125A13BA2EF3008914DC</string>
											<string>887D5A5E13BB878A0088A4CC</string>
											<string>887D5A5F13BB878A0088A4CC</string>
											<string>887D5A6013BB878A0088A4CC</string>
											<string>887D5A6113BB878A0088A4CC</string>
											<string>887D5A6213BB878A0088A4CC</string>
											<string>887D5A6313BB878A0088A4CC</string>
											<string>887D5A6413BB878A0088A4CC</string>
											<string>887D5A6513BB878A0088A4CC</string>
											<string>887D5A6613BB878A0088A4CC</string>
											<string>887D5A6713BB878A0088A4CC</string>
											<string>887D5A6813BB878A0088A4CC</string>
											<string>887D5A6A13BB878A0088A4CC</string>
											<string>887D5A6B13BB878A0088A4CC</string>
											<string>887D5A6C13BB878A0088A4CC</string>
											<string>887D5A6D13BB878A0088A4CC</string>
											<string>887D5A6E13BB878A0088A4CC</string>
											<string>887D5A6F13BB878A0088A4CC</string>
											<string>887D5A7013BB878A0088A4CC</string>
											<string>887D5A7D13BB8A600088A4CC</string>
											<string>887D5A7E13BB8A600088A4CC</string>
											<string>887D5A7F13BB8A600088A4CC</string>
											<string>887D5A8013BB8A600088A4CC</string>
											<string>887D5A8113BB8A600088A4CC</string>
											<string>887D5A8213BB8A600088A4CC</string>
											<string>887D5A8313BB8A600088A4CC</string>
											<string>887D5A8513BB8A600088A4CC</string>
											<string>887D5A8613BB8A600088A4CC</string>
											<string>887D5A8713BB8A600088A4CC</string>
											<string>887D5A8E13BB8A9C0088A4CC</string>
											<string>887D5A9813BB8B1A0088A4CC</string>
											<string>8877125213BA2E7A008914DC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1213, 771}}</string>
								<key>RubberWindowFrame</key>
								<string>0 61 1440 817 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>771pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 776}, {1213, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 61 1440 817 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1213pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>887D5A3A13BB6FE40088A4CC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>887D5A3B13BB6FE40088A4CC</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/xcode3/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>88B1C28313A9EBC500EC541D</string>
		<string>887A4D2D13AE298D00ADB830</string>
		<string>/Users/darkfall/SoraGit/Sora-OSX/Sora.xcodeproj</string>
		<string>887022D01346AB4300AE8DD7</string>
	</array>
	<key>WindowString</key>
	<string>0 61 1440 817 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SoraShaderWorkshop.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {778, 169}}</string>
								<key>RubberWindowFrame</key>
								<string>553 189 778 610 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>169pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 174}, {778, 395}}</string>
								<key>RubberWindowFrame</key>
								<string>553 189 778 610 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>395pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>569pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>887022D01346AB4300AE8DD7</string>
				<string>887D5A3E13BB6FE40088A4CC</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>553 189 778 610 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>887022D01346AB4300AE8DD7</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {556, 386}}</string>
											<string>{{556, 0}, {664, 386}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1220, 386}}</string>
											<string>{{0, 386}, {1220, 337}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1220, 723}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>216</real>
										<string>Value</string>
										<real>155</real>
										<string>Summary</string>
										<real>268</real>
									</array>
									<key>Frame</key>
									<string>{{556, 0}, {664, 386}}</string>
									<key>RubberWindowFrame</key>
									<string>220 96 1220 764 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>220 96 1220 764 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>723pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>723pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8877103613B8ADFA008914DC</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8877103713B8ADFA008914DC</string>
				<string>8877103813B8ADFA008914DC</string>
				<string>8877103913B8ADFA008914DC</string>
				<string>8877103A13B8ADFA008914DC</string>
				<string>8877103B13B8ADFA008914DC</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>220 96 1220 764 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>xmlgui.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>206 147 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>206 147 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8877106C13B8D434008914DC</string>
				<string>8877106D13B8D434008914DC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>206 147 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {976, 560}}</string>
								<key>RubberWindowFrame</key>
								<string>7 219 976 601 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>560pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>560pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8877109B13B8D828008914DC</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>7 219 976 601 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>88BFA125135AB23D00BB8E70</string>
				<string>88DCE59A13666234005FBBE0</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>88BFA125135AB23D00BB8E70</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>887A4CA513AE1D4000ADB830</string>
				<string>887A4CA613AE1D4000ADB830</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>887A4CA513AE1D4000ADB830</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
