// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 887022B11346AB3500AE8DD7 /* SoraPureCore */;
		activeTarget = 8DD76F620486A84900D96B5E /* SoraPureCore */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SoraPureCore */,
		);
		codeSenseManager = 887022D31346AB4300AE8DD7 /* Code sense */;
		executables = (
			887022B11346AB3500AE8DD7 /* SoraPureCore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323884366;
			PBXWorkspaceStateSaveDate = 323884366;
		};
		perUserProjectItems = {
			88691168134E16590012BDE0 /* PBXTextBookmark */ = 88691168134E16590012BDE0 /* PBXTextBookmark */;
			88691169134E16590012BDE0 /* PBXTextBookmark */ = 88691169134E16590012BDE0 /* PBXTextBookmark */;
			8869116A134E16590012BDE0 /* PBXTextBookmark */ = 8869116A134E16590012BDE0 /* PBXTextBookmark */;
			8869116B134E16590012BDE0 /* PBXTextBookmark */ = 8869116B134E16590012BDE0 /* PBXTextBookmark */;
			887022D61346AB7F00AE8DD7 /* PBXTextBookmark */ = 887022D61346AB7F00AE8DD7 /* PBXTextBookmark */;
			887022EF1346ABA300AE8DD7 /* PBXTextBookmark */ = 887022EF1346ABA300AE8DD7 /* PBXTextBookmark */;
			887022F01346ABA300AE8DD7 /* PBXTextBookmark */ = 887022F01346ABA300AE8DD7 /* PBXTextBookmark */;
		};
		sourceControlManager = 887022D21346AB4300AE8DD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8811389E12CC424000C648C7 /* mainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	8811389F12CC424000C648C7 /* mainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1246}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{710, 1384}";
		};
	};
	88240CFA12C5811B009498F7 /* SoraShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2212}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{622, 1056}";
		};
	};
	88691165134E15850012BDE0 /* SoraCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 741}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	88691168134E16590012BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 23";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1384;
		vrLoc = 710;
	};
	88691169134E16590012BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D3F12A09A66007D6865 /* SoraObject.h */;
		name = "SoraObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 55;
	};
	8869116A134E16590012BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88691165134E15850012BDE0 /* SoraCanvas.h */;
		name = "SoraCanvas.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	8869116B134E16590012BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88691165134E15850012BDE0 /* SoraCanvas.h */;
		name = "SoraCanvas.h: 26";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	887022B11346AB3500AE8DD7 /* SoraPureCore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoraPureCore;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	887022D21346AB4300AE8DD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887022D31346AB4300AE8DD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887022D61346AB7F00AE8DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D2D12A09A66007D6865 /* SoraCore.cpp */;
		name = "SoraCore.cpp: 298";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 513;
		vrLoc = 6664;
	};
	887022EF1346ABA300AE8DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88240CFA12C5811B009498F7 /* SoraShader.h */;
		name = "SoraShader.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1056;
		vrLoc = 622;
	};
	887022F01346ABA300AE8DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389E12CC424000C648C7 /* mainWindow.h */;
		name = "mainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	88D87D2D12A09A66007D6865 /* SoraCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 12166}}";
			sepNavSelRange = "{6932, 0}";
			sepNavVisRange = "{6725, 395}";
		};
	};
	88D87D3F12A09A66007D6865 /* SoraObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 1208}";
		};
	};
	8DD76F620486A84900D96B5E /* SoraPureCore */ = {
		activeExec = 0;
		executables = (
			887022B11346AB3500AE8DD7 /* SoraPureCore */,
		);
	};
}
