// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 887022B11346AB3500AE8DD7 /* SoraPureCore */;
		activeTarget = 8DD76F620486A84900D96B5E /* SoraPureCore */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* SoraPureCore */,
		);
		breakpoints = (
			88BFA102135AB21800BB8E70 /* jsongui.cpp:36 */,
			88BFA10C135AB22000BB8E70 /* jsongui.cpp:26 */,
			88BFA12A135AB25400BB8E70 /* jsongui.cpp:42 */,
			88BFA1D4135ABC3800BB8E70 /* jsongui.cpp:230 */,
			88BFA1E1135ABC5E00BB8E70 /* jsongui.cpp:110 */,
			88BFA1E8135ABC6D00BB8E70 /* jsongui.cpp:220 */,
			88BFA1EB135ABC8600BB8E70 /* jsongui.cpp:214 */,
			88BFA365135AD28C00BB8E70 /* editorWindow.cpp:39 */,
			88BFA367135AD28D00BB8E70 /* editorWindow.cpp:39 */,
			88BFA3D0135AD72100BB8E70 /* SoraSpriteAnimation.cpp:554 */,
			8851F714135FAA8200091C9C /* SoraFreetypeFont.cpp:285 */,
			8851F720135FAA9600091C9C /* SoraFreetypeFont.cpp:265 */,
			8851F741135FAB2800091C9C /* SoraFreetypeFont.cpp:226 */,
			8851F748135FAB3400091C9C /* SoraFreetypeFont.cpp:219 */,
			8851F752135FABCA00091C9C /* SoraFreetypeFont.cpp:81 */,
		);
		codeSenseManager = 887022D31346AB4300AE8DD7 /* Code sense */;
		executables = (
			887022B11346AB3500AE8DD7 /* SoraPureCore */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325036312;
			PBXWorkspaceStateSaveDate = 325036312;
		};
		perUserProjectItems = {
			8834C3F9135FA406006A20F6 = 8834C3F9135FA406006A20F6 /* PBXTextBookmark */;
			8834C3FA135FA406006A20F6 = 8834C3FA135FA406006A20F6 /* PBXTextBookmark */;
			8834C3FB135FA406006A20F6 = 8834C3FB135FA406006A20F6 /* PBXTextBookmark */;
			8834C3FC135FA406006A20F6 = 8834C3FC135FA406006A20F6 /* PBXTextBookmark */;
			8834C3FD135FA406006A20F6 = 8834C3FD135FA406006A20F6 /* PBXTextBookmark */;
			8834C3FE135FA406006A20F6 = 8834C3FE135FA406006A20F6 /* PBXTextBookmark */;
			8834C3FF135FA406006A20F6 = 8834C3FF135FA406006A20F6 /* PBXTextBookmark */;
			8834C400135FA406006A20F6 = 8834C400135FA406006A20F6 /* PBXTextBookmark */;
			8851F6E5135FA91C00091C9C /* PBXTextBookmark */ = 8851F6E5135FA91C00091C9C /* PBXTextBookmark */;
			8851F6FC135FAA0F00091C9C /* PBXTextBookmark */ = 8851F6FC135FAA0F00091C9C /* PBXTextBookmark */;
			8851F6FD135FAA0F00091C9C /* PBXTextBookmark */ = 8851F6FD135FAA0F00091C9C /* PBXTextBookmark */;
			8851F709135FAA5900091C9C /* PBXTextBookmark */ = 8851F709135FAA5900091C9C /* PBXTextBookmark */;
			8851F70A135FAA5900091C9C /* PBXTextBookmark */ = 8851F70A135FAA5900091C9C /* PBXTextBookmark */;
			8851F70E135FAA6400091C9C /* PBXTextBookmark */ = 8851F70E135FAA6400091C9C /* PBXTextBookmark */;
			8851F712135FAA7400091C9C /* PBXTextBookmark */ = 8851F712135FAA7400091C9C /* PBXTextBookmark */;
			8851F718135FAA8300091C9C /* PBXTextBookmark */ = 8851F718135FAA8300091C9C /* PBXTextBookmark */;
			8851F719135FAA8300091C9C /* PBXTextBookmark */ = 8851F719135FAA8300091C9C /* PBXTextBookmark */;
			8851F71A135FAA8300091C9C /* PBXTextBookmark */ = 8851F71A135FAA8300091C9C /* PBXTextBookmark */;
			8851F71E135FAA8A00091C9C /* PBXTextBookmark */ = 8851F71E135FAA8A00091C9C /* PBXTextBookmark */;
			8851F724135FAA9D00091C9C /* PBXTextBookmark */ = 8851F724135FAA9D00091C9C /* PBXTextBookmark */;
			8851F725135FAA9D00091C9C /* PBXTextBookmark */ = 8851F725135FAA9D00091C9C /* PBXTextBookmark */;
			8851F72B135FAAE500091C9C /* PBXTextBookmark */ = 8851F72B135FAAE500091C9C /* PBXTextBookmark */;
			8851F72C135FAAE500091C9C /* PBXTextBookmark */ = 8851F72C135FAAE500091C9C /* PBXTextBookmark */;
			8851F72D135FAAE500091C9C /* PBXTextBookmark */ = 8851F72D135FAAE500091C9C /* PBXTextBookmark */;
			8851F731135FAAED00091C9C /* PBXTextBookmark */ = 8851F731135FAAED00091C9C /* PBXTextBookmark */;
			8851F735135FAAFF00091C9C /* PBXTextBookmark */ = 8851F735135FAAFF00091C9C /* PBXTextBookmark */;
			8851F736135FAAFF00091C9C /* PBXTextBookmark */ = 8851F736135FAAFF00091C9C /* PBXTextBookmark */;
			8851F737135FAAFF00091C9C /* PBXTextBookmark */ = 8851F737135FAAFF00091C9C /* PBXTextBookmark */;
			8851F73D135FAB1F00091C9C /* PBXTextBookmark */ = 8851F73D135FAB1F00091C9C /* PBXTextBookmark */;
			8851F73E135FAB1F00091C9C /* PBXTextBookmark */ = 8851F73E135FAB1F00091C9C /* PBXTextBookmark */;
			8851F73F135FAB1F00091C9C /* PBXTextBookmark */ = 8851F73F135FAB1F00091C9C /* PBXTextBookmark */;
			8851F745135FAB2B00091C9C /* PBXTextBookmark */ = 8851F745135FAB2B00091C9C /* PBXTextBookmark */;
			8851F746135FAB2B00091C9C /* PBXTextBookmark */ = 8851F746135FAB2B00091C9C /* PBXTextBookmark */;
			8851F74C135FAB3900091C9C /* PBXTextBookmark */ = 8851F74C135FAB3900091C9C /* PBXTextBookmark */;
			8851F74D135FAB3900091C9C /* PBXTextBookmark */ = 8851F74D135FAB3900091C9C /* PBXTextBookmark */;
			8851F751135FAB9F00091C9C /* PBXBookmark */ = 8851F751135FAB9F00091C9C /* PBXBookmark */;
			8851F758135FABD300091C9C /* PBXTextBookmark */ = 8851F758135FABD300091C9C /* PBXTextBookmark */;
			8851F759135FABD300091C9C /* PBXTextBookmark */ = 8851F759135FABD300091C9C /* PBXTextBookmark */;
			8851F75C135FABD300091C9C /* PBXTextBookmark */ = 8851F75C135FABD300091C9C /* PBXTextBookmark */;
			8851F760135FABDC00091C9C /* PBXTextBookmark */ = 8851F760135FABDC00091C9C /* PBXTextBookmark */;
			8851F761135FABDC00091C9C /* PBXTextBookmark */ = 8851F761135FABDC00091C9C /* PBXTextBookmark */;
			8851F767135FAC4000091C9C /* PBXTextBookmark */ = 8851F767135FAC4000091C9C /* PBXTextBookmark */;
			8851F768135FAC4000091C9C /* PBXTextBookmark */ = 8851F768135FAC4000091C9C /* PBXTextBookmark */;
			8851F769135FAC4000091C9C /* PBXTextBookmark */ = 8851F769135FAC4000091C9C /* PBXTextBookmark */;
			8851F76A135FAC4000091C9C /* PBXTextBookmark */ = 8851F76A135FAC4000091C9C /* PBXTextBookmark */;
			8851F76E135FAC5800091C9C /* PBXTextBookmark */ = 8851F76E135FAC5800091C9C /* PBXTextBookmark */;
			8851F76F135FAC5800091C9C /* PBXTextBookmark */ = 8851F76F135FAC5800091C9C /* PBXTextBookmark */;
			8851F773135FAC6F00091C9C /* PBXTextBookmark */ = 8851F773135FAC6F00091C9C /* PBXTextBookmark */;
			8851F774135FAC6F00091C9C /* PBXTextBookmark */ = 8851F774135FAC6F00091C9C /* PBXTextBookmark */;
			8851F778135FAC7700091C9C /* PBXTextBookmark */ = 8851F778135FAC7700091C9C /* PBXTextBookmark */;
			8851F779135FAC7700091C9C /* PBXTextBookmark */ = 8851F779135FAC7700091C9C /* PBXTextBookmark */;
			8851F791135FAE4700091C9C /* PBXTextBookmark */ = 8851F791135FAE4700091C9C /* PBXTextBookmark */;
			8851F792135FAE4700091C9C /* PBXTextBookmark */ = 8851F792135FAE4700091C9C /* PBXTextBookmark */;
			8851F793135FAE4700091C9C /* PBXTextBookmark */ = 8851F793135FAE4700091C9C /* PBXTextBookmark */;
			8851F794135FAE4700091C9C /* PBXTextBookmark */ = 8851F794135FAE4700091C9C /* PBXTextBookmark */;
			8851F795135FAE4700091C9C /* PBXTextBookmark */ = 8851F795135FAE4700091C9C /* PBXTextBookmark */;
			8851F796135FAE4700091C9C /* PBXTextBookmark */ = 8851F796135FAE4700091C9C /* PBXTextBookmark */;
			8851F797135FAE4700091C9C /* PBXTextBookmark */ = 8851F797135FAE4700091C9C /* PBXTextBookmark */;
			8851F79A135FAEA800091C9C /* PBXTextBookmark */ = 8851F79A135FAEA800091C9C /* PBXTextBookmark */;
			8851F79B135FAEA800091C9C /* PBXTextBookmark */ = 8851F79B135FAEA800091C9C /* PBXTextBookmark */;
			8851F79C135FAEA800091C9C /* PBXTextBookmark */ = 8851F79C135FAEA800091C9C /* PBXTextBookmark */;
			8851F79D135FAEA800091C9C /* PBXTextBookmark */ = 8851F79D135FAEA800091C9C /* PBXTextBookmark */;
			8851F79E135FAEA800091C9C /* PBXTextBookmark */ = 8851F79E135FAEA800091C9C /* PBXTextBookmark */;
			8851F7A2135FAEC700091C9C /* PBXTextBookmark */ = 8851F7A2135FAEC700091C9C /* PBXTextBookmark */;
			8851F7A3135FAEC700091C9C /* PBXTextBookmark */ = 8851F7A3135FAEC700091C9C /* PBXTextBookmark */;
			88691169134E16590012BDE0 = 88691169134E16590012BDE0 /* PBXTextBookmark */;
			887022D61346AB7F00AE8DD7 = 887022D61346AB7F00AE8DD7 /* PBXTextBookmark */;
			889D9C9E135AE9A500B24C14 = 889D9C9E135AE9A500B24C14 /* PBXTextBookmark */;
			889D9C9F135AE9A500B24C14 = 889D9C9F135AE9A500B24C14 /* PBXTextBookmark */;
			889D9CA0135AE9A500B24C14 = 889D9CA0135AE9A500B24C14 /* PBXTextBookmark */;
			889D9CA1135AE9A500B24C14 = 889D9CA1135AE9A500B24C14 /* PBXTextBookmark */;
			88BF9F86135AA73800BB8E70 = 88BF9F86135AA73800BB8E70 /* PBXTextBookmark */;
			88BF9FC1135AAA0100BB8E70 = 88BF9FC1135AAA0100BB8E70 /* PBXTextBookmark */;
			88BF9FC3135AAA0100BB8E70 = 88BF9FC3135AAA0100BB8E70 /* PBXTextBookmark */;
			88BFA0BD135AAEE700BB8E70 = 88BFA0BD135AAEE700BB8E70 /* PBXTextBookmark */;
			88BFA0C8135AAEE700BB8E70 = 88BFA0C8135AAEE700BB8E70 /* PBXTextBookmark */;
			88BFA132135AB29100BB8E70 = 88BFA132135AB29100BB8E70 /* PBXTextBookmark */;
			88BFA1A4135ABA0D00BB8E70 = 88BFA1A4135ABA0D00BB8E70 /* PBXTextBookmark */;
			88BFA1A5135ABA0D00BB8E70 = 88BFA1A5135ABA0D00BB8E70 /* PBXTextBookmark */;
			88BFA1A6135ABA0D00BB8E70 = 88BFA1A6135ABA0D00BB8E70 /* PBXTextBookmark */;
			88BFA1B8135ABB2100BB8E70 = 88BFA1B8135ABB2100BB8E70 /* PBXTextBookmark */;
			88BFA203135ABE6A00BB8E70 = 88BFA203135ABE6A00BB8E70 /* PBXTextBookmark */;
			88BFA204135ABE6A00BB8E70 = 88BFA204135ABE6A00BB8E70 /* PBXTextBookmark */;
			88BFA240135AC25400BB8E70 = 88BFA240135AC25400BB8E70 /* PBXTextBookmark */;
			88BFA241135AC25400BB8E70 = 88BFA241135AC25400BB8E70 /* PBXTextBookmark */;
			88BFA295135AC73300BB8E70 = 88BFA295135AC73300BB8E70 /* PBXTextBookmark */;
			88BFA297135AC73300BB8E70 = 88BFA297135AC73300BB8E70 /* PBXTextBookmark */;
			88BFA2B5135AC93B00BB8E70 = 88BFA2B5135AC93B00BB8E70 /* PBXTextBookmark */;
			88BFA2B6135AC93B00BB8E70 = 88BFA2B6135AC93B00BB8E70 /* PBXTextBookmark */;
			88BFA2CC135ACD2E00BB8E70 = 88BFA2CC135ACD2E00BB8E70 /* PBXTextBookmark */;
			88BFA2D0135ACD2E00BB8E70 = 88BFA2D0135ACD2E00BB8E70 /* PBXTextBookmark */;
			88BFA2D2135ACD2E00BB8E70 = 88BFA2D2135ACD2E00BB8E70 /* PBXTextBookmark */;
			88BFA309135ACF1A00BB8E70 = 88BFA309135ACF1A00BB8E70 /* PBXTextBookmark */;
			88BFA30A135ACF1A00BB8E70 = 88BFA30A135ACF1A00BB8E70 /* PBXTextBookmark */;
			88BFA3E4135AD7CF00BB8E70 = 88BFA3E4135AD7CF00BB8E70 /* PBXTextBookmark */;
			88BFA3FD135AD92E00BB8E70 = 88BFA3FD135AD92E00BB8E70 /* PBXTextBookmark */;
			88BFA3FE135AD92E00BB8E70 = 88BFA3FE135AD92E00BB8E70 /* PBXTextBookmark */;
			88BFA40C135AD9DE00BB8E70 = 88BFA40C135AD9DE00BB8E70 /* PBXTextBookmark */;
			88BFA41C135ADA5B00BB8E70 = 88BFA41C135ADA5B00BB8E70 /* PBXTextBookmark */;
			88BFA423135ADAD500BB8E70 = 88BFA423135ADAD500BB8E70 /* PBXTextBookmark */;
			88BFA42E135ADAFD00BB8E70 = 88BFA42E135ADAFD00BB8E70 /* PBXTextBookmark */;
			88BFA43C135ADB6400BB8E70 = 88BFA43C135ADB6400BB8E70 /* PBXTextBookmark */;
			88BFA43E135ADB6400BB8E70 = 88BFA43E135ADB6400BB8E70 /* PBXTextBookmark */;
			88BFA47B135ADECB00BB8E70 = 88BFA47B135ADECB00BB8E70 /* PBXTextBookmark */;
			88BFA483135ADF8300BB8E70 = 88BFA483135ADF8300BB8E70 /* PBXTextBookmark */;
			88BFA484135ADF8300BB8E70 = 88BFA484135ADF8300BB8E70 /* PBXTextBookmark */;
			88BFA485135ADF8300BB8E70 = 88BFA485135ADF8300BB8E70 /* PBXTextBookmark */;
			88BFA48C135ADFD300BB8E70 = 88BFA48C135ADFD300BB8E70 /* PBXTextBookmark */;
			88BFA48D135ADFD300BB8E70 = 88BFA48D135ADFD300BB8E70 /* PBXTextBookmark */;
			88BFA48E135ADFD300BB8E70 = 88BFA48E135ADFD300BB8E70 /* PBXTextBookmark */;
			88BFA49A135AE0B000BB8E70 = 88BFA49A135AE0B000BB8E70 /* PBXTextBookmark */;
			88BFA49B135AE0B000BB8E70 = 88BFA49B135AE0B000BB8E70 /* PBXTextBookmark */;
			88BFA49C135AE0B000BB8E70 = 88BFA49C135AE0B000BB8E70 /* PBXTextBookmark */;
			88BFA4A4135AE13700BB8E70 = 88BFA4A4135AE13700BB8E70 /* PBXTextBookmark */;
			88BFA4A5135AE13700BB8E70 = 88BFA4A5135AE13700BB8E70 /* PBXTextBookmark */;
			88BFA4B6135AE32400BB8E70 = 88BFA4B6135AE32400BB8E70 /* PBXTextBookmark */;
			88BFA4B7135AE32400BB8E70 = 88BFA4B7135AE32400BB8E70 /* PBXTextBookmark */;
			88BFA4B8135AE32400BB8E70 = 88BFA4B8135AE32400BB8E70 /* PBXTextBookmark */;
		};
		sourceControlManager = 887022D21346AB4300AE8DD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1484}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{1339, 1592}";
		};
	};
	8811389E12CC424000C648C7 /* mainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	8811389F12CC424000C648C7 /* mainWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2604}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{145, 1440}";
		};
	};
	8816060B12CEC5050064C0BC /* stgscene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	8816060C12CEC5050064C0BC /* stgscene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	88240CFA12C5811B009498F7 /* SoraShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2310}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{475, 1424}";
		};
	};
	882DBDA0135E3C1000761846 /* SoraPlaybackEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1134}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{588, 1808}";
		};
	};
	8834C3F9135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88691166134E15850012BDE0 /* SoraCanvas.cpp */;
		name = "SoraCanvas.cpp: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	8834C3FA135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88691165134E15850012BDE0 /* SoraCanvas.h */;
		name = "SoraCanvas.h: 44";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	8834C3FB135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882DBDA0135E3C1000761846 /* SoraPlaybackEvent.h */;
		name = "SoraPlaybackEvent.h: 60";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1808;
		vrLoc = 588;
	};
	8834C3FC135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF0C12B47EC300F3304A /* SoraOGLRenderer.cpp */;
		name = "SoraOGLRenderer.cpp: 572";
		rLen = 0;
		rLoc = 16932;
		rType = 0;
		vrLen = 1688;
		vrLoc = 14691;
	};
	8834C3FD135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389E12CC424000C648C7 /* mainWindow.h */;
		name = "mainWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	8834C3FE135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1425;
	};
	8834C3FF135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2148;
	};
	8834C400135FA406006A20F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3080;
	};
	88374B101321EE0C00369B12 /* FileDlgOsx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	88374B111321EE0C00369B12 /* FileDlgOsx.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{212, 1677}";
		};
	};
	88374E391325A9B600369B12 /* SoraNamedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	88374F0F1325CE8600369B12 /* SoraCGGLShader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2338}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{164, 601}";
		};
	};
	88374F101325CE8600369B12 /* SoraCGGLShader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{284, 1489}";
		};
	};
	883900EE131A096700CC101A /* editorWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 11186}}";
			sepNavSelRange = "{23048, 104}";
			sepNavVisRange = "{24109, 2651}";
		};
	};
	883900EF131A096700CC101A /* editorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 716}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	8839FFA51319FCD500CC101A /* peMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 854}}";
			sepNavSelRange = "{0, 1424}";
			sepNavVisRange = "{185, 1233}";
		};
	};
	8839FFBE1319FE4700CC101A /* guichansetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1752, 1765}";
		};
	};
	88504BED12ECE990009B9F45 /* SoraInternalLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 1036}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{1217, 529}";
		};
	};
	8851F6E5135FA91C00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3080;
	};
	8851F6FC135FAA0F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3080;
	};
	8851F6FD135FAA0F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2901;
	};
	8851F709135FAA5900091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 135";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2901;
	};
	8851F70A135FAA5900091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 98";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2250;
	};
	8851F70E135FAA6400091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 90";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2250;
	};
	8851F712135FAA7400091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 152";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3381;
	};
	8851F714135FAA8200091C9C /* SoraFreetypeFont.cpp:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		functionName = "SoraFTFont::render(float32 x, float32 y, const wchar_t* pwstr, bool bhcenter, bool bvcenter)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Sora;
		modificationTime = 325037174.62328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8851F718135FAA8300091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 5;
		rLoc = 2958;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2392;
	};
	8851F719135FAA8300091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1447;
		vrLoc = 6436;
	};
	8851F71A135FAA8300091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6436;
	};
	8851F71E135FAA8A00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1386;
		vrLoc = 6436;
	};
	8851F720135FAA9600091C9C /* SoraFreetypeFont.cpp:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		functionName = "SoraFTFont::print(float32 x, float32 y, int32 align, const wchar_t* pwstr, ...)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = Sora;
		modificationTime = 325037174.09533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8851F724135FAA9D00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1259;
		vrLoc = 6211;
	};
	8851F725135FAA9D00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 286";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6211;
	};
	8851F72B135FAAE500091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 267";
		rLen = 89;
		rLoc = 6290;
		rType = 0;
		vrLen = 1355;
		vrLoc = 5662;
	};
	8851F72C135FAAE500091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 5;
		rLoc = 2958;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2392;
	};
	8851F72D135FAAE500091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 110";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2392;
	};
	8851F731135FAAED00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1775;
		vrLoc = 2392;
	};
	8851F735135FAAFF00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 269";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1432;
		vrLoc = 5722;
	};
	8851F736135FAAFF00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1775;
		vrLoc = 2392;
	};
	8851F737135FAAFF00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2214;
	};
	8851F73D135FAB1F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2214;
	};
	8851F73E135FAB1F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		rLen = 0;
		rLoc = 265;
		rType = 1;
	};
	8851F73F135FAB1F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 269";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5264;
	};
	8851F741135FAB2800091C9C /* SoraFreetypeFont.cpp:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		functionName = "SoraFTFont::render(float32 x, float32 y, int32 align, const wchar_t* pwstr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = Sora;
		modificationTime = 325037174.095503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8851F745135FAB2B00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 269";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4824;
	};
	8851F746135FAB2B00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 269";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4824;
	};
	8851F748135FAB3400091C9C /* SoraFreetypeFont.cpp:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		functionName = "SoraFTFont::render(float32 x, float32 y, int32 align, const wchar_t* pwstr)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		location = Sora;
		modificationTime = 325037174.095702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8851F74C135FAB3900091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 269";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1308;
		vrLoc = 4528;
	};
	8851F74D135FAB3900091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 269";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4528;
	};
	8851F751135FAB9F00091C9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
	};
	8851F752135FABCA00091C9C /* SoraFreetypeFont.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		functionName = "FTGlyph::cache(unsigned int idx)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Sora;
		modificationTime = 325037174.639544;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8851F758135FABD300091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 105";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1611;
	};
	8851F759135FABD300091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 105";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1611;
	};
	8851F75C135FABD300091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F760135FABDC00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 105";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1611;
	};
	8851F761135FABDC00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F767135FAC4000091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 105";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4351;
	};
	8851F768135FAC4000091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 109";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1515;
		vrLoc = 2203;
	};
	8851F769135FAC4000091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 151";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3447;
	};
	8851F76A135FAC4000091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F76E135FAC5800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 95";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1807;
		vrLoc = 2655;
	};
	8851F76F135FAC5800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F773135FAC6F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 149";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3421;
	};
	8851F774135FAC6F00091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F778135FAC7700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 149";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3421;
	};
	8851F779135FAC7700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F791135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 149";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 2060;
		vrLoc = 3306;
	};
	8851F792135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8816060B12CEC5050064C0BC /* stgscene.h */;
		name = "stgscene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	8851F793135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1327;
	};
	8851F794135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FD8135AAB6100BB8E70 /* editorWindow.h */;
		name = "editorWindow.h: 31";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1103;
		vrLoc = 20;
	};
	8851F795135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FD9135AAB6100BB8E70 /* editorWindow.cpp */;
		name = "editorWindow.cpp: 116";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3;
	};
	8851F796135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FDE135AABC200BB8E70 /* aeMainWindow.h */;
		name = "aeMainWindow.h: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1227;
		vrLoc = 297;
	};
	8851F797135FAE4700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1705;
		vrLoc = 4351;
	};
	8851F79A135FAEA800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FDE135AABC200BB8E70 /* aeMainWindow.h */;
		name = "aeMainWindow.h: 34";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1227;
		vrLoc = 297;
	};
	8851F79B135FAEA800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1339;
	};
	8851F79C135FAEA800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 149";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 2016;
		vrLoc = 3350;
	};
	8851F79D135FAEA800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 149";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3350;
	};
	8851F79E135FAEA800091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8851F7A2135FAEC700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8811389F12CC424000C648C7 /* mainWindow.cpp */;
		name = "mainWindow.cpp: 53";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1440;
		vrLoc = 145;
	};
	8851F7A3135FAEC700091C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 266";
		rLen = 0;
		rLoc = 6393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4351;
	};
	8859BF0C12B47EC300F3304A /* SoraOGLRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 11396}}";
			sepNavSelRange = "{16932, 0}";
			sepNavVisRange = "{14691, 1688}";
		};
	};
	8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 4956}}";
			sepNavSelRange = "{6393, 0}";
			sepNavVisRange = "{4351, 1603}";
		};
	};
	88691165134E15850012BDE0 /* SoraCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 812}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	88691166134E15850012BDE0 /* SoraCanvas.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1092}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	88691169134E16590012BDE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D3F12A09A66007D6865 /* SoraObject.h */;
		name = "SoraObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 55;
	};
	886DE10412B5B1D5009A9CF5 /* lAnm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1988}}";
			sepNavSelRange = "{881, 44}";
			sepNavVisRange = "{409, 1055}";
		};
	};
	887022B11346AB3500AE8DD7 /* SoraPureCore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoraPureCore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	887022D21346AB4300AE8DD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	887022D31346AB4300AE8DD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	887022D61346AB7F00AE8DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D2D12A09A66007D6865 /* SoraCore.cpp */;
		name = "SoraCore.cpp: 298";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 513;
		vrLoc = 6664;
	};
	889D9C9E135AE9A500B24C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D1A0AD1337FF7D00F26121 /* vlcTestWindow.cpp */;
		name = "vlcTestWindow.cpp: 161";
		rLen = 0;
		rLoc = 4842;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3176;
	};
	889D9C9F135AE9A500B24C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D4C12A09A66007D6865 /* SoraString.h */;
		name = "SoraString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	889D9CA0135AE9A500B24C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88240CFA12C5811B009498F7 /* SoraShader.h */;
		name = "SoraShader.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1424;
		vrLoc = 475;
	};
	889D9CA1135AE9A500B24C14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D4B12A09A66007D6865 /* SoraSprite.h */;
		name = "SoraSprite.h: 106";
		rLen = 258;
		rLoc = 2795;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2375;
	};
	88AD7F6813415856000F4F68 /* json_value.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 23226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	88AD7F6913415856000F4F68 /* json_valueiterator.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4060}}";
			sepNavSelRange = "{6633, 31}";
			sepNavVisRange = "{3612, 1255}";
		};
	};
	88AD7F6A13415856000F4F68 /* json_writer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 12012}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	88AD7F6B13415856000F4F68 /* reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2758}}";
			sepNavSelRange = "{2879, 24}";
			sepNavVisRange = "{1358, 1975}";
		};
	};
	88AD7F6C13415856000F4F68 /* value.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 14896}}";
			sepNavSelRange = "{3529, 38}";
			sepNavVisRange = "{2764, 1679}";
		};
	};
	88AD7F7213415997000F4F68 /* jsongui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 9170}}";
			sepNavSelRange = "{2600, 0}";
			sepNavVisRange = "{1528, 1830}";
		};
	};
	88AD7F7313415997000F4F68 /* jsongui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1302}}";
			sepNavSelRange = "{2715, 61}";
			sepNavVisRange = "{793, 2175}";
		};
	};
	88B09BF012B8AE6600777409 /* basiccontainer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 5488}}";
			sepNavSelRange = "{6306, 0}";
			sepNavVisRange = "{4739, 1034}";
		};
	};
	88B09C2012B8AE6600777409 /* listmodel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1246}}";
			sepNavSelRange = "{2609, 38}";
			sepNavVisRange = "{1905, 1387}";
		};
	};
	88B09C2412B8AE6600777409 /* mouseevent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2632}}";
			sepNavSelRange = "{2466, 58}";
			sepNavVisRange = "{3923, 1422}";
		};
	};
	88B09C2C12B8AE6600777409 /* selectionevent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1106}}";
			sepNavSelRange = "{2458, 57}";
			sepNavVisRange = "{1394, 1436}";
		};
	};
	88B09C2D12B8AE6600777409 /* selectionlistener.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1344}}";
			sepNavSelRange = "{2744, 47}";
			sepNavVisRange = "{2268, 1308}";
		};
	};
	88B09C3412B8AE6600777409 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3647, 1493}";
		};
	};
	88B09C4012B8AE6600777409 /* label.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1722}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{2726, 1205}";
		};
	};
	88B09C4212B8AE6600777409 /* listbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4844}}";
			sepNavSelRange = "{8514, 53}";
			sepNavVisRange = "{4142, 1378}";
		};
	};
	88B09C4312B8AE6600777409 /* listbox.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3332}}";
			sepNavSelRange = "{4155, 9}";
			sepNavVisRange = "{3450, 1586}";
		};
	};
	88B09C4B12B8AE6600777409 /* slider.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 4018}}";
			sepNavSelRange = "{2674, 37}";
			sepNavVisRange = "{3931, 1347}";
		};
	};
	88B09C5812B8AE6600777409 /* SoraGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1414}}";
			sepNavSelRange = "{1857, 0}";
			sepNavVisRange = "{996, 2337}";
		};
	};
	88B09C6312B8AE6600777409 /* SoraGUIListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2226}}";
			sepNavSelRange = "{5344, 0}";
			sepNavVisRange = "{3889, 1756}";
		};
	};
	88B09C6412B8AE6600777409 /* SoraGUIResponser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1162}}";
			sepNavSelRange = "{1216, 12}";
			sepNavVisRange = "{0, 1590}";
		};
	};
	88B09C6512B8AE6600777409 /* SoraGUIResponserMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{303, 1924}";
		};
	};
	88B09C6B12B8AE6600777409 /* xmlgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 13314}}";
			sepNavSelRange = "{6116, 0}";
			sepNavVisRange = "{22457, 918}";
		};
	};
	88B09C6C12B8AE6600777409 /* xmlgui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2548}}";
			sepNavSelRange = "{5370, 255}";
			sepNavVisRange = "{4230, 1436}";
		};
	};
	88BA9E01135A972100C282EB /* SoraSpriteAnimation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 8036}}";
			sepNavSelRange = "{13052, 0}";
			sepNavVisRange = "{11528, 765}";
		};
	};
	88BA9E02135A972100C282EB /* SoraSpriteAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2338}}";
			sepNavSelRange = "{2732, 0}";
			sepNavVisRange = "{2357, 1075}";
		};
	};
	88BD14831346ADCA0068AABA /* guichanWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6454}}";
			sepNavSelRange = "{6474, 0}";
			sepNavVisRange = "{2651, 1358}";
		};
	};
	88BD14841346ADCA0068AABA /* guichanWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1764}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{410, 1999}";
		};
	};
	88BD14EC1346ADCA0068AABA /* lzio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1134}}";
			sepNavSelRange = "{1645, 21}";
			sepNavVisRange = "{476, 1436}";
		};
	};
	88BF9F86135AA73800BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88374E391325A9B600369B12 /* SoraNamedObject.h */;
		name = "SoraNamedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	88BF9FC1135AAA0100BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88374F101325CE8600369B12 /* SoraCGGLShader.h */;
		name = "SoraCGGLShader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 284;
	};
	88BF9FC3135AAA0100BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88374F0F1325CE8600369B12 /* SoraCGGLShader.cpp */;
		name = "SoraCGGLShader.cpp: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3295;
	};
	88BF9FD8135AAB6100BB8E70 /* editorWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 770}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{20, 1103}";
		};
	};
	88BF9FD9135AAB6100BB8E70 /* editorWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2170}}";
			sepNavSelRange = "{3649, 0}";
			sepNavVisRange = "{3, 1610}";
		};
	};
	88BF9FDE135AABC200BB8E70 /* aeMainWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 966}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{297, 1227}";
		};
	};
	88BFA0BD135AAEE700BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88374B111321EE0C00369B12 /* FileDlgOsx.mm */;
		name = "FileDlgOsx.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 212;
	};
	88BFA0C8135AAEE700BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BD14841346ADCA0068AABA /* guichanWrapper.h */;
		name = "guichanWrapper.h: 45";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1999;
		vrLoc = 410;
	};
	88BFA102135AB21800BB8E70 /* jsongui.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::parse(void* data, ulong32 size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Sora;
		modificationTime = 325037174.094676;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA10C135AB22000BB8E70 /* jsongui.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::parse(const SoraWString& filePath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Sora;
		modificationTime = 325037174.094738;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA12A135AB25400BB8E70 /* jsongui.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::parse(void* data, ulong32 size)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Sora;
		modificationTime = 325037174.09477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA132135AB29100BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BD14EC1346ADCA0068AABA /* lzio.h */;
		name = "lzio.h: 67";
		rLen = 21;
		rLoc = 1645;
		rType = 0;
		vrLen = 1436;
		vrLoc = 476;
	};
	88BFA1A4135ABA0D00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F6813415856000F4F68 /* json_value.cpp */;
		name = "json_value.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	88BFA1A5135ABA0D00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F6A13415856000F4F68 /* json_writer.cpp */;
		name = "json_writer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	88BFA1A6135ABA0D00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F6B13415856000F4F68 /* reader.h */;
		name = "reader.h: 71";
		rLen = 24;
		rLoc = 2879;
		rType = 0;
		vrLen = 1975;
		vrLoc = 1358;
	};
	88BFA1B8135ABB2100BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09BF012B8AE6600777409 /* basiccontainer.cpp */;
		name = "basiccontainer.cpp: 234";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4739;
	};
	88BFA1D4135ABC3800BB8E70 /* jsongui.cpp:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::parseContainer(const Json::Value& val, gcn::Widget* parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = Sora;
		modificationTime = 325037174.094795;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA1E1135ABC5E00BB8E70 /* jsongui.cpp:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::_parseWidget(const char* name, const Json::Value& val, gcn::Widget* parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Sora;
		modificationTime = 325037174.094829;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA1E8135ABC6D00BB8E70 /* jsongui.cpp:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::parseContainer(const Json::Value& val, gcn::Widget* parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = Sora;
		modificationTime = 325037174.094862;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA1EB135ABC8600BB8E70 /* jsongui.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		functionName = "JsonGui::parseContainer(const Json::Value& val, gcn::Widget* parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = Sora;
		modificationTime = 325037174.094892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA203135ABE6A00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F6913415856000F4F68 /* json_valueiterator.inl */;
		name = "json_valueiterator.inl: 255";
		rLen = 31;
		rLoc = 6633;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3612;
	};
	88BFA204135ABE6A00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F6C13415856000F4F68 /* value.h */;
		name = "value.h: 120";
		rLen = 38;
		rLoc = 3529;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2764;
	};
	88BFA240135AC25400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C2C12B8AE6600777409 /* selectionevent.hpp */;
		name = "selectionevent.hpp: 60";
		rLen = 57;
		rLoc = 2458;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1394;
	};
	88BFA241135AC25400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C2412B8AE6600777409 /* mouseevent.hpp */;
		name = "mouseevent.hpp: 61";
		rLen = 58;
		rLoc = 2466;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3923;
	};
	88BFA295135AC73300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C3412B8AE6600777409 /* button.cpp */;
		name = "button.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3647;
	};
	88BFA297135AC73300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C6B12B8AE6600777409 /* xmlgui.cpp */;
		name = "xmlgui.cpp: 181";
		rLen = 0;
		rLoc = 6116;
		rType = 0;
		vrLen = 918;
		vrLoc = 22457;
	};
	88BFA2B5135AC93B00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C6C12B8AE6600777409 /* xmlgui.h */;
		name = "xmlgui.h: 169";
		rLen = 255;
		rLoc = 5370;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4230;
	};
	88BFA2B6135AC93B00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F7313415997000F4F68 /* jsongui.h */;
		name = "jsongui.h: 79";
		rLen = 61;
		rLoc = 2715;
		rType = 0;
		vrLen = 2175;
		vrLoc = 793;
	};
	88BFA2CC135ACD2E00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8816060C12CEC5050064C0BC /* stgscene.cpp */;
		name = "stgscene.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	88BFA2D0135ACD2E00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C6512B8AE6600777409 /* SoraGUIResponserMap.h */;
		name = "SoraGUIResponserMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 303;
	};
	88BFA2D2135ACD2E00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886DE10412B5B1D5009A9CF5 /* lAnm.h */;
		name = "lAnm.h: 53";
		rLen = 44;
		rLoc = 881;
		rType = 0;
		vrLen = 1055;
		vrLoc = 409;
	};
	88BFA309135ACF1A00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D4012A09A66007D6865 /* SoraPlatform.h */;
		name = "SoraPlatform.h: 69";
		rLen = 33;
		rLoc = 1303;
		rType = 0;
		vrLen = 939;
		vrLoc = 894;
	};
	88BFA30A135ACF1A00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88DD0B8E12EAA631005555F6 /* stringId.h */;
		name = "stringId.h: 83";
		rLen = 8;
		rLoc = 2047;
		rType = 0;
		vrLen = 1318;
		vrLoc = 664;
	};
	88BFA365135AD28C00BB8E70 /* editorWindow.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88BF9FD9135AAB6100BB8E70 /* editorWindow.cpp */;
		functionName = "animationEditorWindow::loadGUIConfig(const SoraWString& confPath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 325037174.09493;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	88BFA367135AD28D00BB8E70 /* editorWindow.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88BF9FD9135AAB6100BB8E70 /* editorWindow.cpp */;
		functionName = "animationEditorWindow::loadGUIConfig(const SoraWString& confPath)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = Sora;
		modificationTime = 325037174.094962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA3D0135AD72100BB8E70 /* SoraSpriteAnimation.cpp:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 88BA9E01135A972100C282EB /* SoraSpriteAnimation.cpp */;
		functionName = "SoraSpriteAnimation::setAnchor(ANIMATION_SPRITE_ANCHOR anchor)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = Sora;
		modificationTime = 325037174.094995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	88BFA3E4135AD7CF00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8859BF9E12B4809D00F3304A /* SoraFreetypeFont.cpp */;
		name = "SoraFreetypeFont.cpp: 339";
		rLen = 0;
		rLoc = 8199;
		rType = 0;
		vrLen = 1264;
		vrLoc = 7250;
	};
	88BFA3FD135AD92E00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BA9E01135A972100C282EB /* SoraSpriteAnimation.cpp */;
		name = "SoraSpriteAnimation.cpp: 554";
		rLen = 28;
		rLoc = 13112;
		rType = 0;
		vrLen = 1892;
		vrLoc = 11297;
	};
	88BFA3FE135AD92E00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C4212B8AE6600777409 /* listbox.cpp */;
		name = "listbox.cpp: 295";
		rLen = 53;
		rLoc = 8514;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4142;
	};
	88BFA40C135AD9DE00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C2012B8AE6600777409 /* listmodel.hpp */;
		name = "listmodel.hpp: 60";
		rLen = 38;
		rLoc = 2609;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1905;
	};
	88BFA41C135ADA5B00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C6412B8AE6600777409 /* SoraGUIResponser.h */;
		name = "SoraGUIResponser.h: 39";
		rLen = 12;
		rLoc = 1216;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	88BFA423135ADAD500BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C2D12B8AE6600777409 /* selectionlistener.hpp */;
		name = "selectionlistener.hpp: 64";
		rLen = 47;
		rLoc = 2744;
		rType = 0;
		vrLen = 1308;
		vrLoc = 2268;
	};
	88BFA42E135ADAFD00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C5812B8AE6600777409 /* SoraGUI.h */;
		name = "SoraGUI.h: 59";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 2337;
		vrLoc = 996;
	};
	88BFA43C135ADB6400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C6312B8AE6600777409 /* SoraGUIListener.h */;
		name = "SoraGUIListener.h: 152";
		rLen = 0;
		rLoc = 5344;
		rType = 0;
		vrLen = 1756;
		vrLoc = 3889;
	};
	88BFA43E135ADB6400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883900EE131A096700CC101A /* editorWindow.cpp */;
		name = "editorWindow.cpp: 585";
		rLen = 104;
		rLoc = 23048;
		rType = 0;
		vrLen = 2651;
		vrLoc = 24109;
	};
	88BFA47B135ADECB00BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C4B12B8AE6600777409 /* slider.hpp */;
		name = "slider.hpp: 61";
		rLen = 37;
		rLoc = 2674;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3931;
	};
	88BFA483135ADF8300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8839FFBE1319FE4700CC101A /* guichansetup.h */;
		name = "guichansetup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1752;
	};
	88BFA484135ADF8300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88374B101321EE0C00369B12 /* FileDlgOsx.h */;
		name = "FileDlgOsx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	88BFA485135ADF8300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C4012B8AE6600777409 /* label.cpp */;
		name = "label.cpp: 95";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2726;
	};
	88BFA48C135ADFD300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88AD7F7213415997000F4F68 /* jsongui.cpp */;
		name = "jsongui.cpp: 88";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1528;
	};
	88BFA48D135ADFD300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8839FFA51319FCD500CC101A /* peMainWindow.h */;
		name = "peMainWindow.h: 1";
		rLen = 1424;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 185;
	};
	88BFA48E135ADFD300BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 883900EF131A096700CC101A /* editorWindow.h */;
		name = "editorWindow.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	88BFA49A135AE0B000BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D4A12A09A66007D6865 /* SoraSprite.cpp */;
		name = "SoraSprite.cpp: 75";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1400;
		vrLoc = 985;
	};
	88BFA49B135AE0B000BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D4F12A09A66007D6865 /* SoraTexture.cpp */;
		name = "SoraTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	88BFA49C135AE0B000BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88D87D5112A09A66007D6865 /* SoraTextureMap.h */;
		name = "SoraTextureMap.h: 94";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1377;
	};
	88BFA4A4135AE13700BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88B09C4312B8AE6600777409 /* listbox.hpp */;
		name = "listbox.hpp: 116";
		rLen = 9;
		rLoc = 4155;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3450;
	};
	88BFA4A5135AE13700BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BA9E02135A972100C282EB /* SoraSpriteAnimation.h */;
		name = "SoraSpriteAnimation.h: 123";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2357;
	};
	88BFA4B6135AE32400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FD8135AAB6100BB8E70 /* editorWindow.h */;
		name = "editorWindow.h: 34";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3;
	};
	88BFA4B7135AE32400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FDE135AABC200BB8E70 /* aeMainWindow.h */;
		name = "aeMainWindow.h: 40";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1166;
		vrLoc = 352;
	};
	88BFA4B8135AE32400BB8E70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88BF9FD9135AAB6100BB8E70 /* editorWindow.cpp */;
		name = "editorWindow.cpp: 114";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1311;
	};
	88D1A0AD1337FF7D00F26121 /* vlcTestWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2996}}";
			sepNavSelRange = "{4842, 0}";
			sepNavVisRange = "{3176, 1817}";
		};
	};
	88D87D2B12A09A66007D6865 /* SoraColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2623}";
		};
	};
	88D87D2D12A09A66007D6865 /* SoraCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 12516}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRange = "{3889, 327}";
		};
	};
	88D87D2E12A09A66007D6865 /* SoraCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 1696}";
		};
	};
	88D87D3812A09A66007D6865 /* SoraInfiniteRendererCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 462}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{322, 237}";
		};
	};
	88D87D3F12A09A66007D6865 /* SoraObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 1208}";
		};
	};
	88D87D4012A09A66007D6865 /* SoraPlatform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 3948}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{1928, 1089}";
		};
	};
	88D87D4A12A09A66007D6865 /* SoraSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 6356}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{985, 1400}";
		};
	};
	88D87D4B12A09A66007D6865 /* SoraSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2002}}";
			sepNavSelRange = "{2795, 258}";
			sepNavVisRange = "{2375, 1333}";
		};
	};
	88D87D4C12A09A66007D6865 /* SoraString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	88D87D4F12A09A66007D6865 /* SoraTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	88D87D5112A09A66007D6865 /* SoraTextureMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1904}}";
			sepNavSelRange = "{2370, 0}";
			sepNavVisRange = "{1377, 1230}";
		};
	};
	88DD0B8E12EAA631005555F6 /* stringId.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1204}}";
			sepNavSelRange = "{2047, 8}";
			sepNavVisRange = "{664, 1318}";
		};
	};
	8DD76F620486A84900D96B5E /* SoraPureCore */ = {
		activeExec = 0;
		executables = (
			887022B11346AB3500AE8DD7 /* SoraPureCore */,
		);
	};
}
