// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 885FE07510DFBF0D0011F259 /* loliScript_Assembler */;
		activeTarget = 8DD76F620486A84900D96B5E /* loliScript_Assembler */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* loliScript_Assembler */,
		);
		breakpoints = (
			8805094410E08F9900145188 /* xasm.cpp:94 */,
		);
		codeSenseManager = 885FE07F10DFBF170011F259 /* Code sense */;
		executables = (
			885FE07510DFBF0D0011F259 /* loliScript_Assembler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					438,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313366433;
			PBXWorkspaceStateSaveDate = 313366433;
		};
		perUserProjectItems = {
			886E61A410E0E18F0038D3AA /* PBXTextBookmark */ = 886E61A410E0E18F0038D3AA /* PBXTextBookmark */;
			886F11F3111A0DB200112A22 /* PBXTextBookmark */ = 886F11F3111A0DB200112A22 /* PBXTextBookmark */;
			888F7EEA12AD97D5008A9365 /* PBXTextBookmark */ = 888F7EEA12AD97D5008A9365 /* PBXTextBookmark */;
			888F7EEB12AD97D5008A9365 /* PBXTextBookmark */ = 888F7EEB12AD97D5008A9365 /* PBXTextBookmark */;
			888F7EEC12AD97D5008A9365 /* PBXTextBookmark */ = 888F7EEC12AD97D5008A9365 /* PBXTextBookmark */;
			888F7EED12AD97D5008A9365 /* PBXTextBookmark */ = 888F7EED12AD97D5008A9365 /* PBXTextBookmark */;
			88ED5EA912A62A540057487D /* PBXTextBookmark */ = 88ED5EA912A62A540057487D /* PBXTextBookmark */;
			88ED5EAA12A62A540057487D /* PBXTextBookmark */ = 88ED5EAA12A62A540057487D /* PBXTextBookmark */;
			88ED5EAE12A62A540057487D /* PBXTextBookmark */ = 88ED5EAE12A62A540057487D /* PBXTextBookmark */;
			88ED5EAF12A62A540057487D /* PBXTextBookmark */ = 88ED5EAF12A62A540057487D /* PBXTextBookmark */;
			88ED5EB012A62A540057487D /* PBXTextBookmark */ = 88ED5EB012A62A540057487D /* PBXTextBookmark */;
			88ED5EB112A62A540057487D /* PBXTextBookmark */ = 88ED5EB112A62A540057487D /* PBXTextBookmark */;
			88ED5EB212A62A540057487D /* PBXTextBookmark */ = 88ED5EB212A62A540057487D /* PBXTextBookmark */;
			88ED5EB312A62A540057487D /* PBXTextBookmark */ = 88ED5EB312A62A540057487D /* PBXTextBookmark */;
			88ED5EB512A62A540057487D /* PBXTextBookmark */ = 88ED5EB512A62A540057487D /* PBXTextBookmark */;
			88ED5EB712A62A540057487D /* PBXTextBookmark */ = 88ED5EB712A62A540057487D /* PBXTextBookmark */;
			88ED5EB812A62A540057487D /* PBXTextBookmark */ = 88ED5EB812A62A540057487D /* PBXTextBookmark */;
			88ED5EBB12A62A540057487D /* PBXTextBookmark */ = 88ED5EBB12A62A540057487D /* PBXTextBookmark */;
			88ED5EBE12A62B2F0057487D /* PBXTextBookmark */ = 88ED5EBE12A62B2F0057487D /* PBXTextBookmark */;
			88ED5EC312A62B590057487D /* PBXTextBookmark */ = 88ED5EC312A62B590057487D /* PBXTextBookmark */;
			88ED5ECA12A62B730057487D /* PBXTextBookmark */ = 88ED5ECA12A62B730057487D /* PBXTextBookmark */;
			88ED5ECD12A62CB20057487D /* PBXTextBookmark */ = 88ED5ECD12A62CB20057487D /* PBXTextBookmark */;
		};
		sourceControlManager = 885FE07E10DFBF170011F259 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1176}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{1527, 1045}";
			sepNavWindowFrame = "{{158, 70}, {1061, 669}}";
		};
	};
	8805086B10E046CC00145188 /* asm_instructionTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{588, 1787}";
			sepNavWindowFrame = "{{38, 88}, {1061, 669}}";
		};
	};
	8805087210E04C3400145188 /* assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1540}}";
			sepNavSelRange = "{2671, 28}";
			sepNavVisRange = "{2076, 1094}";
			sepNavWindowFrame = "{{38, 83}, {1061, 669}}";
		};
	};
	8805094410E08F9900145188 /* xasm.cpp:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8805094510E08F9900145188 /* xasm.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 286099330.042248;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8805094510E08F9900145188 /* xasm.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xasm.cpp;
		path = "/Users/darkfall/Desktop/Chapter 9/XASM 0.4/Source/xasm.cpp";
		sourceTree = "<absolute>";
	};
	88050A4D10E0B37400145188 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	885FE07510DFBF0D0011F259 /* loliScript_Assembler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = loliScript_Assembler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	885FE07E10DFBF170011F259 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	885FE07F10DFBF170011F259 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	885FE08710DFC0B30011F259 /* asm_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{858, 1291}";
		};
	};
	885FE0D010DFD35C0011F259 /* assembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 22542}}";
			sepNavSelRange = "{31547, 0}";
			sepNavVisRange = "{10473, 1336}";
			sepNavWindowFrame = "{{219, 88}, {1061, 669}}";
		};
	};
	885FE0D710DFD3B30011F259 /* asm_typeStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1722}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{1454, 1156}";
			sepNavWindowFrame = "{{15, 104}, {1061, 669}}";
		};
	};
	885FE16310DFE2C90011F259 /* asm_stringTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{0, 1991}";
		};
	};
	885FE16D10DFE3840011F259 /* asm_funcTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 952}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{509, 1798}";
		};
	};
	885FE17010DFE3E10011F259 /* asm_symbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{656, 1766}";
		};
	};
	885FE17F10E042590011F259 /* asm_labelTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 924}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1787, 450}";
			sepNavWindowFrame = "{{15, 104}, {1061, 669}}";
		};
	};
	886E617710E0DAD40038D3AA /* asm_funTabe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1246}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{1671, 1225}";
		};
	};
	886E617910E0DB6C0038D3AA /* asm_symbolTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1260}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{1233, 1664}";
		};
	};
	886E617B10E0DC100038D3AA /* asm_labelTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1036}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{863, 1849}";
		};
	};
	886E617D10E0DC560038D3AA /* asm_stringTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	886E617F10E0DEF20038D3AA /* asm_intructionTable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1218}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2297, 638}";
		};
	};
	886E619110E0E0A40038D3AA /* asm_stringProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{2158, 0}";
			sepNavVisRange = "{48, 2136}";
		};
	};
	886E619210E0E0A40038D3AA /* asm_stringProcess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3315}}";
			sepNavSelRange = "{6415, 0}";
			sepNavVisRange = "{1928, 1364}";
			sepNavWindowFrame = "{{22, 178}, {955, 700}}";
		};
	};
	886E61A410E0E18F0038D3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88050A4D10E0B37400145188 /* basic_string.h */;
		name = "basic_string.h: 606";
		rLen = 0;
		rLoc = 19202;
		rType = 0;
		vrLen = 1560;
		vrLoc = 18426;
	};
	886E61D110E0E9030038D3AA /* asm_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 871}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{294, 3078}";
		};
	};
	886F11F3111A0DB200112A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886F11F4111A0DB200112A22 /* stdio.h */;
		name = "stdio.h: 256";
		rLen = 45;
		rLoc = 9186;
		rType = 0;
		vrLen = 1833;
		vrLoc = 8794;
	};
	886F11F4111A0DB200112A22 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	888F7EEA12AD97D5008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE0D010DFD35C0011F259 /* assembler.cpp */;
		name = "assembler.cpp: 1132";
		rLen = 0;
		rLoc = 31547;
		rType = 0;
		vrLen = 1336;
		vrLoc = 10473;
	};
	888F7EEB12AD97D5008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E61D110E0E9030038D3AA /* asm_error.h */;
		name = "asm_error.h: 67";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 3078;
		vrLoc = 294;
	};
	888F7EEC12AD97D5008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E619110E0E0A40038D3AA /* asm_stringProcess.h */;
		name = "asm_stringProcess.h: 58";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 2136;
		vrLoc = 48;
	};
	888F7EED12AD97D5008A9365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E619210E0E0A40038D3AA /* asm_stringProcess.cpp */;
		name = "asm_stringProcess.cpp: 249";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1928;
	};
	88ED5EA912A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1527;
	};
	88ED5EAA12A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88ED5EAB12A62A540057487D /* SoraPlatform.h */;
		name = "SoraPlatform.h: 64";
		rLen = 27;
		rLoc = 1134;
		rType = 0;
		vrLen = 900;
		vrLoc = 447;
	};
	88ED5EAB12A62A540057487D /* SoraPlatform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoraPlatform.h;
		path = /Users/darkfall/soranew/hoshinosora/SoraNew/Sora/Sora/SoraPlatform.h;
		sourceTree = "<absolute>";
	};
	88ED5EAE12A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE16310DFE2C90011F259 /* asm_stringTable.h */;
		name = "asm_stringTable.h: 50";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	88ED5EAF12A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E617D10E0DC560038D3AA /* asm_stringTable.cpp */;
		name = "asm_stringTable.cpp: 41";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	88ED5EB012A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E617910E0DB6C0038D3AA /* asm_symbolTable.cpp */;
		name = "asm_symbolTable.cpp: 46";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1233;
	};
	88ED5EB112A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E617710E0DAD40038D3AA /* asm_funTabe.cpp */;
		name = "asm_funTabe.cpp: 45";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1671;
	};
	88ED5EB212A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE17F10E042590011F259 /* asm_labelTable.h */;
		name = "asm_labelTable.h: 61";
		rLen = 10;
		rLoc = 2211;
		rType = 0;
		vrLen = 1951;
		vrLoc = 286;
	};
	88ED5EB312A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE17010DFE3E10011F259 /* asm_symbolTable.h */;
		name = "asm_symbolTable.h: 55";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1766;
		vrLoc = 656;
	};
	88ED5EB512A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E617B10E0DC100038D3AA /* asm_labelTable.cpp */;
		name = "asm_labelTable.cpp: 44";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1849;
		vrLoc = 863;
	};
	88ED5EB712A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E619210E0E0A40038D3AA /* asm_stringProcess.cpp */;
		name = "asm_stringProcess.cpp: 249";
		rLen = 0;
		rLoc = 6415;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5423;
	};
	88ED5EB812A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886E617F10E0DEF20038D3AA /* asm_intructionTable.cpp */;
		name = "asm_intructionTable.cpp: 46";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1162;
	};
	88ED5EBB12A62A540057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE16D10DFE3840011F259 /* asm_funcTable.h */;
		name = "asm_funcTable.h: 64";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1798;
		vrLoc = 509;
	};
	88ED5EBE12A62B2F0057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8805086B10E046CC00145188 /* asm_instructionTable.h */;
		name = "asm_instructionTable.h: 39";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1787;
		vrLoc = 588;
	};
	88ED5EC312A62B590057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE08710DFC0B30011F259 /* asm_defines.h */;
		name = "asm_defines.h: 64";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1291;
		vrLoc = 858;
	};
	88ED5ECA12A62B730057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 885FE0D710DFD3B30011F259 /* asm_typeStructs.h */;
		name = "asm_typeStructs.h: 46";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1454;
	};
	88ED5ECD12A62CB20057487D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8805087210E04C3400145188 /* assembler.h */;
		name = "assembler.h: 84";
		rLen = 28;
		rLoc = 2671;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2076;
	};
	8DD76F620486A84900D96B5E /* loliScript_Assembler */ = {
		activeExec = 0;
		executables = (
			885FE07510DFBF0D0011F259 /* loliScript_Assembler */,
		);
	};
}
